\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{binder-1986}
\citation{parisi-book}
\citation{young-1998}
\citation{nishimori-book}
\citation{castellani-2005}
\citation{sherrington-1978}
\citation{sherrington-1978-prl}
\citation{parisi-1980}
\citation{talagrand-2006}
\citation{pastur-1991}
\citation{mezard-1984}
\citation{rammal-1986}
\citation{parisi-book}
\citation{castellani-2005}
\citation{cardy-book}
\citation{yucesoy-2012}
\citation{billoire-2012}
\citation{yucesoy-2013}
\citation{morrison-2008}
\citation{rotondo-2015}
\citation{ghofraniha-2015}
\citation{amico-2008}
\citation{eisert-2009}
\citation{calabrese-2009}
\citation{cc-rev}
\citation{holzhey-1994}
\citation{vidal-2003}
\citation{calabrese-2004}
\citation{calabrese-2012}
\citation{jaconis-2013}
\citation{stephan-2014}
\citation{alcaraz-2013}
\citation{stephan-2014-a}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The classical mutual information in mean-field spin glass models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{SK-intro}{{1}{1}{\relax }{equation.1}{}}
\newlabel{renyi-intro}{{2}{1}{\relax }{equation.2}{}}
\newlabel{a-ratio}{{3}{1}{\relax }{equation.3}{}}
\citation{wolf-2008}
\citation{jaconis-2013}
\citation{stephan-2014}
\citation{refael-2009}
\citation{castelnovo-2010}
\citation{jaconis-2013}
\citation{stephan-2014}
\citation{guerra-2002}
\citation{fradkin-2006}
\citation{fradkin-2009}
\citation{hsu-2009}
\citation{stephan-2009}
\citation{hsu-2010}
\citation{oshikawa-2010}
\citation{stephan-2010}
\citation{zaletel-2011}
\citation{cardy-book}
\citation{stephan-2014}
\citation{stephan-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {book-constraint}\unskip \@@italiccorr )}}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(\omega ,n,\beta )$ denotes the partition function of the S-K model on the booklet. }}{2}{figure.1}}
\newlabel{cartoon}{{1}{2}{ The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.~\eqref {book-constraint}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(\omega ,n,\beta )$ denotes the partition function of the S-K model on the booklet. \relax }{figure.1}{}}
\newlabel{MI}{{4}{2}{\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The booklet construction \& and the classical R\'enyi entropy}{2}{section*.4}}
\newlabel{booklet}{{II}{2}{\relax }{section*.4}{}}
\newlabel{renyi}{{5}{2}{\relax }{equation.5}{}}
\newlabel{GMI}{{6}{2}{\relax }{equation.6}{}}
\citation{sherrington-1978}
\citation{sherrington-1978-prl}
\citation{parisi-book}
\citation{nishimori-book}
\citation{cardy-book}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Sherrington-Kirkpatrick (S-K) model on the booklet}{3}{section*.5}}
\newlabel{the-model}{{III}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model and its partition function}{3}{section*.6}}
\newlabel{the-model-def}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.6}{}}
\newlabel{SK-ham}{{7}{3}{\relax }{equation.7}{}}
\newlabel{book-constraint}{{8}{3}{\relax }{equation.8}{}}
\newlabel{quenched-distr}{{9}{3}{\relax }{equation.9}{}}
\newlabel{book-pf}{{10}{3}{\relax }{equation.10}{}}
\newlabel{free-energy}{{11}{3}{\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The replicated booklet and the overlap tensor}{3}{section*.7}}
\newlabel{replica-sec}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.7}{}}
\newlabel{replica-trick}{{12}{3}{\relax }{equation.12}{}}
\citation{parisi-book}
\citation{sherrington-1978-prl}
\citation{parisi-book}
\citation{nishimori-book}
\newlabel{rep-Z}{{13}{4}{\relax }{equation.13}{}}
\newlabel{dis-aver-Z}{{14}{4}{\relax }{equation.14}{}}
\newlabel{hs-Z}{{15}{4}{\relax }{equation.15}{}}
\newlabel{Gamma}{{16}{4}{\relax }{equation.16}{}}
\newlabel{mf-action}{{17}{4}{\relax }{equation.17}{}}
\newlabel{z-final}{{18}{4}{\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The saddle point approximation}{4}{section*.8}}
\newlabel{saddle-point}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{\relax }{section*.8}{}}
\newlabel{Z-ac}{{19}{4}{\relax }{equation.19}{}}
\newlabel{saddle}{{20}{4}{\relax }{equation.20}{}}
\newlabel{saddle-a}{{21}{4}{\relax }{equation.21}{}}
\newlabel{saddle-final}{{22}{4}{\relax }{equation.22}{}}
\newlabel{saddle-final-a}{{23}{4}{\relax }{equation.23}{}}
\citation{almeida-1978}
\citation{parisi-1979}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The replica-symmetric (RS) ansatz}{5}{section*.9}}
\newlabel{solution}{{IV}{5}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The paramagnetic phase}{5}{section*.10}}
\newlabel{para-section}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{\relax }{section*.10}{}}
\newlabel{inf-t-q}{{26}{5}{\relax }{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The S-K model on the $2$-sheets booklet in the paramagnetic phase: the solution $q_0$ of the saddle point equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {saddle-high-t}\unskip \@@italiccorr )}} plotted as a function of the booklet aspect ratio $\omega $ and several values of the inverse temperature $\beta =1/T$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit one has $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result. }}{5}{figure.2}}
\newlabel{RSB0_saddle_ht}{{2}{5}{ The S-K model on the $2$-sheets booklet in the paramagnetic phase: the solution $q_0$ of the saddle point equation~\eqref {saddle-high-t} plotted as a function of the booklet aspect ratio $\omega $ and several values of the inverse temperature $\beta =1/T$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit one has $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result. \relax }{figure.2}{}}
\newlabel{logZ-ht}{{27}{5}{\relax }{equation.27}{}}
\newlabel{high-t-q}{{28}{5}{\relax }{equation.28}{}}
\newlabel{high-t-action}{{29}{5}{\relax }{equation.29}{}}
\newlabel{ht-saddle}{{30}{5}{\relax }{equation.30}{}}
\citation{wilms-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The S-K model on the $2$-sheets booklet. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {rs-ansatz}\unskip \@@italiccorr )}}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-1}\unskip \@@italiccorr )}}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-2}\unskip \@@italiccorr )}} plotted as a function of the booklet aspect ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1, \forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. }}{6}{figure.3}}
\newlabel{RSB0-saddle}{{3}{6}{\label {RSB0-saddle} The S-K model on the $2$-sheets booklet. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the booklet aspect ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1, \forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. \relax }{figure.3}{}}
\newlabel{RSB0_saddle}{{3}{6}{\label {RSB0-saddle} The S-K model on the $2$-sheets booklet. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the booklet aspect ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1, \forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. \relax }{figure.3}{}}
\newlabel{ht-logZ}{{31}{6}{\relax }{equation.31}{}}
\newlabel{sp-g}{{33}{6}{\relax }{equation.33}{}}
\newlabel{saddle-high-t}{{34}{6}{\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The analytic continuation $n\to 1$}{6}{section*.11}}
\newlabel{shannon}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{\relax }{section*.11}{}}
\newlabel{sh-F}{{35}{6}{\relax }{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The replica-symmetric (RS) approximation}{6}{section*.12}}
\newlabel{rs-section}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{\relax }{section*.12}{}}
\newlabel{rs-ansatz}{{37}{6}{\relax }{equation.37}{}}
\citation{parisi-1979}
\newlabel{rs-F}{{38}{7}{\relax }{equation.38}{}}
\newlabel{l-rs}{{39}{7}{\relax }{equation.39}{}}
\newlabel{eq1}{{40}{7}{\relax }{equation.40}{}}
\newlabel{eq2}{{41}{7}{\relax }{equation.41}{}}
\newlabel{low-t}{{42}{7}{\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The paramagnetic-glassy transition}{7}{section*.13}}
\newlabel{tc-section}{{IV\tmspace  +\thinmuskip {.1667em}D}{7}{\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The critical temperature $\beta _c\equiv 1/T_c$ of the paramagnetic-glassy transition for the S-K model on the $2$-sheets booklet (see Fig.\nobreakspace  {}\ref  {cartoon}) from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tc}\unskip \@@italiccorr )}}: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation. Notice that $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively. }}{7}{figure.4}}
\newlabel{beta_c}{{4}{7}{ The critical temperature $\beta _c\equiv 1/T_c$ of the paramagnetic-glassy transition for the S-K model on the $2$-sheets booklet (see Fig.~\ref {cartoon}) from Eq.~\eqref {tc}: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation. Notice that $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively. \relax }{figure.4}{}}
\newlabel{tc}{{44}{7}{\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The one-step replica-symmetry-breaking (1-RSB) approximation}{7}{section*.14}}
\newlabel{rsb-1-section}{{V}{7}{\relax }{section*.14}{}}
\newlabel{q-rsb1}{{45}{7}{\relax }{equation.45}{}}
\newlabel{q-rsb1a}{{46}{7}{\relax }{equation.46}{}}
\citation{parisi-1979}
\citation{parisi-1983}
\citation{parisi-1979}
\citation{parisi-1983}
\citation{hukushima-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The S-K model on the $2$-sheets booklet with aspect ratio $\omega =1/2$ (see Fig.\nobreakspace  {}\ref  {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. Notice that the Monte Carlo error bars are often smaller than the symbol sizes. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N=2u_{\infty }$, with $\mathaccentV {tilde}07Eu_{\infty }\approx -0.76321$ the zero temperature energy density of the regular S-K model\nobreakspace  {}\cite  {parisi-1979,parisi-1983}. }}{8}{figure.5}}
\newlabel{U-MC}{{5}{8}{ The S-K model on the $2$-sheets booklet with aspect ratio $\omega =1/2$ (see Fig.~\ref {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. Notice that the Monte Carlo error bars are often smaller than the symbol sizes. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N=2u_{\infty }$, with $\tilde u_{\infty }\approx -0.76321$ the zero temperature energy density of the regular S-K model~\cite {parisi-1979,parisi-1983}. \relax }{figure.5}{}}
\newlabel{blocks}{{47}{8}{\relax }{equation.47}{}}
\newlabel{step}{{48}{8}{\relax }{equation.48}{}}
\newlabel{RSB-1-logZ}{{49}{8}{\relax }{equation.49}{}}
\newlabel{H1}{{50}{8}{\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte Carlo results: The internal energy}{8}{section*.15}}
\newlabel{mc-results}{{VI}{8}{\relax }{section*.15}{}}
\citation{billoire-2007}
\citation{aspelmeier-2008}
\citation{parisi-1979}
\citation{parisi-1983}
\newlabel{U-def}{{51}{9}{\relax }{equation.51}{}}
\newlabel{U}{{52}{9}{\relax }{equation.52}{}}
\newlabel{ht-U}{{53}{9}{\relax }{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The S-K model on the 2-sheets booklet: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.\nobreakspace  {}\ref  {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition. }}{9}{figure.6}}
\newlabel{U-RS}{{6}{9}{ The S-K model on the 2-sheets booklet: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.~\ref {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The S-K model on the 2-sheets booklet: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same extrapolated Monte Carlo data as in Fig.\nobreakspace  {}\ref  {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.\nobreakspace  {}\ref  {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation. }}{9}{figure.7}}
\newlabel{U-RSB-1}{{7}{9}{ The S-K model on the 2-sheets booklet: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same extrapolated Monte Carlo data as in Fig.~\ref {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.~\ref {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The classical disorder-averaged R\'enyi entropy per spin $[S_2(\omega )]/N$ in the S-K model on the $2$-sheets booklet: $[S_2(\omega )]/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet aspect ratios $\omega =3/4,1/2,1/4$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The Monte Carlo error bars are often smaller than the symbol size. The plus symbols are the numerical extrapolations to the thermodynamic limit. The inset in panel (a) shows $[S_2]/N$ at fixed $\beta =2$, plotted versus $N^{-2/3}$.The dotted line is a linear fit. In all the panels the dash-dotted lines are the analytical results in the replica-symmetry (RS) approximation. The circles are the analytical results obtained using the one-step replica symmetry breaking (1-RSB) ansatz. In panel (c) the dotted line (clean Ising) is the analytic result for the infinite-range Ising model without disorder. }}{10}{figure.8}}
\newlabel{Renyi-MC}{{8}{10}{ The classical disorder-averaged R\'enyi entropy per spin $[S_2(\omega )]/N$ in the S-K model on the $2$-sheets booklet: $[S_2(\omega )]/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet aspect ratios $\omega =3/4,1/2,1/4$ (see Fig.~\ref {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The Monte Carlo error bars are often smaller than the symbol size. The plus symbols are the numerical extrapolations to the thermodynamic limit. The inset in panel (a) shows $[S_2]/N$ at fixed $\beta =2$, plotted versus $N^{-2/3}$.The dotted line is a linear fit. In all the panels the dash-dotted lines are the analytical results in the replica-symmetry (RS) approximation. The circles are the analytical results obtained using the one-step replica symmetry breaking (1-RSB) ansatz. In panel (c) the dotted line (clean Ising) is the analytic result for the infinite-range Ising model without disorder. \relax }{figure.8}{}}
\newlabel{U'}{{54}{10}{\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The classical R\'enyi entropies}{10}{section*.16}}
\newlabel{Renyi-section}{{VII}{10}{\relax }{section*.16}{}}
\citation{jaconis-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classical disorder-averaged mutual information per spin $[{\mathcal  I}_2]/N$ in the S-K model on the $2$-sheets booklet: $[{\mathcal  I}_2]/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The Monte Carlo error bars are smaller than the symbol size. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation. In (a) the dotted line is the result for the clean, i.e., without disorder, infinite-range Ising model. }}{11}{figure.9}}
\newlabel{I2-MC}{{9}{11}{The classical disorder-averaged mutual information per spin $[{\mathcal I}_2]/N$ in the S-K model on the $2$-sheets booklet: $[{\mathcal I}_2]/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.~\ref {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The Monte Carlo error bars are smaller than the symbol size. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation. In (a) the dotted line is the result for the clean, i.e., without disorder, infinite-range Ising model. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The classical R\'enyi mutual information}{11}{section*.17}}
\newlabel{I2-section}{{VIII}{11}{\relax }{section*.17}{}}
\citation{sherrington-1978}
\citation{sherrington-1978-prl}
\citation{parisi-1979}
\citation{wolf-2008}
\citation{jaconis-2013}
\citation{read-1995}
\citation{andreanov-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The classical mutual information per spin $[{\mathcal  I}_2]/N$ in the S-K model on the $2$-sheets booklet: $[{\mathcal  I}_2]/N$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) approximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation. }}{12}{figure.10}}
\newlabel{I2-extrapolated}{{10}{12}{The classical mutual information per spin $[{\mathcal I}_2]/N$ in the S-K model on the $2$-sheets booklet: $[{\mathcal I}_2]/N$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) approximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary and Conclusions}{12}{section*.18}}
\newlabel{conclusions}{{IX}{12}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgements}{13}{section*.19}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The saddle point equations}{13}{section*.20}}
\newlabel{saddle-equations}{{A}{13}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The replica-symmetric (RS) approximation}{13}{section*.21}}
\newlabel{RS-saddle-1}{{A1}{13}{\relax }{equation.A1}{}}
\newlabel{RS-saddle-2}{{A2}{13}{\relax }{equation.A2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The one-step replica symmetry breaking ($1$-RSB) approximation}{13}{section*.22}}
\newlabel{RSB-1-saddle-a}{{A7}{13}{\relax }{equation.A7}{}}
\newlabel{RSB-1-saddle-b}{{A8}{13}{\relax }{equation.A8}{}}
\citation{wilms-2012}
\newlabel{RSB-1-saddle-c}{{A9}{14}{\relax }{equation.A9}{}}
\newlabel{RSB-1-saddle-d}{{A10}{14}{\relax }{equation.A10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mutual information in the infinite-range clean Ising model}{14}{section*.23}}
\newlabel{clean-is}{{B}{14}{\relax }{section*.23}{}}
\newlabel{is-clean}{{B1}{14}{\relax }{equation.B1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Saddle point approximation}{14}{section*.24}}
\newlabel{clean-is-Z}{{B2}{14}{\relax }{equation.B2}{}}
\newlabel{clean-is-F}{{B3}{14}{\relax }{equation.B3}{}}
\newlabel{clean-is-spe}{{B4}{14}{\relax }{equation.B4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\'enyi entropy and mutual information: saddle point results}{14}{section*.25}}
\citation{wilms-2012}
\citation{wilms-2012}
\citation{wilms-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The infinite-range Ising model on the $2$-sheets booklet: saddle point approximation. The solution $z_s$ of the saddle point equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {clean-is-spe}\unskip \@@italiccorr )}} plotted as a function of the inverse temperature $\beta $ and for booklet aspect ratio $\omega =0,1/2,1$. The vertical dotted line denotes the critical inverse temperature for $\omega =1/2$. }}{15}{figure.11}}
\newlabel{saddle_clean}{{11}{15}{ The infinite-range Ising model on the $2$-sheets booklet: saddle point approximation. The solution $z_s$ of the saddle point equations~\eqref {clean-is-spe} plotted as a function of the inverse temperature $\beta $ and for booklet aspect ratio $\omega =0,1/2,1$. The vertical dotted line denotes the critical inverse temperature for $\omega =1/2$. \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}R\'enyi entropy and mutual information: Exact treatment}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The infinite-range Ising model on the $2$-sheets booklet in the thermodynamic limit: the classical R\'enyi entropy density $S_2/N$, with $N$ the total number of spins on a single sheet of the booklet. $S_2/N$ is plotted against the inverse temperature $\beta $ and for booklet aspect ratio $\omega =1/4,1/2,1$. Note tht at high temperature $S_2=\omega \qopname  \relax o{log}(2)$. The lines are obtained using the saddle point approximation, while the full symbols denote the exact numerical results for a finite system with $N=400$. }}{15}{figure.12}}
\newlabel{renyi_clean}{{12}{15}{ The infinite-range Ising model on the $2$-sheets booklet in the thermodynamic limit: the classical R\'enyi entropy density $S_2/N$, with $N$ the total number of spins on a single sheet of the booklet. $S_2/N$ is plotted against the inverse temperature $\beta $ and for booklet aspect ratio $\omega =1/4,1/2,1$. Note tht at high temperature $S_2=\omega \log (2)$. The lines are obtained using the saddle point approximation, while the full symbols denote the exact numerical results for a finite system with $N=400$. \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The infinite-range Ising model on the $2$-sheets booklet in the thermodynamic limit: the classical mutual information density ${\mathcal  I}_2/N$ plotted against the inverse temperature $\beta $ and for booklet aspect ratio $\omega =1/4,1/2,1$. Note that ${\mathcal  I}_2=0$ for $\beta \le 1/2$. The full symbols are the the exact numerical results for a finite system with $N=400$. }}{15}{figure.13}}
\newlabel{mi_clean}{{13}{15}{ The infinite-range Ising model on the $2$-sheets booklet in the thermodynamic limit: the classical mutual information density ${\mathcal I}_2/N$ plotted against the inverse temperature $\beta $ and for booklet aspect ratio $\omega =1/4,1/2,1$. Note that ${\mathcal I}_2=0$ for $\beta \le 1/2$. The full symbols are the the exact numerical results for a finite system with $N=400$. \relax }{figure.13}{}}
\newlabel{rhon}{{B8}{15}{\relax }{equation.B8}{}}
\citation{wilms-2012}
\citation{jaconis-2013}
\newlabel{rhoA}{{B10}{16}{\relax }{equation.B10}{}}
\newlabel{trrhoA}{{B12}{16}{\relax }{equation.B12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Monte Carlo method to calculate the classical R\'enyi entropies}{16}{section*.27}}
\newlabel{mc-method}{{C}{16}{\relax }{section*.27}{}}
\newlabel{renyi-app}{{C1}{16}{\relax }{equation.C1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The infinite-range Ising model on the $2$-sheets booklet: saddle point corrections. The correction for the mutual information ${\mathcal  I}_2-{\mathcal  I}_2^{(sp)}$ are plotted against the inverse temperature $\beta $. The data are for a booklet with aspect ratio $\omega =1/2$. Here ${\mathcal  I}_2^{(sp)}$ are the same data as in Figure\nobreakspace  {}\ref  {mi_clean} (dotted line). The vertical lines denote the critical temperatures $\beta _c$ for $\omega =1, 1/2,0$ (from left to right). The horizontal dash-dotted line is $\qopname  \relax o{log}(2)$. Note the (logarithmically) divergent behavior at $\beta _c$. }}{16}{figure.14}}
\newlabel{sp_corr}{{14}{16}{ The infinite-range Ising model on the $2$-sheets booklet: saddle point corrections. The correction for the mutual information ${\mathcal I}_2-{\mathcal I}_2^{(sp)}$ are plotted against the inverse temperature $\beta $. The data are for a booklet with aspect ratio $\omega =1/2$. Here ${\mathcal I}_2^{(sp)}$ are the same data as in Figure~\ref {mi_clean} (dotted line). The vertical lines denote the critical temperatures $\beta _c$ for $\omega =1, 1/2,0$ (from left to right). The horizontal dash-dotted line is $\log (2)$. Note the (logarithmically) divergent behavior at $\beta _c$. \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The infinite-range Ising model on the $2$-sheets booklet: Scaling of the corrections of the mutual information ${\mathcal  I}_2$ at the booklet critical points $\beta _c=1/2,2/3,1$ (see vertical lines in Figure\nobreakspace  {}\ref  {sp_corr}). We plot $|{\mathcal  I}_2- {\mathcal  I}_2^{(sp)}|$ versus $\qopname  \relax o{log}(N)$, with $N$ the number of spins on one sheet of the booklet. Here ${\mathcal  I}_2^{(sp)}$ is the same as in Figure\nobreakspace  {}\ref  {mi_clean} (dotted line). }}{16}{figure.15}}
\newlabel{clean_log}{{15}{16}{ The infinite-range Ising model on the $2$-sheets booklet: Scaling of the corrections of the mutual information ${\mathcal I}_2$ at the booklet critical points $\beta _c=1/2,2/3,1$ (see vertical lines in Figure~\ref {sp_corr}). We plot $|{\mathcal I}_2- {\mathcal I}_2^{(sp)}|$ versus $\log (N)$, with $N$ the number of spins on one sheet of the booklet. Here ${\mathcal I}_2^{(sp)}$ is the same as in Figure~\ref {mi_clean} (dotted line). \relax }{figure.15}{}}
\citation{stephan-2014}
\citation{alba-2010}
\citation{alba-2011}
\citation{alba-2013}
\bibcite{binder-1986}{{1}{}{{}}{{}}}
\bibcite{parisi-book}{{2}{}{{}}{{}}}
\bibcite{young-1998}{{3}{}{{}}{{}}}
\bibcite{nishimori-book}{{4}{}{{}}{{}}}
\bibcite{castellani-2005}{{5}{}{{}}{{}}}
\bibcite{sherrington-1978}{{6}{}{{}}{{}}}
\bibcite{sherrington-1978-prl}{{7}{}{{}}{{}}}
\bibcite{parisi-1980}{{8}{}{{}}{{}}}
\bibcite{talagrand-2006}{{9}{}{{}}{{}}}
\bibcite{pastur-1991}{{10}{}{{}}{{}}}
\bibcite{mezard-1984}{{11}{}{{}}{{}}}
\bibcite{rammal-1986}{{12}{}{{}}{{}}}
\bibcite{cardy-book}{{13}{}{{}}{{}}}
\bibcite{yucesoy-2012}{{14}{}{{}}{{}}}
\bibcite{billoire-2012}{{15}{}{{}}{{}}}
\bibcite{yucesoy-2013}{{16}{}{{}}{{}}}
\bibcite{morrison-2008}{{17}{}{{}}{{}}}
\bibcite{rotondo-2015}{{18}{}{{}}{{}}}
\bibcite{ghofraniha-2015}{{19}{}{{}}{{}}}
\bibcite{amico-2008}{{20}{}{{}}{{}}}
\bibcite{eisert-2009}{{21}{}{{}}{{}}}
\bibcite{calabrese-2009}{{22}{}{{}}{{}}}
\bibcite{cc-rev}{{23}{}{{}}{{}}}
\bibcite{holzhey-1994}{{24}{}{{}}{{}}}
\newlabel{ratio-trick}{{C2}{17}{\relax }{equation.C2}{}}
\newlabel{sub-choice}{{C3}{17}{\relax }{equation.C3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.28}}
\bibcite{vidal-2003}{{25}{}{{}}{{}}}
\bibcite{calabrese-2004}{{26}{}{{}}{{}}}
\bibcite{calabrese-2012}{{27}{}{{}}{{}}}
\bibcite{jaconis-2013}{{28}{}{{}}{{}}}
\bibcite{stephan-2014}{{29}{}{{}}{{}}}
\bibcite{alcaraz-2013}{{30}{}{{}}{{}}}
\bibcite{stephan-2014-a}{{31}{}{{}}{{}}}
\bibcite{wolf-2008}{{32}{}{{}}{{}}}
\bibcite{refael-2009}{{33}{}{{}}{{}}}
\bibcite{castelnovo-2010}{{34}{}{{}}{{}}}
\bibcite{guerra-2002}{{35}{}{{}}{{}}}
\bibcite{fradkin-2006}{{36}{}{{}}{{}}}
\bibcite{fradkin-2009}{{37}{}{{}}{{}}}
\bibcite{hsu-2009}{{38}{}{{}}{{}}}
\bibcite{stephan-2009}{{39}{}{{}}{{}}}
\bibcite{hsu-2010}{{40}{}{{}}{{}}}
\bibcite{oshikawa-2010}{{41}{}{{}}{{}}}
\bibcite{stephan-2010}{{42}{}{{}}{{}}}
\bibcite{zaletel-2011}{{43}{}{{}}{{}}}
\bibcite{almeida-1978}{{44}{}{{}}{{}}}
\bibcite{parisi-1979}{{45}{}{{}}{{}}}
\bibcite{wilms-2012}{{46}{}{{}}{{}}}
\bibcite{parisi-1983}{{47}{}{{}}{{}}}
\bibcite{hukushima-1996}{{48}{}{{}}{{}}}
\bibcite{billoire-2007}{{49}{}{{}}{{}}}
\bibcite{aspelmeier-2008}{{50}{}{{}}{{}}}
\bibcite{read-1995}{{51}{}{{}}{{}}}
\bibcite{andreanov-2012}{{52}{}{{}}{{}}}
\bibcite{alba-2010}{{53}{}{{}}{{}}}
\bibcite{alba-2011}{{54}{}{{}}{{}}}
\bibcite{alba-2013}{{55}{}{{}}{{}}}
\bibdata{sk_model_v20Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{55}{18}{\relax }{section*.28}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
