\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{binder-1986}
\citation{young-1998}
\citation{parisi-book}
\citation{nishimori-book}
\citation{castellani-2005}
\citation{sherrington-1978-prl}
\citation{sherrington-1978}
\citation{parisi-1980}
\citation{talagrand-2006}
\citation{pastur-1991}
\citation{mezard-1984}
\citation{rammal-1986}
\citation{parisi-book}
\citation{castellani-2005}
\citation{cardy-book}
\citation{yucesoy-2012}
\citation{yucesoy-2013}
\citation{billoire-2012}
\citation{morrison-2008}
\citation{rotondo-2015}
\citation{ghofraniha-2015}
\citation{amico-2008}
\citation{eisert-2009}
\citation{calabrese-2009}
\citation{cc-rev}
\citation{holzhey-1994}
\citation{vidal-2003}
\citation{calabrese-2004}
\citation{calabrese-2012}
\citation{stephan-2014}
\citation{jaconis-2013}
\citation{stephan-2009}
\citation{stephan-2010}
\citation{stephan-2011}
\citation{zaletel-2011}
\citation{alcaraz-2013}
\citation{stephan-2014-a}
\citation{wolf-2008}
\citation{jaconis-2013}
\citation{stephan-2014}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The classical mutual information in mean-field spin glass models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{SK-intro}{{1}{1}{\relax }{equation.1}{}}
\newlabel{renyi-intro}{{2}{1}{\relax }{equation.2}{}}
\newlabel{a-ratio}{{3}{1}{\relax }{equation.3}{}}
\citation{refael-2009}
\citation{sherrington-1978-prl}
\citation{sherrington-1978}
\citation{parisi-1979}
\citation{wolf-2008}
\citation{jaconis-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {book-constraint}\unskip \@@italiccorr )}}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(\omega ,n,\beta )$ denotes the partition function of the S-K model on the booklet. }}{2}{figure.1}}
\newlabel{cartoon}{{1}{2}{ The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.~\eqref {book-constraint}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(\omega ,n,\beta )$ denotes the partition function of the S-K model on the booklet. \relax }{figure.1}{}}
\citation{stephan-2014}
\citation{jaconis-2013}
\citation{guerra-2002}
\citation{cardy-book}
\citation{stephan-2014}
\citation{stephan-2014}
\citation{jaconis-2013}
\citation{sherrington-1978-prl}
\citation{sherrington-1978}
\@writefile{toc}{\contentsline {section}{\numberline {II}The booklet construction \& and the classical mutual information}{3}{section*.4}}
\newlabel{booklet}{{II}{3}{\relax }{section*.4}{}}
\newlabel{MI}{{5}{3}{\relax }{equation.5}{}}
\newlabel{renyi}{{7}{3}{\relax }{equation.7}{}}
\newlabel{GMI}{{9}{3}{\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Sherrington-Kirkpatrick (S-K) model on the booklet}{3}{section*.5}}
\newlabel{the-model}{{III}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model and its partition function}{3}{section*.6}}
\newlabel{the-model-def}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.6}{}}
\newlabel{SK-ham}{{10}{3}{\relax }{equation.10}{}}
\citation{nishimori-book}
\citation{nishimori-book}
\citation{cardy-book}
\citation{parisi-book}
\citation{sherrington-1978-prl}
\newlabel{book-constraint}{{11}{4}{\relax }{equation.11}{}}
\newlabel{quenched-distr}{{12}{4}{\relax }{equation.12}{}}
\newlabel{book-pf}{{13}{4}{\relax }{equation.13}{}}
\newlabel{free-energy}{{14}{4}{\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The replicated booklet and the overlap tensor}{4}{section*.7}}
\newlabel{replica-sec}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.7}{}}
\newlabel{replica-trick}{{15}{4}{\relax }{equation.15}{}}
\newlabel{rep-Z}{{16}{4}{\relax }{equation.16}{}}
\newlabel{dis-aver-Z}{{17}{4}{\relax }{equation.17}{}}
\citation{parisi-book}
\citation{nishimori-book}
\citation{almeida-1978}
\citation{parisi-1979}
\newlabel{hs-Z}{{18}{5}{\relax }{equation.18}{}}
\newlabel{Gamma}{{19}{5}{\relax }{equation.19}{}}
\newlabel{mf-action}{{20}{5}{\relax }{equation.20}{}}
\newlabel{z-final}{{21}{5}{\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The saddle point approximation}{5}{section*.8}}
\newlabel{saddle-point}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{\relax }{section*.8}{}}
\newlabel{Z-ac}{{22}{5}{\relax }{equation.22}{}}
\newlabel{saddle}{{23}{5}{\relax }{equation.23}{}}
\newlabel{saddle-final}{{24}{5}{\relax }{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The replica-symmetric (RS) ansatz}{5}{section*.9}}
\newlabel{solution}{{IV}{5}{\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field in the paramagnetic phase: the solution $q_0$ of the saddle point equation Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {saddle-high-t}\unskip \@@italiccorr )}} plotted as a function of the ratio $\omega $ and for $\beta =1/T=0,3/4,1,4/3$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit $\beta \to \infty $ it is $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result. }}{6}{figure.2}}
\newlabel{RSB0_saddle_ht}{{2}{6}{ The S-K model on the $2$-sheets booklet with zero magnetic field in the paramagnetic phase: the solution $q_0$ of the saddle point equation Eq.~\eqref {saddle-high-t} plotted as a function of the ratio $\omega $ and for $\beta =1/T=0,3/4,1,4/3$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit $\beta \to \infty $ it is $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The paramagnetic phase}{6}{section*.10}}
\newlabel{para-section}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{\relax }{section*.10}{}}
\newlabel{inf-t-q}{{26}{6}{\relax }{equation.26}{}}
\newlabel{logZ-ht}{{27}{6}{\relax }{equation.27}{}}
\newlabel{high-t-q}{{28}{6}{\relax }{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {rs-ansatz}\unskip \@@italiccorr )}}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-1}\unskip \@@italiccorr )}}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-2}\unskip \@@italiccorr )}} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. }}{6}{figure.3}}
\newlabel{RSB0-saddle}{{3}{6}{\label {RSB0-saddle} The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. \relax }{figure.3}{}}
\newlabel{RSB0_saddle}{{3}{6}{\label {RSB0-saddle} The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. \relax }{figure.3}{}}
\newlabel{high-t-action}{{29}{6}{\relax }{equation.29}{}}
\newlabel{ht-saddle}{{30}{6}{\relax }{equation.30}{}}
\newlabel{ht-logZ}{{31}{6}{\relax }{equation.31}{}}
\newlabel{saddle-high-t}{{32}{6}{\relax }{equation.32}{}}
\citation{nishimori-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The replica-symmetric (RS) approximation}{7}{section*.11}}
\newlabel{rs-section}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{\relax }{section*.11}{}}
\newlabel{rs-ansatz}{{33}{7}{\relax }{equation.33}{}}
\newlabel{rs-F}{{34}{7}{\relax }{equation.34}{}}
\newlabel{l-rs}{{35}{7}{\relax }{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The critical temperature $\beta _c\equiv 1/T_c$ for the S-K model on the $2$-sheets booklet (see Fig.\nobreakspace  {}\ref  {cartoon}) with zero magnetic field: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation of the model. Notice that one has $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively. }}{7}{figure.4}}
\newlabel{beta_c}{{4}{7}{ The critical temperature $\beta _c\equiv 1/T_c$ for the S-K model on the $2$-sheets booklet (see Fig.~\ref {cartoon}) with zero magnetic field: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation of the model. Notice that one has $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively. \relax }{figure.4}{}}
\newlabel{eq1}{{36}{7}{\relax }{equation.36}{}}
\newlabel{eq2}{{37}{7}{\relax }{equation.37}{}}
\newlabel{low-t}{{38}{7}{\relax }{equation.38}{}}
\citation{parisi-1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field and booklet ratio $\omega =1/2$ (see Fig.\nobreakspace  {}\ref  {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N\approx -1.52642$. }}{8}{figure.5}}
\newlabel{U-MC}{{5}{8}{ The S-K model on the $2$-sheets booklet with zero magnetic field and booklet ratio $\omega =1/2$ (see Fig.~\ref {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N\approx -1.52642$. \relax }{figure.5}{}}
\newlabel{tc}{{39}{8}{\relax }{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The one-step replica-symmetry-broken (1-RSB) approximation}{8}{section*.12}}
\newlabel{rsb-1-section}{{V}{8}{\relax }{section*.12}{}}
\newlabel{q-rsb1}{{40}{8}{\relax }{equation.40}{}}
\newlabel{q-rsb1a}{{V}{8}{\relax }{equation.40}{}}
\newlabel{blocks}{{41}{8}{\relax }{equation.41}{}}
\newlabel{RSB-1-logZ}{{42}{8}{\relax }{equation.42}{}}
\citation{aspelmeier-2008}
\citation{billoire-2007}
\citation{parisi-1979}
\citation{parisi-1983}
\newlabel{H1}{{43}{9}{\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte Carlo results: The internal energy}{9}{section*.13}}
\newlabel{mc-results}{{VI}{9}{\relax }{section*.13}{}}
\newlabel{U-def}{{44}{9}{\relax }{equation.44}{}}
\newlabel{U}{{45}{9}{\relax }{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The S-K model on the 2-sheets booklet and zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.\nobreakspace  {}\ref  {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition. }}{9}{figure.6}}
\newlabel{U-RS}{{6}{9}{ The S-K model on the 2-sheets booklet and zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.~\ref {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The S-K model on the 2-sheets booklet with zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same Monte Carlo data as in Figure\nobreakspace  {}\ref  {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.\nobreakspace  {}\ref  {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation. }}{9}{figure.7}}
\newlabel{U-RSB-1}{{7}{9}{ The S-K model on the 2-sheets booklet with zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same Monte Carlo data as in Figure~\ref {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.~\ref {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The classical Renyi entropy per spin $S_2(\omega )/N$ in the S-K model on the $2$-sheets booklet with zero magnetic: $S_2(\omega )/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =3/4,1/2,1/4$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The plus symbols are the numerical extrapolations to the thermodynamic limit. The dash-dotted lines are the analytical results $U_{RS}/N$ using the replica-symmetry (RS) approximation. The circles are the analytical results $U_{1\textrm  {-}RSB}$ obtained using the one-step replica symmetry breaking (1-RSB) ansatz. }}{10}{figure.8}}
\newlabel{Renyi-MC}{{8}{10}{ The classical Renyi entropy per spin $S_2(\omega )/N$ in the S-K model on the $2$-sheets booklet with zero magnetic: $S_2(\omega )/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =3/4,1/2,1/4$ (see Fig.~\ref {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The plus symbols are the numerical extrapolations to the thermodynamic limit. The dash-dotted lines are the analytical results $U_{RS}/N$ using the replica-symmetry (RS) approximation. The circles are the analytical results $U_{1\textrm {-}RSB}$ obtained using the one-step replica symmetry breaking (1-RSB) ansatz. \relax }{figure.8}{}}
\newlabel{ht-U}{{46}{10}{\relax }{equation.46}{}}
\newlabel{U'}{{47}{10}{\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The classical R\'enyi entropies}{10}{section*.14}}
\newlabel{Renyi-section}{{VII}{10}{\relax }{section*.14}{}}
\citation{jaconis-2013}
\citation{jaconis-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classical mutual information per spin ${\mathcal  I}_2/N$ in the S-K model on the $2$-sheets booklet with zero magnetic field: ${\mathcal  I}_2/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation. }}{11}{figure.9}}
\newlabel{I2-MC}{{9}{11}{The classical mutual information per spin ${\mathcal I}_2/N$ in the S-K model on the $2$-sheets booklet with zero magnetic field: ${\mathcal I}_2/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.~\ref {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The classical R\'enyi mutual information}{11}{section*.15}}
\newlabel{I2-section}{{VIII}{11}{\relax }{section*.15}{}}
\citation{parisi-1980}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The classical mutual information per spin ${\mathcal  I}_2/N$ in the SK model on the $2$-sheets booklet with zero magnetic field: ${\mathcal  I}_2$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) appproximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation. }}{12}{figure.10}}
\newlabel{I2-extrapolated}{{10}{12}{ The classical mutual information per spin ${\mathcal I}_2/N$ in the SK model on the $2$-sheets booklet with zero magnetic field: ${\mathcal I}_2$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) appproximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary and Conclusions}{12}{section*.16}}
\newlabel{conclusions}{{IX}{12}{\relax }{section*.16}{}}
\citation{read-1995}
\citation{andreanov-2012}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgements}{13}{section*.17}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The saddle point equations}{13}{section*.18}}
\newlabel{saddle-equations}{{A}{13}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The replica symmetric (RS) approximation}{13}{section*.19}}
\newlabel{RS-saddle-1}{{A1}{13}{\relax }{equation.A1}{}}
\newlabel{RS-saddle-2}{{A2}{13}{\relax }{equation.A2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The one-step replica symmetry breaking ($1$-RSB) approximation}{13}{section*.20}}
\bibcite{amico-2008}{{1}{}{{}}{{}}}
\bibcite{eisert-2009}{{2}{}{{}}{{}}}
\bibcite{calabrese-2009}{{3}{}{{}}{{}}}
\bibcite{cc-rev}{{4}{}{{}}{{}}}
\bibcite{holzhey-1994}{{5}{}{{}}{{}}}
\bibcite{vidal-2003}{{6}{}{{}}{{}}}
\bibcite{calabrese-2004}{{7}{}{{}}{{}}}
\bibcite{binder-1986}{{8}{}{{}}{{}}}
\bibcite{young-1998}{{9}{}{{}}{{}}}
\bibcite{wilms-2011}{{10}{}{{}}{{}}}
\bibcite{wilms-2012}{{11}{}{{}}{{}}}
\bibcite{parisi-book}{{12}{}{{}}{{}}}
\bibcite{fisher-1986}{{13}{}{{}}{{}}}
\bibcite{huse-1987}{{14}{}{{}}{{}}}
\bibcite{huse-1987-a}{{15}{}{{}}{{}}}
\bibcite{fisher-1988}{{16}{}{{}}{{}}}
\bibcite{newman-1996}{{17}{}{{}}{{}}}
\bibcite{krzakala-2000}{{18}{}{{}}{{}}}
\bibcite{palassini-2000}{{19}{}{{}}{{}}}
\bibcite{sherrington-1978-prl}{{20}{}{{}}{{}}}
\bibcite{sherrington-1978}{{21}{}{{}}{{}}}
\bibcite{parisi-1980}{{22}{}{{}}{{}}}
\bibcite{parisi-1980-a}{{23}{}{{}}{{}}}
\bibcite{parisi-1980-b}{{24}{}{{}}{{}}}
\bibcite{parisi-1979}{{25}{}{{}}{{}}}
\bibcite{parisi-1983}{{26}{}{{}}{{}}}
\bibcite{mezard-1984}{{27}{}{{}}{{}}}
\bibcite{nishimori-book}{{28}{}{{}}{{}}}
\bibcite{stephan-2014}{{29}{}{{}}{{}}}
\bibcite{jaconis-2013}{{30}{}{{}}{{}}}
\bibcite{yucesoy-2012}{{31}{}{{}}{{}}}
\newlabel{RSB-1-saddle-a}{{A7}{14}{\relax }{equation.A7}{}}
\newlabel{RSB-1-saddle-b}{{A8}{14}{\relax }{equation.A8}{}}
\newlabel{RSB-1-saddle-c}{{A9}{14}{\relax }{equation.A9}{}}
\newlabel{RSB-1-saddle-d}{{A10}{14}{\relax }{equation.A10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.21}}
\bibcite{yucesoy-2013}{{32}{}{{}}{{}}}
\bibcite{billoire-2012}{{33}{}{{}}{{}}}
\bibcite{morrison-2008}{{34}{}{{}}{{}}}
\bibcite{ghofraniha-2015}{{35}{}{{}}{{}}}
\bibcite{rotondo-2015}{{36}{}{{}}{{}}}
\bibcite{aspelmeier-2008}{{37}{}{{}}{{}}}
\bibcite{billoire-2007}{{38}{}{{}}{{}}}
\bibcite{read-1995}{{39}{}{{}}{{}}}
\bibcite{andreanov-2012}{{40}{}{{}}{{}}}
\bibcite{cardy-book}{{41}{}{{}}{{}}}
\bibcite{almeida-1978}{{42}{}{{}}{{}}}
\bibcite{stephan-2009}{{43}{}{{}}{{}}}
\bibcite{stephan-2010}{{44}{}{{}}{{}}}
\bibcite{stephan-2011}{{45}{}{{}}{{}}}
\bibcite{zaletel-2011}{{46}{}{{}}{{}}}
\bibcite{alcaraz-2013}{{47}{}{{}}{{}}}
\bibcite{talagrand-2006}{{48}{}{{}}{{}}}
\bibcite{guerra-2002}{{49}{}{{}}{{}}}
\bibcite{rammal-1986}{{50}{}{{}}{{}}}
\bibcite{calabrese-2012}{{51}{}{{}}{{}}}
\bibcite{stephan-2014-a}{{52}{}{{}}{{}}}
\bibcite{castellani-2005}{{53}{}{{}}{{}}}
\bibcite{wolf-2008}{{54}{}{{}}{{}}}
\bibcite{refael-2009}{{55}{}{{}}{{}}}
\bibcite{pastur-1991}{{56}{}{{}}{{}}}
\bibdata{sk_model_v15Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{56}{15}{\relax }{section*.21}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
