\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binder-1986,parisi-book,young-1998,nishimori-book,castellani-2005}
\citation{sherrington-1978,sherrington-1978-prl}
\citation{parisi-1980}
\citation{talagrand-2006}
\citation{pastur-1991}
\citation{mezard-1984,rammal-1986}
\citation{parisi-book,castellani-2005}
\citation{cardy-book}
\citation{yucesoy-2012,billoire-2012,yucesoy-2013}
\citation{morrison-2008,rotondo-2015}
\citation{ghofraniha-2015}
\citation{amico-2008,eisert-2009,calabrese-2009,cc-rev}
\citation{holzhey-1994,vidal-2003,calabrese-2004,calabrese-2012}
\citation{jaconis-2013,stephan-2014}
\citation{alcaraz-2013,stephan-2014-a}
\citation{wolf-2008}
\citation{jaconis-2013}
\citation{stephan-2014}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The classical mutual information in mean-field spin glass models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{SK-intro}{{1}{1}{}{equation.1.1}{}}
\newlabel{renyi-intro}{{2}{1}{}{equation.1.2}{}}
\newlabel{a-ratio}{{3}{1}{}{equation.1.3}{}}
\citation{refael-2009}
\citation{castelnovo-2010}
\citation{sherrington-1978-prl,sherrington-1978}
\citation{parisi-1979}
\citation{wolf-2008}
\citation{jaconis-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {book-constraint}\unskip \@@italiccorr )}}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(A,n,\beta )$ denotes the partition function of the S-K model on the booklet. }}{2}{figure.1}}
\newlabel{cartoon}{{1}{2}{The booklet geometry considered in this work. (a) The single sheet (``page'') of the booklet: The $N$ spins living on the sheet are divided into two groups $A$ and $B$, containing $N_A$ and $N_B$ spins, respectively. Here $\omega \equiv N_A/N$ is the booklet ratio. (b) The $n$ sheets are glued together to form the booklet. The spins in part $B$ of the booklet pages are at inverse temperature $\beta $. The spins in part $A$ are identified (see Eq.~\eqref {book-constraint}). As a consequence, the effective temperature in part $A$ is $n\beta $. $Z(A,n,\beta )$ denotes the partition function of the S-K model on the booklet}{figure.1}{}}
\citation{jaconis-2013,stephan-2014}
\citation{guerra-2002}
\citation{jaconis-2013,stephan-2014}
\citation{cardy-book}
\citation{stephan-2014}
\citation{stephan-2014}
\citation{sherrington-1978-prl,sherrington-1978}
\@writefile{toc}{\contentsline {section}{\numberline {II}The booklet construction \& and the classical R\'enyi entropy}{3}{section*.4}}
\newlabel{booklet}{{II}{3}{}{section*.4}{}}
\newlabel{renyi}{{5}{3}{}{equation.2.5}{}}
\newlabel{MI}{{6}{3}{}{equation.2.6}{}}
\newlabel{GMI}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Sherrington-Kirkpatrick (S-K) model on the booklet}{3}{section*.5}}
\newlabel{the-model}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model and its partition function}{3}{section*.6}}
\newlabel{the-model-def}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.6}{}}
\newlabel{SK-ham}{{8}{3}{}{equation.3.8}{}}
\newlabel{book-constraint}{{9}{3}{}{equation.3.9}{}}
\newlabel{quenched-distr}{{10}{3}{}{equation.3.10}{}}
\citation{nishimori-book}
\citation{nishimori-book}
\citation{cardy-book}
\citation{parisi-book}
\citation{sherrington-1978-prl}
\newlabel{book-pf}{{11}{4}{}{equation.3.11}{}}
\newlabel{free-energy}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The replicated booklet and the overlap tensor}{4}{section*.7}}
\newlabel{replica-sec}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.7}{}}
\newlabel{replica-trick}{{13}{4}{}{equation.3.13}{}}
\newlabel{rep-Z}{{14}{4}{}{equation.3.14}{}}
\newlabel{dis-aver-Z}{{15}{4}{}{equation.3.15}{}}
\newlabel{hs-Z}{{16}{4}{}{equation.3.16}{}}
\newlabel{Gamma}{{17}{4}{}{equation.3.17}{}}
\newlabel{mf-action}{{18}{4}{}{equation.3.18}{}}
\citation{parisi-book,nishimori-book}
\citation{almeida-1978}
\citation{parisi-1979}
\newlabel{z-final}{{19}{5}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The saddle point approximation}{5}{section*.8}}
\newlabel{saddle-point}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.8}{}}
\newlabel{Z-ac}{{20}{5}{}{equation.3.20}{}}
\newlabel{saddle}{{21}{5}{}{equation.3.21}{}}
\newlabel{saddle-a}{{22}{5}{}{equation.3.22}{}}
\newlabel{saddle-final}{{23}{5}{}{equation.3.23}{}}
\newlabel{saddle-final-a}{{24}{5}{}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field in the paramagnetic phase: the solution $q_0$ of the saddle point equation Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {saddle-high-t}\unskip \@@italiccorr )}} plotted as a function of the ratio $\omega $ and for $\beta =1/T=0,3/4,1,4/3$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit $\beta \to \infty $ it is $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result. }}{5}{figure.2}}
\newlabel{RSB0_saddle_ht}{{2}{5}{The S-K model on the $2$-sheets booklet with zero magnetic field in the paramagnetic phase: the solution $q_0$ of the saddle point equation Eq.~\eqref {saddle-high-t} plotted as a function of the ratio $\omega $ and for $\beta =1/T=0,3/4,1,4/3$. At $\omega =1$ one has $q_0=1,\forall \beta $. In the zero-temperature limit $\beta \to \infty $ it is $q_0\to 1,\forall \omega $. The straight line is the infinite temperature result}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The replica-symmetric (RS) ansatz}{5}{section*.9}}
\newlabel{solution}{{IV}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The paramagnetic phase}{5}{section*.10}}
\newlabel{para-section}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.10}{}}
\newlabel{inf-t-q}{{27}{6}{}{equation.4.27}{}}
\newlabel{logZ-ht}{{28}{6}{}{equation.4.28}{}}
\newlabel{high-t-q}{{29}{6}{}{equation.4.29}{}}
\newlabel{high-t-action}{{30}{6}{}{equation.4.30}{}}
\newlabel{ht-saddle}{{31}{6}{}{equation.4.31}{}}
\newlabel{ht-logZ}{{32}{6}{}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {rs-ansatz}\unskip \@@italiccorr )}}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-1}\unskip \@@italiccorr )}}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {RS-saddle-2}\unskip \@@italiccorr )}} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $. }}{6}{figure.3}}
\newlabel{RSB0-saddle}{{3}{6}{The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $}{figure.3}{}}
\newlabel{RSB0_saddle}{{3}{6}{The S-K model on the $2$-sheets booklet with zero magnetic field. The overlap tensor in the replica-symmetric (RS) approximation (see Eq.~\eqref {rs-ansatz}): the solutions $q_0$ and $q_0'$ (shown as full and dotted lines, respectively) of the saddle point equations Eqs.~\eqref {RS-saddle-1}\eqref {RS-saddle-2} plotted as a function of the ratio $\omega $, and inverse temperature $\beta =1/T=1,3/2,2$. At $\omega =1$ one has that $q_0=1,\forall \beta $. In the limit $\beta \to \infty $ it is $q_0,q_0'\to 1,\forall \omega $}{figure.3}{}}
\newlabel{saddle-high-t}{{33}{6}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The replica-symmetric (RS) approximation}{6}{section*.11}}
\newlabel{rs-section}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.11}{}}
\newlabel{rs-ansatz}{{34}{6}{}{equation.4.34}{}}
\citation{nishimori-book}
\citation{parisi-1979}
\newlabel{rs-F}{{35}{7}{}{equation.4.35}{}}
\newlabel{l-rs}{{36}{7}{}{equation.4.36}{}}
\newlabel{eq1}{{37}{7}{}{equation.4.37}{}}
\newlabel{eq2}{{38}{7}{}{equation.4.38}{}}
\newlabel{low-t}{{39}{7}{}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The critical temperature $\beta _c\equiv 1/T_c$ for the S-K model on the $2$-sheets booklet (see Fig.\nobreakspace  {}\ref  {cartoon}) with zero magnetic field: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation of the model. Notice that one has $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively. }}{7}{figure.4}}
\newlabel{beta_c}{{4}{7}{The critical temperature $\beta _c\equiv 1/T_c$ for the S-K model on the $2$-sheets booklet (see Fig.~\ref {cartoon}) with zero magnetic field: $\beta _c$ as a function of the booklet ratio $\omega \equiv N_A/N$. Here $\beta _c$ is obtained from the replica-symmetric (RS) approximation of the model. Notice that one has $\beta _c=1$ and $\beta _c=1/2$ for $\omega =0$ and $\omega =1$, respectively}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The paramagnetic-glassy transition}{7}{section*.12}}
\newlabel{tc-section}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.12}{}}
\newlabel{tc}{{41}{7}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The one-step replica-symmetry-breaking (1-RSB) approximation}{7}{section*.13}}
\newlabel{rsb-1-section}{{V}{7}{}{section*.13}{}}
\newlabel{q-rsb1}{{42}{7}{}{equation.5.42}{}}
\newlabel{q-rsb1a}{{43}{7}{}{equation.5.43}{}}
\citation{billoire-2007,aspelmeier-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The S-K model on the $2$-sheets booklet with zero magnetic field and booklet ratio $\omega =1/2$ (see Fig.\nobreakspace  {}\ref  {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N\approx -1.52642$. }}{8}{figure.5}}
\newlabel{U-MC}{{5}{8}{The S-K model on the $2$-sheets booklet with zero magnetic field and booklet ratio $\omega =1/2$ (see Fig.~\ref {cartoon}): The internal energy per spin $U/N$ as a function of the inverse temperature $\beta $. The triangles, squares, and rhombi, denote the Monte Carlo data for a booklet with $N=32,64,128$ spins per sheet. The plus symbols are the extrapolations to the thermodynamic limit $N\to \infty $, at fixed $\omega $. The dash-dotted line is the analytical result $U_{RS}/N$ obtained using the replica-symmetric (RS) approximation. The horizontal dotted line is the exact zero-temperature result $U/N\approx -1.52642$}{figure.5}{}}
\newlabel{blocks}{{44}{8}{}{equation.5.44}{}}
\newlabel{step}{{45}{8}{}{equation.5.45}{}}
\newlabel{RSB-1-logZ}{{46}{8}{}{equation.5.46}{}}
\newlabel{H1}{{47}{8}{}{equation.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte Carlo results: The internal energy}{8}{section*.14}}
\newlabel{mc-results}{{VI}{8}{}{section*.14}{}}
\newlabel{U-def}{{48}{8}{}{equation.6.48}{}}
\citation{parisi-1979,parisi-1983}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The S-K model on the 2-sheets booklet and zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.\nobreakspace  {}\ref  {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition. }}{9}{figure.6}}
\newlabel{U-RS}{{6}{9}{The S-K model on the 2-sheets booklet and zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit. The symbols are the Monte Carlo data extrapolated to the thermodynamic limit $N\to \infty $, at fixed booklet ratio $\omega $ (see Fig.~\ref {cartoon}). $U/N$ is plotted as a function of inverse temperature $\beta $ and for $\omega =0,1/4,1/2,3/4,1$. The lines are the analytical results $U_{RS}$ obtained using the replica-symmetric (RS) approximation. The stars denote the value of $U_c/N$ at the paramagnetic-glassy transition}{figure.6}{}}
\newlabel{U}{{49}{9}{}{equation.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The S-K model on the 2-sheets booklet with zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same Monte Carlo data as in Figure\nobreakspace  {}\ref  {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.\nobreakspace  {}\ref  {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation. }}{9}{figure.7}}
\newlabel{U-RSB-1}{{7}{9}{The S-K model on the 2-sheets booklet with zero magnetic field: The internal energy per spin $U/N$ in the thermodynamic limit plotted as a function of inverse temperature $\beta $. The plus symbols are the same Monte Carlo data as in Figure~\ref {U-RS}. The lines denote $U/N$ in the replica-symmetric (RS) approximation (same as in Fig.~\ref {U-RS}). The circles are the results in the one-step replica symmetry breaking (1-RSB) approximation}{figure.7}{}}
\newlabel{ht-U}{{50}{9}{}{equation.6.50}{}}
\newlabel{U'}{{51}{9}{}{equation.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The classical disorder-averaged Renyi entropy per spin $[S_2(\omega )]/N$ in the S-K model on the $2$-sheets booklet with zero magnetic: $[S_2(\omega )]/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet aspect ratios $\omega =3/4,1/2,1/4$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The plus symbols are the numerical extrapolations to the thermodynamic limit. The dash-dotted lines are the analytical results in the replica-symmetry (RS) approximation. The circles are the analytical results obtained using the one-step replica symmetry breaking (1-RSB) ansatz. }}{10}{figure.8}}
\newlabel{Renyi-MC}{{8}{10}{The classical disorder-averaged Renyi entropy per spin $[S_2(\omega )]/N$ in the S-K model on the $2$-sheets booklet with zero magnetic: $[S_2(\omega )]/N$ as a function of the inverse temperature $\beta $. The different panels correspond to different booklet aspect ratios $\omega =3/4,1/2,1/4$ (see Fig.~\ref {cartoon}). The triangles, squares and rhombi denote the Monte Carlo results for booklets with $N=32,64,128$ spins per sheet. The plus symbols are the numerical extrapolations to the thermodynamic limit. The dash-dotted lines are the analytical results in the replica-symmetry (RS) approximation. The circles are the analytical results obtained using the one-step replica symmetry breaking (1-RSB) ansatz}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The classical R\'enyi entropies}{10}{section*.15}}
\newlabel{Renyi-section}{{VII}{10}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The classical R\'enyi mutual information}{10}{section*.16}}
\newlabel{I2-section}{{VIII}{10}{}{section*.16}{}}
\citation{jaconis-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classical mutual information per spin ${\mathcal  I}_2/N$ in the S-K model on the $2$-sheets booklet with zero magnetic field: ${\mathcal  I}_2/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.\nobreakspace  {}\ref  {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation. }}{11}{figure.9}}
\newlabel{I2-MC}{{9}{11}{The classical mutual information per spin ${\mathcal I}_2/N$ in the S-K model on the $2$-sheets booklet with zero magnetic field: ${\mathcal I}_2/N$ versus the inverse temperature $\beta $. The different panels correspond to different booklet ratios $\omega =1/2,1/4,1/8$ (see Fig.~\ref {cartoon}). The same scale is used on both axes in all panels. The symbols are the Monte Carlo data for systems with $N=32,64,128$ spins per sheet. The dash-dotted line is the analytical result in the replica-symmetric (RS) approximation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The classical mutual information per spin ${\mathcal  I}_2/N$ in the SK model on the $2$-sheets booklet with zero magnetic field: ${\mathcal  I}_2$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) appproximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation. }}{11}{figure.10}}
\newlabel{I2-extrapolated}{{10}{11}{The classical mutual information per spin ${\mathcal I}_2/N$ in the SK model on the $2$-sheets booklet with zero magnetic field: ${\mathcal I}_2$ plotted versus $\beta $. The symbols denote the Monte Carlo results extrapolated to the thermodynamic limit for booklet ratios $\omega =1/2,1/4,1/8$ (circles, squares, triangles). The dash-dotted lines are the analytical results in the replica-symmetric (RS) appproximation. The full symbols (rhombi) are the results in the first-step replica-symmetry-breaking (1-RSB) approximation}{figure.10}{}}
\citation{parisi-1980}
\citation{jaconis-2013}
\citation{read-1995,andreanov-2012}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary and Conclusions}{12}{section*.17}}
\newlabel{conclusions}{{IX}{12}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgements}{12}{section*.18}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The saddle point equations}{12}{section*.19}}
\newlabel{saddle-equations}{{A}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The replica-symmetric (RS) approximation}{12}{section*.20}}
\newlabel{RS-saddle-1}{{A1}{12}{}{equation.A.1}{}}
\bibcite{amico-2008}{{1}{}{{}}{{}}}
\bibcite{eisert-2009}{{2}{}{{}}{{}}}
\bibcite{calabrese-2009}{{3}{}{{}}{{}}}
\newlabel{RS-saddle-2}{{A2}{13}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The one-step replica symmetry breaking ($1$-RSB) approximation}{13}{section*.21}}
\newlabel{RSB-1-saddle-a}{{A7}{13}{}{equation.A.7}{}}
\newlabel{RSB-1-saddle-b}{{A8}{13}{}{equation.A.8}{}}
\newlabel{RSB-1-saddle-c}{{A9}{13}{}{equation.A.9}{}}
\newlabel{RSB-1-saddle-d}{{A10}{13}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.22}}
\bibcite{cc-rev}{{4}{}{{}}{{}}}
\bibcite{holzhey-1994}{{5}{}{{}}{{}}}
\bibcite{vidal-2003}{{6}{}{{}}{{}}}
\bibcite{calabrese-2004}{{7}{}{{}}{{}}}
\bibcite{binder-1986}{{8}{}{{}}{{}}}
\bibcite{young-1998}{{9}{}{{}}{{}}}
\bibcite{wilms-2011}{{10}{}{{}}{{}}}
\bibcite{wilms-2012}{{11}{}{{}}{{}}}
\bibcite{parisi-book}{{12}{}{{}}{{}}}
\bibcite{fisher-1986}{{13}{}{{}}{{}}}
\bibcite{huse-1987}{{14}{}{{}}{{}}}
\bibcite{huse-1987-a}{{15}{}{{}}{{}}}
\bibcite{fisher-1988}{{16}{}{{}}{{}}}
\bibcite{newman-1996}{{17}{}{{}}{{}}}
\bibcite{krzakala-2000}{{18}{}{{}}{{}}}
\bibcite{palassini-2000}{{19}{}{{}}{{}}}
\bibcite{sherrington-1978-prl}{{20}{}{{}}{{}}}
\bibcite{sherrington-1978}{{21}{}{{}}{{}}}
\bibcite{parisi-1980}{{22}{}{{}}{{}}}
\bibcite{parisi-1980-a}{{23}{}{{}}{{}}}
\bibcite{parisi-1980-b}{{24}{}{{}}{{}}}
\bibcite{parisi-1979}{{25}{}{{}}{{}}}
\bibcite{parisi-1983}{{26}{}{{}}{{}}}
\bibcite{mezard-1984}{{27}{}{{}}{{}}}
\bibcite{nishimori-book}{{28}{}{{}}{{}}}
\bibcite{stephan-2014}{{29}{}{{}}{{}}}
\bibcite{jaconis-2013}{{30}{}{{}}{{}}}
\bibcite{yucesoy-2012}{{31}{}{{}}{{}}}
\bibcite{yucesoy-2013}{{32}{}{{}}{{}}}
\bibcite{billoire-2012}{{33}{}{{}}{{}}}
\bibcite{morrison-2008}{{34}{}{{}}{{}}}
\bibcite{ghofraniha-2015}{{35}{}{{}}{{}}}
\bibcite{rotondo-2015}{{36}{}{{}}{{}}}
\bibcite{aspelmeier-2008}{{37}{}{{}}{{}}}
\bibcite{billoire-2007}{{38}{}{{}}{{}}}
\bibcite{read-1995}{{39}{}{{}}{{}}}
\bibcite{andreanov-2012}{{40}{}{{}}{{}}}
\bibcite{cardy-book}{{41}{}{{}}{{}}}
\bibcite{almeida-1978}{{42}{}{{}}{{}}}
\bibcite{stephan-2009}{{43}{}{{}}{{}}}
\bibcite{stephan-2010}{{44}{}{{}}{{}}}
\bibcite{stephan-2011}{{45}{}{{}}{{}}}
\bibcite{zaletel-2011}{{46}{}{{}}{{}}}
\bibcite{alcaraz-2013}{{47}{}{{}}{{}}}
\bibcite{talagrand-2006}{{48}{}{{}}{{}}}
\bibcite{guerra-2002}{{49}{}{{}}{{}}}
\bibcite{rammal-1986}{{50}{}{{}}{{}}}
\bibcite{calabrese-2012}{{51}{}{{}}{{}}}
\bibcite{stephan-2014-a}{{52}{}{{}}{{}}}
\bibcite{castellani-2005}{{53}{}{{}}{{}}}
\bibcite{wolf-2008}{{54}{}{{}}{{}}}
\bibcite{refael-2009}{{55}{}{{}}{{}}}
\bibcite{pastur-1991}{{56}{}{{}}{{}}}
\bibcite{castelnovo-2010}{{57}{}{{}}{{}}}
\bibdata{sk_model_v15Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{57}{14}{}{section*.22}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
