# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec 10 18:43:32 2015"
@with box
@    box on
@    box loctype view
@    box 0.782514551805, 0.710128055879, 0.844272409779, 0.656577415599
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.565506402794, 0.65075669383, 0.495692665891, 0.59720605355
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.497299185099, 0.762514551805, 0.594190919674, 0.713620488941
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.496135040746, 0.816065192084, 0.55789289872, 0.762514551804
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\xb\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S\s2\N/N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.520000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.220000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.890443952872, 0.808223078004
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.780000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "\xw\f{}=1/4"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 4.0
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 3.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "\xw\f{}=1/2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "\xw\f{}=1"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  "\xw\f{}=3/4"
@target G0.S0
@type xy
0.0401 0.1732868
0.0501 0.1732868
0.0601 0.1732868
0.0701 0.1732868
0.0801 0.1732868
0.0901 0.1732868
0.1001 0.1732868
0.1101 0.1732868
0.1201 0.1732868
0.1301 0.1732868
0.1401 0.1732868
0.1501 0.1732868
0.1601 0.1732868
0.1701 0.1732868
0.1801 0.1732868
0.1901 0.1732868
0.2001 0.1732868
0.2101 0.1732868
0.2201 0.1732868
0.2301 0.1732868
0.2401 0.1732868
0.2501 0.1732868
0.2601 0.1732868
0.2701 0.1732868
0.2801 0.1732868
0.2901 0.1732868
0.3001 0.1732868
0.3101 0.1732868
0.3201 0.1732868
0.3301 0.1732868
0.3401 0.1732868
0.3501 0.1732868
0.3601 0.1732868
0.3701 0.1732868
0.3801 0.1732868
0.3901 0.1732868
0.4001 0.1732868
0.4101 0.1732868
0.4201 0.1732868
0.4301 0.1732868
0.4401 0.1732868
0.4501 0.1732868
0.4601 0.1732868
0.4701 0.1732868
0.4801 0.1732868
0.4901 0.1732868
0.5001 0.1732868
0.5101 0.1732868
0.5201 0.1732868
0.5301 0.1732868
0.5401 0.1732868
0.5501 0.1732868
0.5601 0.1732868
0.5701 0.1732868
0.5801 0.1732868
0.5901 0.1732868
0.6001 0.1732868
0.6101 0.1732868
0.6201 0.1732868
0.6301 0.1732868
0.6401 0.1732868
0.6501 0.1732868
0.6601 0.1732868
0.6701 0.1732868
0.6801 0.1732868
0.6901 0.1732868
0.7001 0.1732868
0.7101 0.1732868
0.7201 0.1732868
0.7301 0.1732868
0.7401 0.1732868
0.7501 0.1732868
0.7601 0.1732868
0.7701 0.1732868
0.7801 0.1732868
0.7901 0.1732868
0.8001 0.17324419
0.8101 0.16902916
0.8201 0.16490447
0.8301 0.16086928
0.8401 0.1569227
0.8501 0.1530638
0.8601 0.1492916
0.8701 0.14560505
0.8801 0.14200308
0.8901 0.13848457
0.9001 0.13504835
0.9101 0.13169322
0.9201 0.12841794
0.9301 0.12522125
0.9401 0.12210184
0.9501 0.11905839
0.9601 0.11608955
0.9701 0.11319395
0.9801 0.11037022
0.9901 0.10761694
1.0001 0.10493273
1.0101 0.10231617
1.0201 0.099765851
1.0301 0.097280348
1.0401 0.094858253
1.0501 0.092498157
1.0601 0.090198657
1.0701 0.087958362
1.0801 0.085775889
1.0901 0.083649868
1.1001 0.081578946
1.1101 0.079561784
1.1201 0.077597061
1.1301 0.075683473
1.1401 0.073819739
1.1501 0.072004597
1.1601 0.070236805
1.1701 0.068515146
1.1801 0.066838423
1.1901 0.065205466
1.2001 0.063615123
1.2101 0.062066273
1.2201 0.060557814
1.2301 0.05908867
1.2401 0.057657789
1.2501 0.056264143
1.2601 0.05490673
1.2701 0.053584569
1.2801 0.052296707
1.2901 0.051042212
1.3001 0.049820176
1.3101 0.048629714
1.3201 0.047469965
1.3301 0.046340089
1.3401 0.04523927
1.3501 0.044166712
1.3601 0.043121641
1.3701 0.042103306
1.3801 0.041110973
1.3901 0.040143931
1.4001 0.039201486
1.4101 0.038282966
1.4201 0.037387718
1.4301 0.036515104
1.4401 0.035664507
1.4501 0.034835326
1.4601 0.034026977
1.4701 0.033238894
1.4801 0.032470526
1.4901 0.031721338
1.5001 0.03099081
1.5101 0.030278437
1.5201 0.029583728
1.5301 0.028906209
1.5401 0.028245415
1.5501 0.027600897
1.5601 0.02697222
1.5701 0.026358959
1.5801 0.025760702
1.5901 0.02517705
1.6001 0.024607614
1.6101 0.024052018
1.6201 0.023509894
1.6301 0.022980886
1.6401 0.02246465
1.6501 0.021960849
1.6601 0.021469156
1.6701 0.020989256
1.6801 0.020520839
1.6901 0.020063608
1.7001 0.01961727
1.7101 0.019181545
1.7201 0.018756156
1.7301 0.018340839
1.7401 0.017935332
1.7501 0.017539385
1.7601 0.017152753
1.7701 0.016775198
1.7801 0.016406488
1.7901 0.016046398
1.8001 0.015694711
1.8101 0.015351212
1.8201 0.015015697
1.8301 0.014687963
1.8401 0.014367816
1.8501 0.014055065
1.8601 0.013749525
1.8701 0.013451018
1.8801 0.013159367
1.8901 0.012874403
1.9001 0.01259596
1.9101 0.012323878
1.9201 0.012057999
1.9301 0.011798172
1.9401 0.011544248
1.9501 0.011296082
1.9601 0.011053535
1.9701 0.010816468
1.9801 0.01058475
1.9901 0.010358251
2.0001 0.010136844
2.0101 0.0099204074
2.0201 0.0097088206
2.0301 0.0095019675
2.0401 0.0092997348
2.0501 0.009102012
2.0601 0.0089086915
2.0701 0.0087196686
2.0801 0.0085348413
2.0901 0.0083541101
2.1001 0.0081773782
2.1101 0.0080045512
2.1201 0.0078355372
2.1301 0.0076702467
2.1401 0.0075085922
2.1501 0.0073504888
2.1601 0.0071958535
2.1701 0.0070446055
2.1801 0.0068966661
2.1901 0.0067519583
2.2001 0.0066104075
2.2101 0.0064719405
2.2201 0.0063364862
2.2301 0.0062039752
2.2401 0.00607434
2.2501 0.0059475144
2.2601 0.0058234341
2.2701 0.0057020364
2.2801 0.0055832601
2.2901 0.0054670454
2.3001 0.0053533341
2.3101 0.0052420694
2.3201 0.0051331959
2.3301 0.0050266595
2.3401 0.0049224073
2.3501 0.004820388
2.3601 0.0047205512
2.3701 0.0046228479
2.3801 0.0045272304
2.3901 0.0044336518
2.4001 0.0043420667
2.4101 0.0042524304
2.4201 0.0041646994
2.4301 0.0040788316
2.4401 0.0039947855
2.4501 0.0039125207
2.4601 0.0038319976
2.4701 0.003753178
2.4801 0.003676024
2.4901 0.0036004988
2.5001 0.0035265666
2.5101 0.0034541925
2.5201 0.0033833423
2.5301 0.0033139828
2.5401 0.0032460806
2.5501 0.0031796045
2.5601 0.0031145233
2.5701 0.0030508064
2.5801 0.0029884239
2.5901 0.0029273472
2.6001 0.0028675477
2.6101 0.0028089978
2.6201 0.0027516703
2.6301 0.0026955388
2.6401 0.0026405775
2.6501 0.0025867611
2.6601 0.0025340648
2.6701 0.0024824646
2.6801 0.002431937
2.6901 0.0023824587
2.7001 0.0023340074
2.7101 0.002286561
2.7201 0.002240098
2.7301 0.0021945974
2.7401 0.0021500385
2.7501 0.0021064013
2.7601 0.0020636662
2.7701 0.0020218138
2.7801 0.0019808255
2.7901 0.0019406829
2.8001 0.001901368
2.8101 0.0018628632
2.8201 0.0018251514
2.8301 0.0017882158
2.8401 0.0017520399
2.8501 0.0017166078
2.8601 0.0016819037
2.8701 0.0016479122
2.8801 0.0016146184
2.8901 0.0015820075
2.9001 0.0015500652
2.9101 0.0015187774
2.9201 0.0014881304
2.9301 0.0014581107
2.9401 0.0014287052
2.9501 0.0013999011
2.9601 0.0013716857
2.9701 0.0013440466
2.9801 0.001316972
2.9901 0.00129045
3.0001 0.001264469
3.0101 0.0012390178
3.0201 0.0012140853
3.0301 0.0011896608
3.0401 0.0011657336
3.0501 0.0011422935
3.0601 0.0011193304
3.0701 0.0010968342
3.0801 0.0010747954
3.0901 0.0010532044
3.1001 0.0010320521
3.1101 0.0010113292
3.1201 0.00099102692
3.1301 0.00097113658
3.1401 0.00095164965
3.1501 0.0009325578
3.1601 0.00091385288
3.1701 0.00089552691
3.1801 0.00087757208
3.1901 0.00085998075
3.2001 0.00084274543
3.2101 0.0008258588
3.2201 0.0008093137
3.2301 0.0007931031
3.2401 0.00077722013
3.2501 0.00076165807
3.2601 0.00074641033
3.2701 0.00073147048
3.2801 0.0007168322
3.2901 0.00070248931
3.3001 0.00068843577
3.3101 0.00067466565
3.3201 0.00066117317
3.3301 0.00064795264
3.3401 0.00063499852
3.3501 0.00062230535
3.3601 0.00060986781
3.3701 0.00059768069
3.3801 0.00058573888
3.3901 0.00057403738
3.4001 0.00056257129
3.4101 0.00055133583
3.4201 0.00054032629
3.4301 0.00052953807
3.4401 0.00051896668
3.4501 0.00050860772
3.4601 0.00049845685
3.4701 0.00048850985
3.4801 0.00047876259
3.4901 0.00046921101
3.5001 0.00045985113
3.5101 0.00045067908
3.5201 0.00044169103
3.5301 0.00043288327
3.5401 0.00042425214
3.5501 0.00041579407
3.5601 0.00040750554
3.5701 0.00039938313
3.5801 0.00039142347
3.5901 0.00038362328
3.6001 0.00037597933
3.6101 0.00036848847
3.6201 0.00036114759
3.6301 0.00035395367
3.6401 0.00034690375
3.6501 0.00033999491
3.6601 0.0003332243
3.6701 0.00032658915
3.6801 0.00032008672
3.6901 0.00031371432
3.7001 0.00030746935
3.7101 0.00030134923
3.7201 0.00029535145
3.7301 0.00028947354
3.7401 0.00028371309
3.7501 0.00027806773
3.7601 0.00027253516
3.7701 0.0002671131
3.7801 0.00026179932
3.7901 0.00025659166
3.8001 0.00025148797
3.8101 0.00024648617
3.8201 0.0002415842
3.8301 0.00023678008
3.8401 0.00023207182
3.8501 0.0002274575
3.8601 0.00022293526
3.8701 0.0002185032
3.8801 0.00021415955
3.8901 0.00020990254
3.9001 0.00020573042
3.9101 0.00020164147
3.9201 0.00019763403
3.9301 0.00019370649
3.9401 0.00018985725
3.9501 0.0001860847
3.9601 0.00018238733
3.9701 0.00017876364
3.9801 0.00017521215
3.9901 0.0001717314
4.0001 0.00016831998
4.0101 0.00016497652
4.0201 0.00016169964
4.0301 0.00015848802
4.0401 0.00015534035
4.0501 0.00015225535
4.0601 0.00014923176
4.0701 0.00014626836
4.0801 0.00014336395
4.0901 0.00014051735
4.1001 0.00013772739
4.1101 0.00013499296
4.1201 0.00013231293
4.1301 0.00012968623
4.1401 0.00012711178
4.1501 0.00012458855
4.1601 0.00012211551
4.1701 0.00011969166
4.1801 0.00011731601
4.1901 0.00011498761
4.2001 0.00011270552
4.2101 0.0001104688
4.2201 0.00010827655
4.2301 0.00010612789
4.2401 0.00010402194
4.2501 0.00010195786
4.2601 9.9934805e-05
4.2701 9.7951963e-05
4.2801 9.6008529e-05
4.2901 9.4103719e-05
4.3001 9.2236762e-05
4.3101 9.0406905e-05
4.3201 8.8613407e-05
4.3301 8.6855544e-05
4.3401 8.5132606e-05
4.3501 8.3443897e-05
4.3601 8.1788736e-05
4.3701 8.0166453e-05
4.3801 7.8576395e-05
4.3901 7.701792e-05
4.4001 7.5490397e-05
4.4101 7.3993213e-05
4.4201 7.2525761e-05
4.4301 7.108745e-05
4.4401 6.9677701e-05
4.4501 6.8295945e-05
4.4601 6.6941624e-05
4.4701 6.5614192e-05
4.4801 6.4313115e-05
4.4901 6.3037868e-05
4.5001 6.1787938e-05
4.5101 6.056282e-05
4.5201 5.936202e-05
4.5301 5.8185056e-05
4.5401 5.7031453e-05
4.5501 5.5900747e-05
4.5601 5.4792482e-05
4.5701 5.3706211e-05
4.5801 5.2641498e-05
4.5901 5.1597915e-05
4.6001 5.0575039e-05
4.6101 4.9572462e-05
4.6201 4.8589777e-05
4.6301 4.7626592e-05
4.6401 4.6682516e-05
4.6501 4.5757172e-05
4.6601 4.4850186e-05
4.6701 4.3961194e-05
4.6801 4.3089839e-05
4.6901 4.2235769e-05
4.7001 4.1398642e-05
4.7101 4.057812e-05
4.7201 3.9773874e-05
4.7301 3.8985581e-05
4.7401 3.8212924e-05
4.7501 3.7455591e-05
4.7601 3.6713279e-05
4.7701 3.598569e-05
4.7801 3.527253e-05
4.7901 3.4573514e-05
4.8001 3.3888361e-05
4.8101 3.3216795e-05
4.8201 3.2558546e-05
4.8301 3.1913351e-05
4.8401 3.1280949e-05
4.8501 3.0661087e-05
4.8601 3.0053516e-05
4.8701 2.9457992e-05
4.8801 2.8874276e-05
4.8901 2.8302133e-05
4.9001 2.7741334e-05
4.9101 2.7191654e-05
4.9201 2.6652871e-05
4.9301 2.612477e-05
4.9401 2.5607139e-05
4.9501 2.509977e-05
4.9601 2.4602458e-05
4.9701 2.4115005e-05
4.9801 2.3637216e-05
4.9901 2.3168897e-05
5.0001 2.2709862e-05
5.0101 2.2259926e-05
5.0201 2.1818908e-05
5.0301 2.1386632e-05
5.0401 2.0962925e-05
5.0501 2.0547615e-05
5.0601 2.0140538e-05
5.0701 1.9741528e-05
5.0801 1.9350427e-05
5.0901 1.8967078e-05
5.1001 1.8591326e-05
5.1101 1.8223021e-05
5.1201 1.7862015e-05
5.1301 1.7508164e-05
5.1401 1.7161325e-05
5.1501 1.682136e-05
5.1601 1.6488133e-05
5.1701 1.6161509e-05
5.1801 1.5841357e-05
5.1901 1.552755e-05
5.2001 1.5219961e-05
5.2101 1.4918468e-05
5.2201 1.4622949e-05
5.2301 1.4333286e-05
5.2401 1.4049362e-05
5.2501 1.3771065e-05
5.2601 1.3498282e-05
5.2701 1.3230904e-05
5.2801 1.2968824e-05
5.2901 1.2711937e-05
5.3001 1.2460139e-05
5.3101 1.2213331e-05
5.3201 1.1971413e-05
5.3301 1.1734288e-05
5.3401 1.1501862e-05
5.3501 1.127404e-05
5.3601 1.1050732e-05
5.3701 1.0831848e-05
5.3801 1.0617301e-05
5.3901 1.0407005e-05
5.4001 1.0200875e-05
5.4101 9.9988286e-06
5.4201 9.8007852e-06
5.4301 9.6066653e-06
5.4401 9.4163911e-06
5.4501 9.2298864e-06
5.4601 9.0470765e-06
5.4701 8.8678883e-06
5.4801 8.6922498e-06
5.4901 8.5200908e-06
5.5001 8.3513423e-06
5.5101 8.1859366e-06
5.5201 8.0238077e-06
5.5301 7.8648905e-06
5.5401 7.7091213e-06
5.5501 7.5564379e-06
5.5601 7.406779e-06
5.5701 7.2600847e-06
5.5801 7.1162963e-06
5.5901 6.9753561e-06
5.6001 6.8372078e-06
5.6101 6.7017961e-06
5.6201 6.5690666e-06
5.6301 6.4389663e-06
5.6401 6.311443e-06
5.6501 6.1864458e-06
5.6601 6.0639244e-06
5.6701 5.94383e-06
5.6801 5.8261143e-06
5.6901 5.7107304e-06
5.7001 5.5976319e-06
5.7101 5.4867735e-06
5.7201 5.378111e-06
5.7301 5.2716008e-06
5.7401 5.1672003e-06
5.7501 5.0648676e-06
5.7601 4.9645618e-06
5.7701 4.8662427e-06
5.7801 4.769871e-06
5.7901 4.6754081e-06
5.8001 4.5828162e-06
5.8101 4.4920582e-06
5.8201 4.4030978e-06
5.8301 4.3158993e-06
5.8401 4.2304279e-06
5.8501 4.1466494e-06
5.8601 4.0645302e-06
5.8701 3.9840374e-06
5.8801 3.9051389e-06
5.8901 3.827803e-06
5.9001 3.7519987e-06
5.9101 3.6776959e-06
5.9201 3.6048646e-06
5.9301 3.5334758e-06
5.9401 3.4635009e-06
5.9501 3.3949118e-06
5.9601 3.3276812e-06
5.9701 3.2617821e-06
5.9801 3.1971881e-06
5.9901 3.1338734e-06
6.0001 3.0718126e-06
6.0101 3.010981e-06
6.0201 2.9513541e-06
6.0301 2.8929081e-06
6.0401 2.8356196e-06
6.0501 2.7794657e-06
6.0601 2.7244239e-06
6.0701 2.6704722e-06
6.0801 2.6175889e-06
6.0901 2.565753e-06
6.1001 2.5149436e-06
6.1101 2.4651405e-06
6.1201 2.4163238e-06
6.1301 2.3684737e-06
6.1401 2.3215713e-06
6.1501 2.2755978e-06
6.1601 2.2305348e-06
6.1701 2.1863641e-06
6.1801 2.1430682e-06
6.1901 2.1006298e-06
6.2001 2.0590318e-06
6.2101 2.0182576e-06
6.2201 1.9782908e-06
6.2301 1.9391156e-06
6.2401 1.9007162e-06
6.2501 1.8630772e-06
6.2601 1.8261836e-06
6.2701 1.7900206e-06
6.2801 1.7545738e-06
6.2901 1.719829e-06
6.3001 1.6857722e-06
6.3101 1.6523898e-06
6.3201 1.6196686e-06
6.3301 1.5875953e-06
6.3401 1.5561572e-06
6.3501 1.5253417e-06
6.3601 1.4951364e-06
6.3701 1.4655293e-06
6.3801 1.4365085e-06
6.3901 1.4080624e-06
6.4001 1.3801796e-06
6.4101 1.352849e-06
6.4201 1.3260596e-06
6.4301 1.2998007e-06
6.4401 1.2740618e-06
6.4501 1.2488326e-06
6.4601 1.2241031e-06
6.4701 1.1998632e-06
6.4801 1.1761034e-06
6.4901 1.1528141e-06
6.5001 1.1299859e-06
6.5101 1.1076099e-06
6.5201 1.0856769e-06
6.5301 1.0641783e-06
6.5401 1.0431054e-06
6.5501 1.0224498e-06
6.5601 1.0022032e-06
6.5701 9.8235762e-07
6.5801 9.6290499e-07
6.5901 9.4383757e-07
6.6001 9.2514774e-07
6.6101 9.0682801e-07
6.6201 8.8887106e-07
6.6301 8.712697e-07
6.6401 8.5401689e-07
6.6501 8.3710573e-07
6.6601 8.2052945e-07
6.6701 8.0428142e-07
6.6801 7.8835514e-07
6.6901 7.7274424e-07
6.7001 7.5744247e-07
6.7101 7.4244372e-07
6.7201 7.2774197e-07
6.7301 7.1333135e-07
6.7401 6.9920609e-07
6.7501 6.8536055e-07
6.7601 6.7178917e-07
6.7701 6.5848655e-07
6.7801 6.4544734e-07
6.7901 6.3266634e-07
6.8001 6.2013842e-07
6.8101 6.0785859e-07
6.8201 5.9582193e-07
6.8301 5.8402362e-07
6.8401 5.7245894e-07
6.8501 5.6112326e-07
6.8601 5.5001205e-07
6.8701 5.3912087e-07
6.8801 5.2844536e-07
6.8901 5.1798125e-07
6.9001 5.0772434e-07
6.9101 4.9767054e-07
6.9201 4.8781583e-07
6.9301 4.7815626e-07
6.9401 4.6868797e-07
6.9501 4.5940717e-07
6.9601 4.5031015e-07
6.9701 4.4139326e-07
6.9801 4.3265295e-07
6.9901 4.2408572e-07
7.0001 4.1568813e-07
7.0101 4.0745683e-07
7.0201 3.9938852e-07
7.0301 3.9147998e-07
7.0401 3.8372805e-07
7.0501 3.7612962e-07
7.0601 3.6868165e-07
7.0701 3.6138117e-07
7.0801 3.5422524e-07
7.0901 3.4721102e-07
7.1001 3.403357e-07
7.1101 3.3359651e-07
7.1201 3.2699078e-07
7.1301 3.2051585e-07
7.1401 3.1416914e-07
7.1501 3.079481e-07
7.1601 3.0185025e-07
7.1701 2.9587314e-07
7.1801 2.900144e-07
7.1901 2.8427166e-07
7.2001 2.7864265e-07
7.2101 2.731251e-07
7.2201 2.6771681e-07
7.2301 2.624156e-07
7.2401 2.5721937e-07
7.2501 2.5212604e-07
7.2601 2.4713356e-07
7.2701 2.4223994e-07
7.2801 2.3744323e-07
7.2901 2.3274149e-07
7.3001 2.2813286e-07
7.3101 2.2361549e-07
7.3201 2.1918757e-07
7.3301 2.1484733e-07
7.3401 2.1059303e-07
7.3501 2.0642298e-07
7.3601 2.0233549e-07
7.3701 1.9832895e-07
7.3801 1.9440175e-07
7.3901 1.905523e-07
7.4001 1.8677909e-07
7.4101 1.8308059e-07
7.4201 1.7945533e-07
7.4301 1.7590185e-07
7.4401 1.7241873e-07
7.4501 1.6900459e-07
7.4601 1.6565805e-07
7.4701 1.6237778e-07
7.4801 1.5916247e-07
7.4901 1.5601082e-07
7.5001 1.5292158e-07
7.5101 1.4989351e-07
7.5201 1.469254e-07
7.5301 1.4401607e-07
7.5401 1.4116434e-07
7.5501 1.3836909e-07
7.5601 1.3562918e-07
7.5701 1.3294353e-07
7.5801 1.3031105e-07
7.5901 1.2773071e-07
7.6001 1.2520146e-07
7.6101 1.2272229e-07
7.6201 1.2029222e-07
7.6301 1.1791026e-07
7.6401 1.1557547e-07
7.6501 1.1328691e-07
7.6601 1.1104367e-07
7.6701 1.0884485e-07
7.6801 1.0668957e-07
7.6901 1.0457696e-07
7.7001 1.0250619e-07
7.7101 1.0047642e-07
7.7201 9.8486849e-08
7.7301 9.653667e-08
7.7401 9.4625108e-08
7.7501 9.2751399e-08
7.7601 9.0914792e-08
7.7701 8.9114552e-08
7.7801 8.7349958e-08
7.7901 8.5620307e-08
7.8001 8.3924904e-08
7.8101 8.2263075e-08
7.8201 8.0634152e-08
7.8301 7.9037484e-08
7.8401 7.747243e-08
7.8501 7.5938368e-08
7.8601 7.4434684e-08
7.8701 7.2960775e-08
7.8801 7.151605e-08
7.8901 7.0099933e-08
7.9001 6.8711856e-08
7.9101 6.7351268e-08
7.9201 6.601762e-08
7.9301 6.4710379e-08
7.9401 6.3429024e-08
7.9501 6.2173042e-08
7.9601 6.0941931e-08
7.9701 5.9735195e-08
7.9801 5.8552356e-08
7.9901 5.739294e-08
8.0001 5.6256482e-08
8.0101 5.5142525e-08
8.0201 5.4050627e-08
8.0301 5.2980351e-08
8.0401 5.1931266e-08
8.0501 5.0902955e-08
8.0601 4.9895007e-08
8.0701 4.8907019e-08
8.0801 4.7938592e-08
8.0901 4.6989342e-08
8.1001 4.605889e-08
8.1101 4.5146859e-08
8.1201 4.4252893e-08
8.1301 4.3376627e-08
8.1401 4.2517708e-08
8.1501 4.1675801e-08
8.1601 4.0850562e-08
8.1701 4.0041666e-08
8.1801 3.9248786e-08
8.1901 3.8471608e-08
8.2001 3.7709814e-08
8.2101 3.6963108e-08
8.2201 3.6231192e-08
8.2301 3.5513764e-08
8.2401 3.4810544e-08
8.2501 3.4121246e-08
8.2601 3.3445598e-08
8.2701 3.2783333e-08
8.2801 3.2134178e-08
8.2901 3.1497876e-08
8.3001 3.087418e-08
8.3101 3.0262825e-08
8.3201 2.9663582e-08
8.3301 2.9076201e-08
8.3401 2.8500455e-08
8.3501 2.7936107e-08
8.3601 2.7382935e-08
8.3701 2.6840716e-08
8.3801 2.6309234e-08
8.3901 2.5788275e-08
8.4001 2.5277632e-08
8.4101 2.4777098e-08
8.4201 2.4286479e-08
8.4301 2.3805576e-08
8.4401 2.3334191e-08
8.4501 2.2872143e-08
8.4601 2.2419243e-08
8.4701 2.1975314e-08
8.4801 2.1540174e-08
8.4901 2.1113649e-08
8.5001 2.069557e-08
8.5101 2.0285771e-08
8.5201 1.9884084e-08
8.5301 1.9490354e-08
8.5401 1.9104419e-08
8.5501 1.8726126e-08
8.5601 1.8355323e-08
8.5701 1.7991862e-08
8.5801 1.76356e-08
8.5901 1.7286389e-08
8.6001 1.6944096e-08
8.6101 1.6608581e-08
8.6201 1.627971e-08
8.6301 1.5957351e-08
8.6401 1.5641373e-08
8.6501 1.5331651e-08
8.6601 1.5028064e-08
8.6701 1.4730489e-08
8.6801 1.4438804e-08
8.6901 1.4152896e-08
8.7001 1.3872651e-08
8.7101 1.3597955e-08
8.7201 1.3328695e-08
8.7301 1.3064771e-08
8.7401 1.2806073e-08
8.7501 1.2552491e-08
8.7601 1.2303939e-08
8.7701 1.2060301e-08
8.7801 1.1821491e-08
8.7901 1.158741e-08
8.8001 1.1357965e-08
8.8101 1.1133061e-08
8.8201 1.0912611e-08
8.8301 1.0696528e-08
8.8401 1.0484722e-08
8.8501 1.0277112e-08
8.8601 1.007361e-08
8.8701 9.8741388e-09
8.8801 9.6786188e-09
8.8901 9.4869677e-09
8.9001 9.2991144e-09
8.9101 9.1149772e-09
8.9201 8.9344923e-09
8.9301 8.7575742e-09
8.9401 8.5841627e-09
8.9501 8.4141867e-09
8.9601 8.2475715e-09
8.9701 8.0842604e-09
8.9801 7.9241822e-09
8.9901 7.767273e-09
9.0001 7.613469e-09
9.0101 7.4627131e-09
9.0201 7.3149415e-09
9.0301 7.1700939e-09
9.0401 7.0281203e-09
9.0501 6.8889534e-09
9.0601 6.7525434e-09
9.0701 6.6188299e-09
9.0801 6.4877703e-09
9.0901 6.3593042e-09
9.1001 6.2333818e-09
9.1101 6.1099534e-09
9.1201 5.9889658e-09
9.1301 5.8703797e-09
9.1401 5.7541349e-09
9.1501 5.6401959e-09
9.1601 5.5285128e-09
9.1701 5.4190394e-09
9.1801 5.3117368e-09
9.1901 5.2065552e-09
9.2001 5.1034625e-09
9.2101 5.0024056e-09
9.2201 4.9033524e-09
9.2301 4.8062603e-09
9.2401 4.7110902e-09
9.2501 4.617803e-09
9.2601 4.5263633e-09
9.2701 4.4367354e-09
9.2801 4.3488839e-09
9.2901 4.2627697e-09
9.3001 4.1783608e-09
9.3101 4.0956252e-09
9.3201 4.0145274e-09
9.3301 3.9350319e-09
9.3401 3.8571102e-09
9.3501 3.7807375e-09
9.3601 3.7058712e-09
9.3701 3.6324934e-09
9.3801 3.5605652e-09
9.3901 3.490058e-09
9.4001 3.4209542e-09
9.4101 3.3532146e-09
9.4201 3.2868144e-09
9.4301 3.2217322e-09
9.4401 3.1579361e-09
9.4501 3.0954048e-09
9.4601 3.0341134e-09
9.4701 2.9740335e-09
9.4801 2.9151437e-09
9.4901 2.8574192e-09
9.5001 2.8008387e-09
9.5101 2.7453773e-09
9.5201 2.6910172e-09
9.5301 2.63773e-09
9.5401 2.585498e-09
9.5501 2.5343034e-09
9.5601 2.4841214e-09
9.5701 2.4349305e-09
9.5801 2.3867166e-09
9.5901 2.3394549e-09
9.6001 2.2931346e-09
9.6101 2.2477238e-09
9.6201 2.2032189e-09
9.6301 2.1595881e-09
9.6401 2.1168276e-09
9.6501 2.0749127e-09
9.6601 2.0338256e-09
9.6701 1.9935555e-09
9.6801 1.9540778e-09
9.6901 1.9153852e-09
9.7001 1.87746e-09
9.7101 1.8402808e-09
9.7201 1.8038406e-09
9.7301 1.7681216e-09
9.7401 1.7331132e-09
9.7501 1.698794e-09
9.7601 1.6651569e-09
9.7701 1.6321842e-09
9.7801 1.5998651e-09
9.7901 1.5681856e-09
9.8001 1.5371313e-09
9.8101 1.5066952e-09
9.8201 1.4768631e-09
9.8301 1.4476171e-09
9.8401 1.4189503e-09
9.8501 1.3908554e-09
9.8601 1.3633148e-09
9.8701 1.3363177e-09
9.8801 1.3098607e-09
9.8901 1.2839223e-09
9.9001 1.2584991e-09
9.9101 1.2335768e-09
9.9201 1.2091519e-09
9.9301 1.1852066e-09
9.9401 1.1617409e-09
9.9501 1.1387371e-09
9.9601 1.116188e-09
9.9701 1.0940866e-09
9.9801 1.0724222e-09
&
@target G0.S1
@type xy
0.66666 0
0.66666 1
&
@target G0.S2
@type xy
0.0401 0.34657359
0.0501 0.34657359
0.0601 0.34657359
0.0701 0.34657359
0.0801 0.34657359
0.0901 0.34657359
0.1001 0.34657359
0.1101 0.34657359
0.1201 0.34657359
0.1301 0.34657359
0.1401 0.34657359
0.1501 0.34657359
0.1601 0.34657359
0.1701 0.34657359
0.1801 0.34657359
0.1901 0.34657359
0.2001 0.34657359
0.2101 0.34657359
0.2201 0.34657359
0.2301 0.34657359
0.2401 0.34657359
0.2501 0.34657359
0.2601 0.34657359
0.2701 0.34657359
0.2801 0.34657359
0.2901 0.34657359
0.3001 0.34657359
0.3101 0.34657359
0.3201 0.34657359
0.3301 0.34657359
0.3401 0.34657359
0.3501 0.34657359
0.3601 0.34657359
0.3701 0.34657359
0.3801 0.34657359
0.3901 0.34657359
0.4001 0.34657359
0.4101 0.34657359
0.4201 0.34657359
0.4301 0.34657359
0.4401 0.34657359
0.4501 0.34657359
0.4601 0.34657359
0.4701 0.34657359
0.4801 0.34657359
0.4901 0.34657359
0.5001 0.34657359
0.5101 0.34657359
0.5201 0.34657359
0.5301 0.34657359
0.5401 0.34657359
0.5501 0.34657359
0.5601 0.34657359
0.5701 0.34657359
0.5801 0.34657359
0.5901 0.34657359
0.6001 0.34657359
0.6101 0.34657359
0.6201 0.34657359
0.6301 0.34657359
0.6401 0.34657359
0.6501 0.34657359
0.6601 0.34657359
0.6701 0.34400785
0.6801 0.33663934
0.6901 0.32942385
0.7001 0.32235819
0.7101 0.31543925
0.7201 0.30866402
0.7301 0.30202958
0.7401 0.29553311
0.7501 0.28917184
0.7601 0.28294308
0.7701 0.27684421
0.7801 0.27087269
0.7901 0.26502603
0.8001 0.25930178
0.8101 0.25369756
0.8201 0.24821104
0.8301 0.24283993
0.8401 0.23758201
0.8501 0.23243507
0.8601 0.22739696
0.8701 0.22246557
0.8801 0.21763883
0.8901 0.2129147
0.9001 0.20829118
0.9101 0.2037663
0.9201 0.19933812
0.9301 0.19500475
0.9401 0.19076432
0.9501 0.18661499
0.9601 0.18255495
0.9701 0.17858243
0.9801 0.17469567
0.9901 0.17089295
1.0001 0.16717259
1.0101 0.16353292
1.0201 0.15997229
1.0301 0.15648911
1.0401 0.15308178
1.0501 0.14974874
1.0601 0.14648848
1.0701 0.14329948
1.0801 0.14018026
1.0901 0.13712936
1.1001 0.13414537
1.1101 0.13122687
1.1201 0.12837248
1.1301 0.12558085
1.1401 0.12285065
1.1501 0.12018056
1.1601 0.11756931
1.1701 0.11501564
1.1801 0.1125183
1.1901 0.11007609
1.2001 0.10768781
1.2101 0.1053523
1.2201 0.10306841
1.2301 0.10083501
1.2401 0.098651002
1.2501 0.096515307
1.2601 0.094426865
1.2701 0.092384636
1.2801 0.090387604
1.2901 0.08843477
1.3001 0.086525159
1.3101 0.084657814
1.3201 0.082831796
1.3301 0.081046187
1.3401 0.07930009
1.3501 0.077592623
1.3601 0.075922926
1.3701 0.074290153
1.3801 0.072693481
1.3901 0.071132101
1.4001 0.069605221
1.4101 0.06811207
1.4201 0.06665189
1.4301 0.065223938
1.4401 0.063827494
1.4501 0.062461846
1.4601 0.061126302
1.4701 0.059820184
1.4801 0.058542831
1.4901 0.057293592
1.5001 0.056071836
1.5101 0.054876942
1.5201 0.053708304
1.5301 0.052565331
1.5401 0.051447443
1.5501 0.050354076
1.5601 0.049284675
1.5701 0.0482387
1.5801 0.047215622
1.5901 0.046214927
1.6001 0.045236108
1.6101 0.044278672
1.6201 0.043342139
1.6301 0.042426036
1.6401 0.041529904
1.6501 0.040653293
1.6601 0.039795764
1.6701 0.038956887
1.6801 0.038136244
1.6901 0.037333423
1.7001 0.036548026
1.7101 0.03577966
1.7201 0.035027943
1.7301 0.034292503
1.7401 0.033572974
1.7501 0.032868999
1.7601 0.032180231
1.7701 0.03150633
1.7801 0.030846963
1.7901 0.030201805
1.8001 0.029570539
1.8101 0.028952855
1.8201 0.028348451
1.8301 0.027757031
1.8401 0.027178305
1.8501 0.026611992
1.8601 0.026057815
1.8701 0.025515505
1.8801 0.024984799
1.8901 0.024465439
1.9001 0.023957175
1.9101 0.02345976
1.9201 0.022972956
1.9301 0.022496526
1.9401 0.022030243
1.9501 0.021573882
1.9601 0.021127226
1.9701 0.020690059
1.9801 0.020262174
1.9901 0.019843367
2.0001 0.019433438
2.0101 0.019032193
2.0201 0.01863944
2.0301 0.018254995
2.0401 0.017878676
2.0501 0.017510304
2.0601 0.017149706
2.0701 0.016796713
2.0801 0.01645116
2.0901 0.016112883
2.1001 0.015781724
2.1101 0.01545753
2.1201 0.015140148
2.1301 0.01482943
2.1401 0.014525233
2.1501 0.014227415
2.1601 0.013935839
2.1701 0.013650368
2.1801 0.013370871
2.1901 0.013097219
2.2001 0.012829287
2.2101 0.012566951
2.2201 0.01231009
2.2301 0.012058587
2.2401 0.011812326
2.2501 0.011571196
2.2601 0.011335086
2.2701 0.011103888
2.2801 0.010877497
2.2901 0.010655811
2.3001 0.010438729
2.3101 0.010226152
2.3201 0.010017985
2.3301 0.0098141328
2.3401 0.0096145043
2.3501 0.0094190094
2.3601 0.0092275601
2.3701 0.0090400704
2.3801 0.0088564564
2.3901 0.0086766357
2.4001 0.0085005279
2.4101 0.0083280544
2.4201 0.0081591382
2.4301 0.0079937042
2.4401 0.0078316787
2.4501 0.0076729898
2.4601 0.007517567
2.4701 0.0073653415
2.4801 0.007216246
2.4901 0.0070702144
2.5001 0.0069271825
2.5101 0.006787087
2.5201 0.0066498664
2.5301 0.0065154602
2.5401 0.0063838095
2.5501 0.0062548565
2.5601 0.0061285447
2.5701 0.0060048188
2.5801 0.0058836246
2.5901 0.0057649094
2.6001 0.0056486212
2.6101 0.0055347095
2.6201 0.0054231247
2.6301 0.0053138181
2.6401 0.0052067425
2.6501 0.0051018514
2.6601 0.0049990992
2.6701 0.0048984415
2.6801 0.0047998349
2.6901 0.0047032366
2.7001 0.004608605
2.7101 0.0045158994
2.7201 0.0044250798
2.7301 0.004336107
2.7401 0.004248943
2.7501 0.0041635503
2.7601 0.0040798921
2.7701 0.0039979328
2.7801 0.0039176372
2.7901 0.0038389708
2.8001 0.0037619003
2.8101 0.0036863925
2.8201 0.0036124153
2.8301 0.0035399372
2.8401 0.0034689273
2.8501 0.0033993554
2.8601 0.003331192
2.8701 0.003264408
2.8801 0.0031989751
2.8901 0.0031348656
2.9001 0.0030720524
2.9101 0.0030105087
2.9201 0.0029502087
2.9301 0.0028911267
2.9401 0.0028332379
2.9501 0.0027765178
2.9601 0.0027209425
2.9701 0.0026664886
2.9801 0.0026131331
2.9901 0.0025608536
3.0001 0.0025096281
3.0101 0.0024594351
3.0201 0.0024102535
3.0301 0.0023620627
3.0401 0.0023148425
3.0501 0.002268573
3.0601 0.002223235
3.0701 0.0021788093
3.0801 0.0021352776
3.0901 0.0020926215
3.1001 0.0020508232
3.1101 0.0020098653
3.1201 0.0019697308
3.1301 0.0019304028
3.1401 0.001891865
3.1501 0.0018541013
3.1601 0.0018170961
3.1701 0.001780834
3.1801 0.0017452998
3.1901 0.0017104788
3.2001 0.0016763565
3.2101 0.0016429189
3.2201 0.001610152
3.2301 0.0015780422
3.2401 0.0015465762
3.2501 0.0015157411
3.2601 0.0014855239
3.2701 0.0014559124
3.2801 0.0014268941
3.2901 0.0013984571
3.3001 0.0013705897
3.3101 0.0013432804
3.3201 0.0013165178
3.3301 0.001290291
3.3401 0.0012645891
3.3501 0.0012394016
3.3601 0.001214718
3.3701 0.0011905282
3.3801 0.0011668223
3.3901 0.0011435904
3.4001 0.0011208232
3.4101 0.0010985111
3.4201 0.001076645
3.4301 0.0010552159
3.4401 0.0010342151
3.4501 0.0010136339
3.4601 0.00099346393
3.4701 0.00097369684
3.4801 0.00095432455
3.4901 0.00093533913
3.5001 0.00091673281
3.5101 0.00089849796
3.5201 0.00088062712
3.5301 0.00086311298
3.5401 0.00084594838
3.5501 0.00082912629
3.5601 0.00081263985
3.5701 0.00079648231
3.5801 0.00078064708
3.5901 0.00076512769
3.6001 0.0007499178
3.6101 0.00073501121
3.6201 0.00072040184
3.6301 0.00070608373
3.6401 0.00069205104
3.6501 0.00067829805
3.6601 0.00066481917
3.6701 0.00065160889
3.6801 0.00063866184
3.6901 0.00062597274
3.7001 0.00061353644
3.7101 0.00060134788
3.7201 0.00058940209
3.7301 0.00057769421
3.7401 0.00056621949
3.7501 0.00055497327
3.7601 0.00054395097
3.7701 0.00053314811
3.7801 0.00052256031
3.7901 0.00051218327
3.8001 0.00050201277
3.8101 0.0004920447
3.8201 0.00048227499
3.8301 0.00047269969
3.8401 0.00046331492
3.8501 0.00045411687
3.8601 0.00044510181
3.8701 0.00043626608
3.8801 0.00042760611
3.8901 0.00041911839
3.9001 0.00041079947
3.9101 0.000402646
3.9201 0.00039465466
3.9301 0.00038682223
3.9401 0.00037914553
3.9501 0.00037162146
3.9601 0.00036424697
3.9701 0.00035701907
3.9801 0.00034993485
3.9901 0.00034299145
4.0001 0.00033618604
4.0101 0.00032951589
4.0201 0.00032297829
4.0301 0.00031657061
4.0401 0.00031029025
4.0501 0.00030413468
4.0601 0.00029810141
4.0701 0.000292188
4.0801 0.00028639207
4.0901 0.00028071128
4.1001 0.00027514333
4.1101 0.00026968598
4.1201 0.00026433703
4.1301 0.00025909431
4.1401 0.00025395571
4.1501 0.00024891915
4.1601 0.00024398262
4.1701 0.00023914411
4.1801 0.00023440167
4.1901 0.0002297534
4.2001 0.00022519742
4.2101 0.00022073189
4.2201 0.00021635501
4.2301 0.00021206502
4.2401 0.00020786019
4.2501 0.00020373883
4.2601 0.00019969928
4.2701 0.0001957399
4.2801 0.00019185911
4.2901 0.00018805535
4.3001 0.00018432707
4.3101 0.00018067278
4.3201 0.00017709101
4.3301 0.00017358032
4.3401 0.00017013929
4.3501 0.00016676655
4.3601 0.00016346072
4.3701 0.00016022048
4.3801 0.00015704454
4.3901 0.0001539316
4.4001 0.00015088042
4.4101 0.00014788978
4.4201 0.00014495846
4.4301 0.00014208529
4.4401 0.00013926912
4.4501 0.00013650881
4.4601 0.00013380325
4.4701 0.00013115136
4.4801 0.00012855206
4.4901 0.00012600432
4.5001 0.00012350711
4.5101 0.00012105943
4.5201 0.00011866029
4.5301 0.00011630873
4.5401 0.00011400381
4.5501 0.00011174459
4.5601 0.00010953017
4.5701 0.00010735967
4.5801 0.0001052322
4.5901 0.00010314692
4.6001 0.00010110299
4.6101 9.9099585e-05
4.6201 9.7135902e-05
4.6301 9.5211154e-05
4.6401 9.3324566e-05
4.6501 9.1475382e-05
4.6601 8.966286e-05
4.6701 8.7886272e-05
4.6801 8.6144904e-05
4.6901 8.4438058e-05
4.7001 8.2765049e-05
4.7101 8.1125205e-05
4.7201 7.9517868e-05
4.7301 7.7942394e-05
4.7401 7.639815e-05
4.7501 7.4884516e-05
4.7601 7.3400885e-05
4.7701 7.1946662e-05
4.7801 7.0521264e-05
4.7901 6.9124118e-05
4.8001 6.7754664e-05
4.8101 6.6412353e-05
4.8201 6.5096647e-05
4.8301 6.3807017e-05
4.8401 6.2542947e-05
4.8501 6.130393e-05
4.8601 6.0089468e-05
4.8701 5.8899075e-05
4.8801 5.7732273e-05
4.8901 5.6588594e-05
4.9001 5.546758e-05
4.9101 5.4368782e-05
4.9201 5.3291758e-05
4.9301 5.2236078e-05
4.9401 5.1201317e-05
4.9501 5.0187062e-05
4.9601 4.9192904e-05
4.9701 4.8218447e-05
4.9801 4.7263299e-05
4.9901 4.6327077e-05
5.0001 4.5409406e-05
5.0101 4.4509919e-05
5.0201 4.3628255e-05
5.0301 4.276406e-05
5.0401 4.1916988e-05
5.0501 4.10867e-05
5.0601 4.0272863e-05
5.0701 3.9475151e-05
5.0801 3.8693244e-05
5.0901 3.7926829e-05
5.1001 3.7175599e-05
5.1101 3.6439252e-05
5.1201 3.5717494e-05
5.1301 3.5010036e-05
5.1401 3.4316594e-05
5.1501 3.3636891e-05
5.1601 3.2970653e-05
5.1701 3.2317614e-05
5.1801 3.1677513e-05
5.1901 3.1050094e-05
5.2001 3.0435103e-05
5.2101 2.9832297e-05
5.2201 2.9241432e-05
5.2301 2.8662273e-05
5.2401 2.8094587e-05
5.2501 2.7538146e-05
5.2601 2.6992729e-05
5.2701 2.6458117e-05
5.2801 2.5934095e-05
5.2901 2.5420453e-05
5.3001 2.4916987e-05
5.3101 2.4423494e-05
5.3201 2.3939776e-05
5.3301 2.3465641e-05
5.3401 2.3000897e-05
5.3501 2.2545359e-05
5.3601 2.2098846e-05
5.3701 2.1661176e-05
5.3801 2.1232177e-05
5.3901 2.0811675e-05
5.4001 2.0399502e-05
5.4101 1.9995493e-05
5.4201 1.9599488e-05
5.4301 1.9211326e-05
5.4401 1.8830852e-05
5.4501 1.8457915e-05
5.4601 1.8092365e-05
5.4701 1.7734056e-05
5.4801 1.7382843e-05
5.4901 1.7038587e-05
5.5001 1.670115e-05
5.5101 1.6370396e-05
5.5201 1.6046194e-05
5.5301 1.5728413e-05
5.5401 1.5416926e-05
5.5501 1.5111608e-05
5.5601 1.4812338e-05
5.5701 1.4518995e-05
5.5801 1.4231462e-05
5.5901 1.3949624e-05
5.6001 1.3673368e-05
5.6101 1.3402584e-05
5.6201 1.3137163e-05
5.6301 1.2876999e-05
5.6401 1.2621987e-05
5.6501 1.2372026e-05
5.6601 1.2127016e-05
5.6701 1.1886859e-05
5.6801 1.1651457e-05
5.6901 1.1420718e-05
5.7001 1.1194549e-05
5.7101 1.0972859e-05
5.7201 1.075556e-05
5.7301 1.0542565e-05
5.7401 1.0333787e-05
5.7501 1.0129145e-05
5.7601 9.9285556e-06
5.7701 9.7319388e-06
5.7801 9.5392159e-06
5.7901 9.3503099e-06
5.8001 9.1651451e-06
5.8101 8.9836474e-06
5.8201 8.8057442e-06
5.8301 8.6313642e-06
5.8401 8.4604378e-06
5.8501 8.2928964e-06
5.8601 8.1286731e-06
5.8701 7.9677021e-06
5.8801 7.809919e-06
5.8901 7.6552607e-06
5.9001 7.5036652e-06
5.9101 7.355072e-06
5.9201 7.2094215e-06
5.9301 7.0666554e-06
5.9401 6.9267167e-06
5.9501 6.7895493e-06
5.9601 6.6550984e-06
5.9701 6.5233113e-06
5.9801 6.3941316e-06
5.9901 6.2675114e-06
6.0001 6.1433988e-06
6.0101 6.021744e-06
6.0201 5.9024984e-06
6.0301 5.7856143e-06
6.0401 5.6710449e-06
6.0501 5.5587454e-06
6.0601 5.4486679e-06
6.0701 5.3407712e-06
6.0801 5.2350112e-06
6.0901 5.1313456e-06
6.1001 5.029733e-06
6.1101 4.9301326e-06
6.1201 4.8325053e-06
6.1301 4.7368106e-06
6.1401 4.6430103e-06
6.1501 4.5510683e-06
6.1601 4.4609472e-06
6.1701 4.3726106e-06
6.1801 4.2860229e-06
6.1901 4.2011509e-06
6.2001 4.1179584e-06
6.2101 4.0364139e-06
6.2201 3.9564848e-06
6.2301 3.8781375e-06
6.2401 3.8013424e-06
6.2501 3.7260676e-06
6.2601 3.6522841e-06
6.2701 3.5799611e-06
6.2801 3.5090706e-06
6.2901 3.4395837e-06
6.3001 3.3714728e-06
6.3101 3.3047108e-06
6.3201 3.2392709e-06
6.3301 3.1751272e-06
6.3401 3.112253e-06
6.3501 3.0506243e-06
6.3601 2.9902159e-06
6.3701 2.9310038e-06
6.3801 2.8729646e-06
6.3901 2.816074e-06
6.4001 2.7603104e-06
6.4101 2.7056512e-06
6.4201 2.6520742e-06
6.4301 2.5995579e-06
6.4401 2.5480818e-06
6.4501 2.4976252e-06
6.4601 2.4481674e-06
6.4701 2.3996894e-06
6.4801 2.3521711e-06
6.4901 2.3055936e-06
6.5001 2.2599389e-06
6.5101 2.2151879e-06
6.5201 2.1713232e-06
6.5301 2.1283272e-06
6.5401 2.0861823e-06
6.5501 2.0448724e-06
6.5601 2.0043801e-06
6.5701 1.9646899e-06
6.5801 1.9257856e-06
6.5901 1.8876517e-06
6.6001 1.850273e-06
6.6101 1.8136343e-06
6.6201 1.7777212e-06
6.6301 1.7425193e-06
6.6401 1.7080144e-06
6.6501 1.6741928e-06
6.6601 1.641041e-06
6.6701 1.6085457e-06
6.6801 1.5766937e-06
6.6901 1.5454725e-06
6.7001 1.5148697e-06
6.7101 1.4848727e-06
6.7201 1.4554698e-06
6.7301 1.426649e-06
6.7401 1.398399e-06
6.7501 1.3707085e-06
6.7601 1.3435662e-06
6.7701 1.3169613e-06
6.7801 1.2908835e-06
6.7901 1.2653218e-06
6.8001 1.2402664e-06
6.8101 1.2157072e-06
6.8201 1.1916342e-06
6.8301 1.168038e-06
6.8401 1.144909e-06
6.8501 1.122238e-06
6.8601 1.1000159e-06
6.8701 1.0782338e-06
6.8801 1.0568831e-06
6.8901 1.0359551e-06
6.9001 1.0154416e-06
6.9101 9.9533429e-07
6.9201 9.7562507e-07
6.9301 9.5630623e-07
6.9401 9.3736984e-07
6.9501 9.1880851e-07
6.9601 9.0061465e-07
6.9701 8.8278113e-07
6.9801 8.6530072e-07
6.9901 8.4816644e-07
7.0001 8.3137143e-07
7.0101 8.1490901e-07
7.0201 7.987726e-07
7.0301 7.8295566e-07
7.0401 7.6745198e-07
7.0501 7.5225528e-07
7.0601 7.3735949e-07
7.0701 7.2275867e-07
7.0801 7.0844696e-07
7.0901 6.9441863e-07
7.1001 6.8066813e-07
7.1101 6.6718989e-07
7.1201 6.5397852e-07
7.1301 6.4102879e-07
7.1401 6.2833547e-07
7.1501 6.1589348e-07
7.1601 6.036979e-07
7.1701 5.917438e-07
7.1801 5.800264e-07
7.1901 5.6854102e-07
7.2001 5.5728306e-07
7.2101 5.4624805e-07
7.2201 5.3543155e-07
7.2301 5.2482923e-07
7.2401 5.1443683e-07
7.2501 5.0425024e-07
7.2601 4.9426535e-07
7.2701 4.8447819e-07
7.2801 4.7488483e-07
7.2901 4.6548142e-07
7.3001 4.5626422e-07
7.3101 4.4722953e-07
7.3201 4.3837374e-07
7.3301 4.2969331e-07
7.3401 4.2118477e-07
7.3501 4.128447e-07
7.3601 4.0466979e-07
7.3701 3.9665676e-07
7.3801 3.8880238e-07
7.3901 3.8110354e-07
7.4001 3.7355715e-07
7.4101 3.6616019e-07
7.4201 3.589097e-07
7.4301 3.5180278e-07
7.4401 3.4483659e-07
7.4501 3.3800834e-07
7.4601 3.3131529e-07
7.4701 3.2475478e-07
7.4801 3.1832418e-07
7.4901 3.1202091e-07
7.5001 3.0584246e-07
7.5101 2.9978635e-07
7.5201 2.9385016e-07
7.5301 2.8803152e-07
7.5401 2.8232808e-07
7.5501 2.767376e-07
7.5601 2.7125781e-07
7.5701 2.6588652e-07
7.5801 2.606216e-07
7.5901 2.5546093e-07
7.6001 2.5040245e-07
7.6101 2.4544413e-07
7.6201 2.4058399e-07
7.6301 2.358201e-07
7.6401 2.3115053e-07
7.6501 2.2657343e-07
7.6601 2.2208696e-07
7.6701 2.1768933e-07
7.6801 2.1337878e-07
7.6901 2.0915359e-07
7.7001 2.0501206e-07
7.7101 2.0095253e-07
7.7201 1.969734e-07
7.7301 1.9307305e-07
7.7401 1.8924994e-07
7.7501 1.8550253e-07
7.7601 1.8182933e-07
7.7701 1.7822886e-07
7.7801 1.7469968e-07
7.7901 1.7124039e-07
7.8001 1.6784959e-07
7.8101 1.6452594e-07
7.8201 1.612681e-07
7.8301 1.5807477e-07
7.8401 1.5494468e-07
7.8501 1.5187656e-07
7.8601 1.488692e-07
7.8701 1.4592138e-07
7.8801 1.4303194e-07
7.8901 1.4019971e-07
7.9001 1.3742357e-07
7.9101 1.3470239e-07
7.9201 1.320351e-07
7.9301 1.2942063e-07
7.9401 1.2685792e-07
7.9501 1.2434596e-07
7.9601 1.2188374e-07
7.9701 1.1947028e-07
7.9801 1.1710461e-07
7.9901 1.1478578e-07
8.0001 1.1251286e-07
8.0101 1.1028495e-07
8.0201 1.0810116e-07
8.0301 1.0596061e-07
8.0401 1.0386245e-07
8.0501 1.0180583e-07
8.0601 9.9789936e-08
8.0701 9.7813963e-08
8.0801 9.5877112e-08
8.0901 9.3978617e-08
8.1001 9.2117713e-08
8.1101 9.0293661e-08
8.1201 8.8505722e-08
8.1301 8.6753186e-08
8.1401 8.5035357e-08
8.1501 8.3351544e-08
8.1601 8.1701067e-08
8.1701 8.0083279e-08
8.1801 7.8497521e-08
8.1901 7.6943163e-08
8.2001 7.5419585e-08
8.2101 7.3926174e-08
8.2201 7.2462338e-08
8.2301 7.102749e-08
8.2401 6.9621048e-08
8.2501 6.8242457e-08
8.2601 6.6891165e-08
8.2701 6.5566631e-08
8.2801 6.426832e-08
8.2901 6.2995721e-08
8.3001 6.1748324e-08
8.3101 6.0525622e-08
8.3201 5.9327135e-08
8.3301 5.8152377e-08
8.3401 5.7000882e-08
8.3501 5.5872185e-08
8.3601 5.4765842e-08
8.3701 5.3681404e-08
8.3801 5.2618439e-08
8.3901 5.1576524e-08
8.4001 5.0555244e-08
8.4101 4.9554178e-08
8.4201 4.8572943e-08
8.4301 4.7611131e-08
8.4401 4.6668369e-08
8.4501 4.5744272e-08
8.4601 4.4838472e-08
8.4701 4.395061e-08
8.4801 4.308033e-08
8.4901 4.2227285e-08
8.5001 4.1391129e-08
8.5101 4.0571525e-08
8.5201 3.9768157e-08
8.5301 3.8980694e-08
8.5401 3.8208825e-08
8.5501 3.7452239e-08
8.5601 3.6710635e-08
8.5701 3.5983714e-08
8.5801 3.5271189e-08
8.5901 3.4572771e-08
8.6001 3.3888185e-08
8.6101 3.3217152e-08
8.6201 3.2559409e-08
8.6301 3.1914688e-08
8.6401 3.1282735e-08
8.6501 3.0663298e-08
8.6601 3.0056121e-08
8.6701 2.9460971e-08
8.6801 2.8877604e-08
8.6901 2.8305788e-08
8.7001 2.7745298e-08
8.7101 2.7195902e-08
8.7201 2.6657386e-08
8.7301 2.6129534e-08
8.7401 2.5612135e-08
8.7501 2.5104981e-08
8.7601 2.4607871e-08
8.7701 2.4120602e-08
8.7801 2.3642979e-08
8.7901 2.3174817e-08
8.8001 2.2715927e-08
8.8101 2.2266121e-08
8.8201 2.1825219e-08
8.8301 2.1393053e-08
8.8401 2.0969441e-08
8.8501 2.0554218e-08
8.8601 2.0147215e-08
8.8701 1.9748278e-08
8.8801 1.9357234e-08
8.8901 1.8973932e-08
8.9001 1.8598225e-08
8.9101 1.8229954e-08
8.9201 1.7868977e-08
8.9301 1.7515148e-08
8.9401 1.7168325e-08
8.9501 1.682837e-08
8.9601 1.6495143e-08
8.9701 1.6168517e-08
8.9801 1.5848361e-08
8.9901 1.5534543e-08
9.0001 1.5226938e-08
9.0101 1.4925426e-08
9.0201 1.462988e-08
9.0301 1.4340188e-08
9.0401 1.4056234e-08
9.0501 1.3777903e-08
9.0601 1.350508e-08
9.0701 1.3237663e-08
9.0801 1.2975541e-08
9.0901 1.2718605e-08
9.1001 1.2466764e-08
9.1101 1.2219903e-08
9.1201 1.1977932e-08
9.1301 1.1740756e-08
9.1401 1.150827e-08
9.1501 1.1280392e-08
9.1601 1.1057026e-08
9.1701 1.0838082e-08
9.1801 1.0623474e-08
9.1901 1.0413117e-08
9.2001 1.0206922e-08
9.2101 1.0004811e-08
9.2201 9.8067012e-09
9.2301 9.612517e-09
9.2401 9.4221768e-09
9.2501 9.2356025e-09
9.2601 9.0527266e-09
9.2701 8.8734708e-09
9.2801 8.6977643e-09
9.2901 8.5255394e-09
9.3001 8.3567215e-09
9.3101 8.1912432e-09
9.3201 8.0290476e-09
9.3301 7.8700637e-09
9.3401 7.7142239e-09
9.3501 7.5614714e-09
9.3601 7.4117459e-09
9.3701 7.2649833e-09
9.3801 7.1211268e-09
9.3901 6.9801196e-09
9.4001 6.8419048e-09
9.4101 6.7064221e-09
9.4201 6.5736288e-09
9.4301 6.4434609e-09
9.4401 6.3158723e-09
9.4501 6.1908096e-09
9.4601 6.0682233e-09
9.4701 5.9480669e-09
9.4801 5.8302838e-09
9.4901 5.7148384e-09
9.5001 5.6016773e-09
9.5101 5.4907581e-09
9.5201 5.3820308e-09
9.5301 5.2754601e-09
9.5401 5.1709996e-09
9.5501 5.0686069e-09
9.5601 4.9682427e-09
9.5701 4.869861e-09
9.5801 4.7734332e-09
9.5901 4.6789133e-09
9.6001 4.5862656e-09
9.6101 4.4954511e-09
9.6201 4.4064343e-09
9.6301 4.3191797e-09
9.6401 4.2336552e-09
9.6501 4.1498218e-09
9.6601 4.0676511e-09
9.6701 3.9871075e-09
9.6801 3.9081591e-09
9.6901 3.8307704e-09
9.7001 3.7549164e-09
9.7101 3.6805652e-09
9.7201 3.6076813e-09
9.7301 3.5362469e-09
9.7401 3.4662229e-09
9.7501 3.397588e-09
9.7601 3.3303138e-09
9.7701 3.2643683e-09
9.7801 3.1997267e-09
9.7901 3.1363676e-09
9.8001 3.0742662e-09
9.8101 3.0133904e-09
9.8201 2.953719e-09
9.8301 2.8952343e-09
9.8401 2.8379041e-09
9.8501 2.7817109e-09
9.8601 2.726626e-09
9.8701 2.672639e-09
9.8801 2.6197178e-09
9.8901 2.5678411e-09
9.9001 2.5169946e-09
9.9101 2.4671536e-09
9.9201 2.4183002e-09
9.9301 2.3704168e-09
9.9401 2.3234819e-09
9.9501 2.2774742e-09
9.9601 2.2323761e-09
9.9701 2.1881732e-09
9.9801 2.1448407e-09
&
@target G0.S3
@type xy
0.0401 0.69314718
0.0501 0.69314718
0.0601 0.69314718
0.0701 0.69314718
0.0801 0.69314718
0.0901 0.69314718
0.1001 0.69314718
0.1101 0.69314718
0.1201 0.69314718
0.1301 0.69314718
0.1401 0.69314718
0.1501 0.69314718
0.1601 0.69314718
0.1701 0.69314718
0.1801 0.69314718
0.1901 0.69314718
0.2001 0.69314718
0.2101 0.69314718
0.2201 0.69314718
0.2301 0.69314718
0.2401 0.69314718
0.2501 0.69314718
0.2601 0.69314718
0.2701 0.69314718
0.2801 0.69314718
0.2901 0.69314718
0.3001 0.69314718
0.3101 0.69314718
0.3201 0.69314718
0.3301 0.69314718
0.3401 0.69314718
0.3501 0.69314718
0.3601 0.69314718
0.3701 0.69314718
0.3801 0.69314718
0.3901 0.69314718
0.4001 0.69314718
0.4101 0.69314718
0.4201 0.69314718
0.4301 0.69314718
0.4401 0.69314718
0.4501 0.69314718
0.4601 0.69314718
0.4701 0.69314718
0.4801 0.69314718
0.4901 0.69314718
0.5001 0.6929972
0.5101 0.67820102
0.5201 0.66379411
0.5301 0.6497617
0.5401 0.63608984
0.5501 0.62276534
0.5601 0.60977573
0.5701 0.59710916
0.5801 0.58475443
0.5901 0.57270089
0.6001 0.5609384
0.6101 0.54945735
0.6201 0.53824856
0.6301 0.5273033
0.6401 0.51661325
0.6501 0.50617046
0.6601 0.49596732
0.6701 0.48599659
0.6801 0.47625133
0.6901 0.46672489
0.7001 0.4574109
0.7101 0.44830327
0.7201 0.43939614
0.7301 0.43068389
0.7401 0.42216115
0.7501 0.41382271
0.7601 0.4056636
0.7701 0.39767902
0.7801 0.38986437
0.7901 0.38221518
0.8001 0.37472719
0.8101 0.36739625
0.8201 0.3602184
0.8301 0.35318977
0.8401 0.34630667
0.8501 0.3395655
0.8601 0.33296279
0.8701 0.32649521
0.8801 0.3201595
0.8901 0.31395253
0.9001 0.30787126
0.9101 0.30191275
0.9201 0.29607414
0.9301 0.29035269
0.9401 0.28474571
0.9501 0.27925059
0.9601 0.27386483
0.9701 0.26858596
0.9801 0.26341163
0.9901 0.25833951
1.0001 0.25336736
1.0101 0.248493
1.0201 0.24371432
1.0301 0.23902924
1.0401 0.23443578
1.0501 0.22993196
1.0601 0.22551589
1.0701 0.22118573
1.0801 0.21693967
1.0901 0.21277594
1.1001 0.20869285
1.1101 0.20468873
1.1201 0.20076194
1.1301 0.19691091
1.1401 0.19313407
1.1501 0.18942994
1.1601 0.18579703
1.1701 0.1822339
1.1801 0.17873915
1.1901 0.17531142
1.2001 0.17194936
1.2101 0.16865166
1.2201 0.16541706
1.2301 0.16224429
1.2401 0.15913214
1.2501 0.15607942
1.2601 0.15308496
1.2701 0.15014763
1.2801 0.1472663
1.2901 0.14443988
1.3001 0.14166731
1.3101 0.13894755
1.3201 0.13627956
1.3301 0.13366236
1.3401 0.13109496
1.3501 0.12857641
1.3601 0.12610576
1.3701 0.1236821
1.3801 0.12130452
1.3901 0.11897215
1.4001 0.11668413
1.4101 0.1144396
1.4201 0.11223775
1.4301 0.11007775
1.4401 0.10795881
1.4501 0.10588016
1.4601 0.10384102
1.4701 0.10184066
1.4801 0.099878331
1.4901 0.097953321
1.5001 0.096064922
1.5101 0.094212444
1.5201 0.092395209
1.5301 0.090612551
1.5401 0.088863819
1.5501 0.087148373
1.5601 0.085465587
1.5701 0.083814846
1.5801 0.082195546
1.5901 0.080607096
1.6001 0.079048915
1.6101 0.077520435
1.6201 0.076021097
1.6301 0.074550353
1.6401 0.073107665
1.6501 0.071692507
1.6601 0.070304361
1.6701 0.068942719
1.6801 0.067607083
1.6901 0.066296964
1.7001 0.065011884
1.7101 0.063751371
1.7201 0.062514963
1.7301 0.061302207
1.7401 0.060112659
1.7501 0.058945883
1.7601 0.057801449
1.7701 0.056678937
1.7801 0.055577936
1.7901 0.054498039
1.8001 0.053438851
1.8101 0.05239998
1.8201 0.051381045
1.8301 0.050381668
1.8401 0.049401483
1.8501 0.048440127
1.8601 0.047497244
1.8701 0.046572487
1.8801 0.045665513
1.8901 0.044775986
1.9001 0.043903577
1.9101 0.043047962
1.9201 0.042208825
1.9301 0.041385852
1.9401 0.040578739
1.9501 0.039787185
1.9601 0.039010896
1.9701 0.038249582
1.9801 0.03750296
1.9901 0.036770751
2.0001 0.036052681
2.0101 0.035348483
2.0201 0.034657893
2.0301 0.033980652
2.0401 0.033316508
2.0501 0.03266521
2.0601 0.032026515
2.0701 0.031400182
2.0801 0.030785977
2.0901 0.030183668
2.1001 0.029593029
2.1101 0.029013837
2.1201 0.028445873
2.1301 0.027888925
2.1401 0.027342781
2.1501 0.026807234
2.1601 0.026282084
2.1701 0.025767129
2.1801 0.025262177
2.1901 0.024767035
2.2001 0.024281516
2.2101 0.023805434
2.2201 0.02333861
2.2301 0.022880866
2.2401 0.022432028
2.2501 0.021991925
2.2601 0.021560389
2.2701 0.021137256
2.2801 0.020722364
2.2901 0.020315556
2.3001 0.019916674
2.3101 0.019525568
2.3201 0.019142087
2.3301 0.018766085
2.3401 0.018397417
2.3501 0.018035943
2.3601 0.017681523
2.3701 0.017334022
2.3801 0.016993306
2.3901 0.016659244
2.4001 0.016331708
2.4101 0.016010571
2.4201 0.01569571
2.4301 0.015387005
2.4401 0.015084334
2.4501 0.014787583
2.4601 0.014496636
2.4701 0.014211382
2.4801 0.013931709
2.4901 0.01365751
2.5001 0.013388678
2.5101 0.013125111
2.5201 0.012866704
2.5301 0.01261336
2.5401 0.012364978
2.5501 0.012121463
2.5601 0.011882721
2.5701 0.011648658
2.5801 0.011419184
2.5901 0.01119421
2.6001 0.010973648
2.6101 0.010757412
2.6201 0.010545418
2.6301 0.010337584
2.6401 0.010133829
2.6501 0.0099340727
2.6601 0.0097382379
2.6701 0.0095462481
2.6801 0.0093580283
2.6901 0.009173505
2.7001 0.0089926063
2.7101 0.0088152613
2.7201 0.0086414008
2.7301 0.0084709569
2.7401 0.0083038627
2.7501 0.008140053
2.7601 0.0079794635
2.7701 0.0078220315
2.7801 0.0076676951
2.7901 0.007516394
2.8001 0.0073680688
2.8101 0.0072226612
2.8201 0.0070801144
2.8301 0.0069403723
2.8401 0.00680338
2.8501 0.0066690838
2.8601 0.0065374308
2.8701 0.0064083694
2.8801 0.0062818488
2.8901 0.0061578193
2.9001 0.006036232
2.9101 0.0059170391
2.9201 0.0058001937
2.9301 0.0056856498
2.9401 0.0055733623
2.9501 0.0054632869
2.9601 0.0053553803
2.9701 0.0052495999
2.9801 0.0051459041
2.9901 0.0050442518
3.0001 0.0049446032
3.0101 0.0048469187
3.0201 0.0047511599
3.0301 0.0046572889
3.0401 0.0045652687
3.0501 0.004475063
3.0601 0.004386636
3.0701 0.0042999529
3.0801 0.0042149795
3.0901 0.004131682
3.1001 0.0040500276
3.1101 0.003969984
3.1201 0.0038915195
3.1301 0.0038146031
3.1401 0.0037392043
3.1501 0.0036652933
3.1601 0.0035928408
3.1701 0.0035218182
3.1801 0.0034521972
3.1901 0.0033839504
3.2001 0.0033170507
3.2101 0.0032514716
3.2201 0.003187187
3.2301 0.0031241716
3.2401 0.0030624002
3.2501 0.0030018485
3.2601 0.0029424924
3.2701 0.0028843084
3.2801 0.0028272734
3.2901 0.0027713647
3.3001 0.0027165602
3.3101 0.0026628381
3.3201 0.0026101771
3.3301 0.0025585562
3.3401 0.0025079551
3.3501 0.0024583535
3.3601 0.0024097318
3.3701 0.0023620707
3.3801 0.0023153512
3.3901 0.0022695548
3.4001 0.0022246632
3.4101 0.0021806587
3.4201 0.0021375237
3.4301 0.0020952411
3.4401 0.0020537941
3.4501 0.0020131662
3.4601 0.0019733412
3.4701 0.0019343033
3.4801 0.001896037
3.4901 0.001858527
3.5001 0.0018217585
3.5101 0.0017857168
3.5201 0.0017503877
3.5301 0.0017157566
3.5401 0.0016818103
3.5501 0.0016485351
3.5601 0.0016159177
3.5701 0.0015839452
3.5801 0.0015526049
3.5901 0.0015218843
3.6001 0.0014917709
3.6101 0.0014622532
3.6201 0.0014333189
3.6301 0.0014049568
3.6401 0.0013771557
3.6501 0.0013499043
3.6601 0.0013231917
3.6701 0.0012970074
3.6801 0.0012713411
3.6901 0.0012461823
3.7001 0.0012215211
3.7101 0.0011973475
3.7201 0.0011736521
3.7301 0.0011504255
3.7401 0.0011276581
3.7501 0.0011053412
3.7601 0.0010834657
3.7701 0.0010620228
3.7801 0.0010410042
3.7901 0.0010204012
3.8001 0.0010002059
3.8101 0.00098041007
3.8201 0.00096100585
3.8301 0.00094198555
3.8401 0.00092334148
3.8501 0.00090506626
3.8601 0.00088715257
3.8701 0.00086959335
3.8801 0.00085238149
3.8901 0.00083551018
3.9001 0.00081897264
3.9101 0.00080276235
3.9201 0.00078687277
3.9301 0.00077129759
3.9401 0.00075603059
3.9501 0.00074106566
3.9601 0.00072639686
3.9701 0.00071201829
3.9801 0.00069792426
3.9901 0.00068410912
4.0001 0.00067056734
4.0101 0.00065729355
4.0201 0.00064428242
4.0301 0.00063152876
4.0401 0.00061902749
4.0501 0.0006067736
4.0601 0.00059476223
4.0701 0.00058298854
4.0801 0.00057144787
4.0901 0.00056013559
4.1001 0.00054904717
4.1101 0.00053817822
4.1201 0.00052752437
4.1301 0.00051708136
4.1401 0.00050684504
4.1501 0.0004968113
4.1601 0.00048697617
4.1701 0.00047733568
4.1801 0.00046788599
4.1901 0.00045862334
4.2001 0.00044954402
4.2101 0.0004406444
4.2201 0.00043192092
4.2301 0.00042337011
4.2401 0.00041498855
4.2501 0.00040677289
4.2601 0.00039871984
4.2701 0.00039082619
4.2801 0.00038308879
4.2901 0.00037550454
4.3001 0.00036807041
4.3101 0.00036078344
4.3201 0.0003536407
4.3301 0.00034663935
4.3401 0.00033977659
4.3501 0.00033304968
4.3601 0.00032645593
4.3701 0.0003199927
4.3801 0.0003136574
4.3901 0.00030744752
4.4001 0.00030136057
4.4101 0.0002953941
4.4201 0.00028954575
4.4301 0.00028381317
4.4401 0.00027819407
4.4501 0.00027268621
4.4601 0.00026728738
4.4701 0.00026199542
4.4801 0.00025680823
4.4901 0.00025172372
4.5001 0.00024673987
4.5101 0.00024185468
4.5201 0.0002370662
4.5301 0.00023237252
4.5401 0.00022777176
4.5501 0.00022326208
4.5601 0.00021884168
4.5701 0.00021450878
4.5801 0.00021026167
4.5901 0.00020609864
4.6001 0.00020201802
4.6101 0.00019801819
4.6201 0.00019409755
4.6301 0.00019025452
4.6401 0.00018648758
4.6501 0.00018279522
4.6601 0.00017917595
4.6701 0.00017562834
4.6801 0.00017215097
4.6901 0.00016874243
4.7001 0.00016540139
4.7101 0.00016212649
4.7201 0.00015891642
4.7301 0.00015576991
4.7401 0.00015268569
4.7501 0.00014966254
4.7601 0.00014669924
4.7701 0.00014379461
4.7801 0.00014094748
4.7901 0.00013815673
4.8001 0.00013542123
4.8101 0.00013273989
4.8201 0.00013011163
4.8301 0.00012753541
4.8401 0.0001250102
4.8501 0.00012253498
4.8601 0.00012010877
4.8701 0.0001177306
4.8801 0.00011539951
4.8901 0.00011311458
4.9001 0.00011087488
4.9101 0.00010867953
4.9201 0.00010652765
4.9301 0.00010441837
4.9401 0.00010235085
4.9501 0.00010032427
4.9601 9.8337813e-05
4.9701 9.6390688e-05
4.9801 9.4482114e-05
4.9901 9.2611329e-05
5.0001 9.0777585e-05
5.0101 8.8980148e-05
5.0201 8.72183e-05
5.0301 8.5491336e-05
5.0401 8.3798565e-05
5.0501 8.213931e-05
5.0601 8.0512908e-05
5.0701 7.8918708e-05
5.0801 7.7356074e-05
5.0901 7.5824379e-05
5.1001 7.4323011e-05
5.1101 7.285137e-05
5.1201 7.1408868e-05
5.1301 6.9994927e-05
5.1401 6.8608982e-05
5.1501 6.7250479e-05
5.1601 6.5918874e-05
5.1701 6.4613635e-05
5.1801 6.333424e-05
5.1901 6.2080177e-05
5.2001 6.0850944e-05
5.2101 5.9646051e-05
5.2201 5.8465014e-05
5.2301 5.7307362e-05
5.2401 5.6172632e-05
5.2501 5.506037e-05
5.2601 5.3970131e-05
5.2701 5.2901479e-05
5.2801 5.1853987e-05
5.2901 5.0827235e-05
5.3001 4.9820814e-05
5.3101 4.883432e-05
5.3201 4.7867358e-05
5.3301 4.6919543e-05
5.3401 4.5990496e-05
5.3501 4.5079843e-05
5.3601 4.4187222e-05
5.3701 4.3312276e-05
5.3801 4.2454653e-05
5.3901 4.1614012e-05
5.4001 4.0790016e-05
5.4101 3.9982336e-05
5.4201 3.9190648e-05
5.4301 3.8414636e-05
5.4401 3.765399e-05
5.4501 3.6908405e-05
5.4601 3.6177582e-05
5.4701 3.5461231e-05
5.4801 3.4759064e-05
5.4901 3.40708e-05
5.5001 3.3396164e-05
5.5101 3.2734887e-05
5.5201 3.2086703e-05
5.5301 3.1451354e-05
5.5401 3.0828585e-05
5.5501 3.0218147e-05
5.5601 2.9619796e-05
5.5701 2.9033294e-05
5.5801 2.8458404e-05
5.5901 2.7894898e-05
5.6001 2.7342549e-05
5.6101 2.6801138e-05
5.6201 2.6270447e-05
5.6301 2.5750264e-05
5.6401 2.5240381e-05
5.6501 2.4740594e-05
5.6601 2.4250703e-05
5.6701 2.3770513e-05
5.6801 2.3299831e-05
5.6901 2.2838468e-05
5.7001 2.2386241e-05
5.7101 2.1942969e-05
5.7201 2.1508474e-05
5.7301 2.1082582e-05
5.7401 2.0665123e-05
5.7501 2.025593e-05
5.7601 1.985484e-05
5.7701 1.9461692e-05
5.7801 1.9076328e-05
5.7901 1.8698595e-05
5.8001 1.8328341e-05
5.8101 1.7965419e-05
5.8201 1.7609683e-05
5.8301 1.7260991e-05
5.8401 1.6919204e-05
5.8501 1.6584184e-05
5.8601 1.6255797e-05
5.8701 1.5933914e-05
5.8801 1.5618404e-05
5.8901 1.5309141e-05
5.9001 1.5006002e-05
5.9101 1.4708865e-05
5.9201 1.4417612e-05
5.9301 1.4132126e-05
5.9401 1.3852293e-05
5.9501 1.3578002e-05
5.9601 1.3309141e-05
5.9701 1.3045604e-05
5.9801 1.2787285e-05
5.9901 1.2534082e-05
6.0001 1.2285892e-05
6.0101 1.2042616e-05
6.0201 1.1804158e-05
6.0301 1.1570421e-05
6.0401 1.1341313e-05
6.0501 1.1116741e-05
6.0601 1.0896616e-05
6.0701 1.068085e-05
6.0801 1.0469356e-05
6.0901 1.026205e-05
6.1001 1.0058849e-05
6.1101 9.8596711e-06
6.1201 9.6644375e-06
6.1301 9.4730697e-06
6.1401 9.2854912e-06
6.1501 9.101627e-06
6.1601 8.9214035e-06
6.1701 8.7447487e-06
6.1801 8.5715918e-06
6.1901 8.4018636e-06
6.2001 8.2354962e-06
6.2101 8.0724231e-06
6.2201 7.9125791e-06
6.2301 7.7559001e-06
6.2401 7.6023236e-06
6.2501 7.4517881e-06
6.2601 7.3042333e-06
6.2701 7.1596003e-06
6.2801 7.0178312e-06
6.2901 6.8788693e-06
6.3001 6.7426591e-06
6.3101 6.6091459e-06
6.3201 6.4782765e-06
6.3301 6.3499984e-06
6.3401 6.2242604e-06
6.3501 6.1010122e-06
6.3601 5.9802044e-06
6.3701 5.8617888e-06
6.3801 5.7457179e-06
6.3901 5.6319454e-06
6.4001 5.5204257e-06
6.4101 5.4111143e-06
6.4201 5.3039673e-06
6.4301 5.198942e-06
6.4401 5.0959963e-06
6.4501 4.9950891e-06
6.4601 4.8961799e-06
6.4701 4.7992293e-06
6.4801 4.7041984e-06
6.4901 4.6110492e-06
6.5001 4.5197446e-06
6.5101 4.4302478e-06
6.5201 4.3425232e-06
6.5301 4.2565357e-06
6.5401 4.1722508e-06
6.5501 4.0896349e-06
6.5601 4.0086548e-06
6.5701 3.9292783e-06
6.5801 3.8514735e-06
6.5901 3.7752094e-06
6.6001 3.7004554e-06
6.6101 3.6271816e-06
6.6201 3.5553587e-06
6.6301 3.484958e-06
6.6401 3.4159513e-06
6.6501 3.3483111e-06
6.6601 3.2820102e-06
6.6701 3.2170221e-06
6.6801 3.1533209e-06
6.6901 3.0908811e-06
6.7001 3.0296776e-06
6.7101 2.9696861e-06
6.7201 2.9108825e-06
6.7301 2.8532432e-06
6.7401 2.7967453e-06
6.7501 2.7413661e-06
6.7601 2.6870835e-06
6.7701 2.6338757e-06
6.7801 2.5817216e-06
6.7901 2.5306001e-06
6.8001 2.4804909e-06
6.8101 2.431374e-06
6.8201 2.3832296e-06
6.8301 2.3360386e-06
6.8401 2.2897819e-06
6.8501 2.2444413e-06
6.8601 2.1999984e-06
6.8701 2.1564356e-06
6.8801 2.1137353e-06
6.8901 2.0718806e-06
6.9001 2.0308547e-06
6.9101 1.9906411e-06
6.9201 1.9512238e-06
6.9301 1.912587e-06
6.9401 1.8747153e-06
6.9501 1.8375935e-06
6.9601 1.8012067e-06
6.9701 1.7655405e-06
6.9801 1.7305805e-06
6.9901 1.6963127e-06
7.0001 1.6627235e-06
7.0101 1.6297994e-06
7.0201 1.5975272e-06
7.0301 1.5658941e-06
7.0401 1.5348873e-06
7.0501 1.5044945e-06
7.0601 1.4747036e-06
7.0701 1.4455025e-06
7.0801 1.4168797e-06
7.0901 1.3888236e-06
7.1001 1.361323e-06
7.1101 1.3343671e-06
7.1201 1.3079448e-06
7.1301 1.2820458e-06
7.1401 1.2566596e-06
7.1501 1.2317761e-06
7.1601 1.2073853e-06
7.1701 1.1834775e-06
7.1801 1.1600431e-06
7.1901 1.1370727e-06
7.2001 1.1145572e-06
7.2101 1.0924875e-06
7.2201 1.0708548e-06
7.2301 1.0496505e-06
7.2401 1.028866e-06
7.2501 1.0084931e-06
7.2601 9.8852361e-07
7.2701 9.6894954e-07
7.2801 9.4976306e-07
7.2901 9.309565e-07
7.3001 9.1252234e-07
7.3101 8.9445319e-07
7.3201 8.7674184e-07
7.3301 8.5938119e-07
7.3401 8.4236431e-07
7.3501 8.2568439e-07
7.3601 8.0933475e-07
7.3701 7.9330885e-07
7.3801 7.7760029e-07
7.3901 7.6220278e-07
7.4001 7.4711016e-07
7.4101 7.3231639e-07
7.4201 7.1781556e-07
7.4301 7.0360187e-07
7.4401 6.8966962e-07
7.4501 6.7601325e-07
7.4601 6.626273e-07
7.4701 6.495064e-07
7.4801 6.3664532e-07
7.4901 6.240389e-07
7.5001 6.116821e-07
7.5101 5.9956999e-07
7.5201 5.8769771e-07
7.5301 5.7606052e-07
7.5401 5.6465376e-07
7.5501 5.5347287e-07
7.5601 5.4251338e-07
7.5701 5.317709e-07
7.5801 5.2124113e-07
7.5901 5.1091987e-07
7.6001 5.0080298e-07
7.6101 4.9088642e-07
7.6201 4.8116622e-07
7.6301 4.7163849e-07
7.6401 4.6229943e-07
7.6501 4.5314528e-07
7.6601 4.4417241e-07
7.6701 4.3537721e-07
7.6801 4.2675616e-07
7.6901 4.1830583e-07
7.7001 4.1002282e-07
7.7101 4.0190382e-07
7.7201 3.939456e-07
7.7301 3.8614495e-07
7.7401 3.7849877e-07
7.7501 3.71004e-07
7.7601 3.6365762e-07
7.7701 3.5645672e-07
7.7801 3.4939841e-07
7.7901 3.4247986e-07
7.8001 3.356983e-07
7.8101 3.2905103e-07
7.8201 3.2253539e-07
7.8301 3.1614876e-07
7.8401 3.098886e-07
7.8501 3.0375239e-07
7.8601 2.9773769e-07
7.8701 2.9184209e-07
7.8801 2.8606323e-07
7.8901 2.803988e-07
7.9001 2.7484653e-07
7.9101 2.6940421e-07
7.9201 2.6406965e-07
7.9301 2.5884072e-07
7.9401 2.5371533e-07
7.9501 2.4869143e-07
7.9601 2.4376701e-07
7.9701 2.389401e-07
7.9801 2.3420877e-07
7.9901 2.2957113e-07
8.0001 2.2502531e-07
8.0101 2.2056952e-07
8.0201 2.1620195e-07
8.0301 2.1192086e-07
8.0401 2.0772455e-07
8.0501 2.0361133e-07
8.0601 1.9957955e-07
8.0701 1.9562761e-07
8.0801 1.9175393e-07
8.0901 1.8795695e-07
8.1001 1.8423515e-07
8.1101 1.8058705e-07
8.1201 1.7701119e-07
8.1301 1.7350613e-07
8.1401 1.7007048e-07
8.1501 1.6670286e-07
8.1601 1.6340192e-07
8.1701 1.6016634e-07
8.1801 1.5699484e-07
8.1901 1.5388613e-07
8.2001 1.5083898e-07
8.2101 1.4785217e-07
8.2201 1.4492451e-07
8.2301 1.4205481e-07
8.2401 1.3924193e-07
8.2501 1.3648476e-07
8.2601 1.3378218e-07
8.2701 1.3113312e-07
8.2801 1.2853651e-07
8.2901 1.2599131e-07
8.3001 1.2349652e-07
8.3101 1.2105112e-07
8.3201 1.1865415e-07
8.3301 1.1630464e-07
8.3401 1.1400165e-07
8.3501 1.1174427e-07
8.3601 1.0953158e-07
8.3701 1.0736272e-07
8.3801 1.0523679e-07
8.3901 1.0315296e-07
8.4001 1.0111039e-07
8.4101 9.9108277e-08
8.4201 9.7145801e-08
8.4301 9.5222187e-08
8.4401 9.3336659e-08
8.4501 9.148847e-08
8.4601 8.9676877e-08
8.4701 8.7901157e-08
8.4801 8.6160597e-08
8.4901 8.4454502e-08
8.5001 8.2782194e-08
8.5101 8.1142996e-08
8.5201 7.953626e-08
8.5301 7.7961335e-08
8.5401 7.6417596e-08
8.5501 7.4904428e-08
8.5601 7.3421219e-08
8.5701 7.1967381e-08
8.5801 7.0542335e-08
8.5901 6.91455e-08
8.6001 6.777633e-08
8.6101 6.6434268e-08
8.6201 6.511878e-08
8.6301 6.3829344e-08
8.6401 6.2565437e-08
8.6501 6.132656e-08
8.6601 6.011221e-08
8.6701 5.8921909e-08
8.6801 5.7755177e-08
8.6901 5.6611547e-08
8.7001 5.5490563e-08
8.7101 5.4391776e-08
8.7201 5.331475e-08
8.7301 5.2259047e-08
8.7401 5.1224248e-08
8.7501 5.0209938e-08
8.7601 4.9215718e-08
8.7701 4.824118e-08
8.7801 4.728594e-08
8.7901 4.6349616e-08
8.8001 4.5431833e-08
8.8101 4.4532221e-08
8.8201 4.3650424e-08
8.8301 4.2786088e-08
8.8401 4.1938868e-08
8.8501 4.1108422e-08
8.8601 4.029442e-08
8.8701 3.9496538e-08
8.8801 3.8714454e-08
8.8901 3.7947856e-08
8.9001 3.719644e-08
8.9101 3.6459898e-08
8.9201 3.5737944e-08
8.9301 3.5030286e-08
8.9401 3.433664e-08
8.9501 3.3656729e-08
8.9601 3.2990283e-08
8.9701 3.2337031e-08
8.9801 3.1696715e-08
8.9901 3.1069078e-08
9.0001 3.0453869e-08
9.0101 2.9850842e-08
9.0201 2.9259756e-08
9.0301 2.8680372e-08
9.0401 2.8112463e-08
9.0501 2.7555799e-08
9.0601 2.7010159e-08
9.0701 2.647532e-08
9.0801 2.5951074e-08
9.0901 2.543721e-08
9.1001 2.4933517e-08
9.1101 2.4439803e-08
9.1201 2.395586e-08
9.1301 2.3481505e-08
9.1401 2.301654e-08
9.1501 2.256078e-08
9.1601 2.2114047e-08
9.1701 2.1676158e-08
9.1801 2.1246944e-08
9.1901 2.0826224e-08
9.2001 2.041384e-08
9.2101 2.0009619e-08
9.2201 1.9613399e-08
9.2301 1.922503e-08
9.2401 1.8844347e-08
9.2501 1.8471205e-08
9.2601 1.810545e-08
9.2701 1.7746938e-08
9.2801 1.7395525e-08
9.2901 1.7051072e-08
9.3001 1.6713436e-08
9.3101 1.638249e-08
9.3201 1.6058095e-08
9.3301 1.5740124e-08
9.3401 1.5428448e-08
9.3501 1.5122943e-08
9.3601 1.4823488e-08
9.3701 1.4529963e-08
9.3801 1.424225e-08
9.3901 1.3960236e-08
9.4001 1.3683806e-08
9.4101 1.3412848e-08
9.4201 1.3147254e-08
9.4301 1.2886922e-08
9.4401 1.2631745e-08
9.4501 1.2381619e-08
9.4601 1.2136447e-08
9.4701 1.189613e-08
9.4801 1.1660568e-08
9.4901 1.1429673e-08
9.5001 1.1203351e-08
9.5101 1.0981509e-08
9.5201 1.0764062e-08
9.5301 1.055092e-08
9.5401 1.0341996e-08
9.5501 1.0137214e-08
9.5601 9.9364819e-09
9.5701 9.7397255e-09
9.5801 9.5468664e-09
9.5901 9.3578265e-09
9.6001 9.1725276e-09
9.6101 8.9909022e-09
9.6201 8.8128687e-09
9.6301 8.6383629e-09
9.6401 8.4673104e-09
9.6501 8.2996472e-09
9.6601 8.1353022e-09
9.6701 7.9742151e-09
9.6801 7.8163147e-09
9.6901 7.6615407e-09
9.7001 7.5098328e-09
9.7101 7.3611268e-09
9.7201 7.2153661e-09
9.7301 7.0724937e-09
9.7401 6.9324493e-09
9.7501 6.795176e-09
9.7601 6.6606241e-09
9.7701 6.5287331e-09
9.7801 6.399457e-09
9.7901 6.2727388e-09
9.8001 6.1485288e-09
9.8101 6.0267809e-09
9.8201 5.9074416e-09
9.8301 5.7904685e-09
9.8401 5.6758083e-09
9.8501 5.5634182e-09
9.8601 5.4532556e-09
9.8701 5.3452744e-09
9.8801 5.239432e-09
9.8901 5.1356857e-09
9.9001 5.0339892e-09
9.9101 4.9343107e-09
9.9201 4.836604e-09
9.9301 4.7408335e-09
9.9401 4.6469602e-09
9.9501 4.5549413e-09
9.9601 4.4647486e-09
9.9701 4.3763428e-09
9.9801 4.2896851e-09
&
@target G0.S4
@type xy
0.0401 0.51986039
0.0501 0.51986039
0.0601 0.51986039
0.0701 0.51986039
0.0801 0.51986039
0.0901 0.51986039
0.1001 0.51986039
0.1101 0.51986039
0.1201 0.51986039
0.1301 0.51986039
0.1401 0.51986039
0.1501 0.51986039
0.1601 0.51986039
0.1701 0.51986039
0.1801 0.51986039
0.1901 0.51986039
0.2001 0.51986039
0.2101 0.51986039
0.2201 0.51986039
0.2301 0.51986039
0.2401 0.51986039
0.2501 0.51986039
0.2601 0.51986039
0.2701 0.51986039
0.2801 0.51986039
0.2901 0.51986039
0.3001 0.51986039
0.3101 0.51986039
0.3201 0.51986039
0.3301 0.51986039
0.3401 0.51986039
0.3501 0.51986039
0.3601 0.51986039
0.3701 0.51986039
0.3801 0.51986039
0.3901 0.51986039
0.4001 0.51986039
0.4101 0.51986039
0.4201 0.51986039
0.4301 0.51986039
0.4401 0.51986039
0.4501 0.51986039
0.4601 0.51986039
0.4701 0.51986039
0.4801 0.51986039
0.4901 0.51986039
0.5001 0.51986039
0.5101 0.51986039
0.5201 0.51986039
0.5301 0.51986039
0.5401 0.51986039
0.5501 0.51986039
0.5601 0.51986039
0.5701 0.51986039
0.5801 0.51039736
0.5901 0.49972125
0.6001 0.48929134
0.6101 0.47910024
0.6201 0.46914089
0.6301 0.45940655
0.6401 0.44989077
0.6501 0.44058739
0.6601 0.43149049
0.6701 0.42259441
0.6801 0.41389372
0.6901 0.4053832
0.7001 0.39705785
0.7101 0.38891283
0.7201 0.38094351
0.7301 0.37314543
0.7401 0.36551427
0.7501 0.35804588
0.7601 0.35073626
0.7701 0.34358153
0.7801 0.33657795
0.7901 0.32972192
0.8001 0.32300992
0.8101 0.31643857
0.8201 0.3100046
0.8301 0.30370482
0.8401 0.29753616
0.8501 0.29149562
0.8601 0.2855803
0.8701 0.27978738
0.8801 0.27411414
0.8901 0.26855791
0.9001 0.2631161
0.9101 0.25778621
0.9201 0.25256579
0.9301 0.24745245
0.9401 0.24244388
0.9501 0.23753781
0.9601 0.23273206
0.9701 0.22802448
0.9801 0.22341297
0.9901 0.21889551
1.0001 0.21447009
1.0101 0.21013478
1.0201 0.2058877
1.0301 0.20172698
1.0401 0.19765083
1.0501 0.19365749
1.0601 0.18974523
1.0701 0.18591237
1.0801 0.18215727
1.0901 0.17847833
1.1001 0.17487396
1.1101 0.17134265
1.1201 0.16788288
1.1301 0.16449319
1.1401 0.16117215
1.1501 0.15791835
1.1601 0.15473041
1.1701 0.15160699
1.1801 0.14854678
1.1901 0.14554849
1.2001 0.14261085
1.2101 0.13973265
1.2201 0.13691265
1.2301 0.1341497
1.2401 0.13144262
1.2501 0.12879029
1.2601 0.12619159
1.2701 0.12364544
1.2801 0.12115078
1.2901 0.11870655
1.3001 0.11631175
1.3101 0.11396537
1.3201 0.11166643
1.3301 0.10941397
1.3401 0.10720706
1.3501 0.10504477
1.3601 0.10292619
1.3701 0.10085046
1.3801 0.098816688
1.3901 0.096824043
1.4001 0.094871689
1.4101 0.092958812
1.4201 0.091084615
1.4301 0.089248314
1.4401 0.087449146
1.4501 0.085686359
1.4601 0.083959218
1.4701 0.082267002
1.4801 0.080609006
1.4901 0.078984538
1.5001 0.07739292
1.5101 0.075833488
1.5201 0.074305591
1.5301 0.072808591
1.5401 0.071341864
1.5501 0.069904797
1.5601 0.068496791
1.5701 0.067117256
1.5801 0.065765618
1.5901 0.064441312
1.6001 0.063143784
1.6101 0.061872493
1.6201 0.060626908
1.6301 0.059406507
1.6401 0.058210782
1.6501 0.05703923
1.6601 0.055891366
1.6701 0.054766708
1.6801 0.053664787
1.6901 0.05258514
1.7001 0.051527317
1.7101 0.050490877
1.7201 0.049475385
1.7301 0.048480418
1.7401 0.047505559
1.7501 0.046550401
1.7601 0.045614544
1.7701 0.044697599
1.7801 0.043799178
1.7901 0.042918911
1.8001 0.042056426
1.8101 0.041211363
1.8201 0.04038337
1.8301 0.039572098
1.8401 0.038777214
1.8501 0.03799838
1.8601 0.037235271
1.8701 0.036487573
1.8801 0.035754968
1.8901 0.035037152
1.9001 0.034333825
1.9101 0.033644693
1.9201 0.032969469
1.9301 0.03230787
1.9401 0.03165962
1.9501 0.031024448
1.9601 0.030402089
1.9701 0.029792284
1.9801 0.029194777
1.9901 0.02860932
2.0001 0.028035668
2.0101 0.027473581
2.0201 0.026922826
2.0301 0.026383172
2.0401 0.025854393
2.0501 0.025336273
2.0601 0.024828592
2.0701 0.024331139
2.0801 0.023843708
2.0901 0.023366093
2.1001 0.0228981
2.1101 0.022439529
2.1201 0.021990193
2.1301 0.021549902
2.1401 0.021118475
2.1501 0.020695731
2.1601 0.020281494
2.1701 0.019875593
2.1801 0.019477859
2.1901 0.019088126
2.2001 0.018706232
2.2101 0.018332019
2.2201 0.017965331
2.2301 0.017606016
2.2401 0.017253925
2.2501 0.016908911
2.2601 0.016570832
2.2701 0.016239546
2.2801 0.015914918
2.2901 0.015596812
2.3001 0.015285095
2.3101 0.01497964
2.3201 0.01468032
2.3301 0.01438701
2.3401 0.014099589
2.3501 0.013817938
2.3601 0.01354194
2.3701 0.013271482
2.3801 0.013006451
2.3901 0.012746738
2.4001 0.012492236
2.4101 0.012242839
2.4201 0.011998444
2.4301 0.01175895
2.4401 0.011524258
2.4501 0.011294272
2.4601 0.011068897
2.4701 0.010848039
2.4801 0.010631607
2.4901 0.010419512
2.5001 0.010211668
2.5101 0.010007987
2.5201 0.0098083863
2.5301 0.0096127836
2.5401 0.0094210982
2.5501 0.0092332512
2.5601 0.0090491653
2.5701 0.0088687648
2.5801 0.0086919754
2.5901 0.0085187244
2.6001 0.0083489406
2.6101 0.0081825542
2.6201 0.0080194969
2.6301 0.0078597016
2.6401 0.0077031027
2.6501 0.007549636
2.6601 0.0073992383
2.6701 0.0072518474
2.6801 0.0071074048
2.6901 0.0069658486
2.7001 0.0068271233
2.7101 0.0066911702
2.7201 0.0065579341
2.7301 0.0064273604
2.7401 0.0062993958
2.7501 0.0061739877
2.7601 0.0060510843
2.7701 0.005930637
2.7801 0.0058125945
2.7901 0.0056969099
2.8001 0.005583535
2.8101 0.0054724239
2.8201 0.005363531
2.8301 0.0052568118
2.8401 0.0051522228
2.8501 0.0050497213
2.8601 0.0049492653
2.8701 0.0048508138
2.8801 0.0047543267
2.8901 0.0046597644
2.9001 0.0045670889
2.9101 0.0044762616
2.9201 0.0043872463
2.9301 0.0043000056
2.9401 0.0042145051
2.9501 0.0041307097
2.9601 0.0040485847
2.9701 0.0039680969
2.9801 0.0038892135
2.9901 0.0038119027
3.0001 0.0037361326
3.0101 0.0036618726
3.0201 0.0035890924
3.0301 0.0035177625
3.0401 0.0034478538
3.0501 0.0033793378
3.0601 0.0033121866
3.0701 0.0032463732
3.0801 0.0031818707
3.0901 0.0031186528
3.1001 0.0030566937
3.1101 0.0029959687
3.1201 0.0029364528
3.1301 0.0028781217
3.1401 0.0028209519
3.1501 0.0027649204
3.1601 0.0027100042
3.1701 0.002656181
3.1801 0.0026034292
3.1901 0.0025517271
3.2001 0.0025010541
3.2101 0.0024513894
3.2201 0.0024027127
3.2301 0.0023550046
3.2401 0.0023082457
3.2501 0.0022624171
3.2601 0.0022175
3.2701 0.0021734763
3.2801 0.0021303284
3.2901 0.0020880386
3.3001 0.0020465898
3.3101 0.0020059653
3.3201 0.0019661487
3.3301 0.0019271236
3.3401 0.0018888747
3.3501 0.001851386
3.3601 0.0018146427
3.3701 0.0017786298
3.3801 0.0017433329
3.3901 0.0017087375
3.4001 0.0016748297
3.4101 0.0016415958
3.4201 0.0016090225
3.4301 0.0015770965
3.4401 0.0015458049
3.4501 0.0015151351
3.4601 0.0014850747
3.4701 0.0014556115
3.4801 0.0014267338
3.4901 0.0013984297
3.5001 0.0013706879
3.5101 0.0013434972
3.5201 0.0013168467
3.5301 0.0012907255
3.5401 0.0012651231
3.5501 0.0012400293
3.5601 0.0012154338
3.5701 0.0011913268
3.5801 0.0011676985
3.5901 0.0011445394
3.6001 0.0011218402
3.6101 0.0010995917
3.6201 0.001077785
3.6301 0.0010564112
3.6401 0.0010354618
3.6501 0.0010149283
3.6601 0.00099480243
3.6701 0.00097507611
3.6801 0.00095574135
3.6901 0.0009367904
3.7001 0.0009182156
3.7101 0.00090000951
3.7201 0.00088216476
3.7301 0.00086467417
3.7401 0.00084753073
3.7501 0.00083072749
3.7601 0.00081425772
3.7701 0.0007981148
3.7801 0.00078229221
3.7901 0.00076678359
3.8001 0.00075158269
3.8101 0.00073668342
3.8201 0.00072207977
3.8301 0.00070776586
3.8401 0.00069373594
3.8501 0.00067998437
3.8601 0.00066650562
3.8701 0.00065329426
3.8801 0.00064034499
3.8901 0.0006276526
3.9001 0.00061521198
3.9101 0.00060301813
3.9201 0.0005910661
3.9301 0.00057935121
3.9401 0.00056786871
3.9501 0.00055661392
3.9601 0.00054558234
3.9701 0.00053476955
3.9801 0.00052417121
3.9901 0.00051378306
4.0001 0.0005036009
4.0101 0.0004936207
4.0201 0.0004838384
4.0301 0.00047425008
4.0401 0.00046485186
4.0501 0.00045564007
4.0601 0.00044661091
4.0701 0.00043776074
4.0801 0.0004290861
4.0901 0.00042058344
4.1001 0.0004122494
4.1101 0.00040408055
4.1201 0.00039607368
4.1301 0.00038822555
4.1401 0.00038053301
4.1501 0.00037299299
4.1601 0.00036560246
4.1701 0.00035835842
4.1801 0.00035125798
4.1901 0.00034429832
4.2001 0.00033747661
4.2101 0.00033079013
4.2201 0.0003242362
4.2301 0.00031781217
4.2401 0.00031151549
4.2501 0.00030534361
4.2601 0.00029929407
4.2701 0.00029336444
4.2801 0.00028755234
4.2901 0.00028185544
4.3001 0.00027627145
4.3101 0.00027079813
4.3201 0.00026543329
4.3301 0.00026017478
4.3401 0.00025502048
4.3501 0.00024996834
4.3601 0.00024501632
4.3701 0.00024016245
4.3801 0.00023540476
4.3901 0.00023074136
4.4001 0.00022617038
4.4101 0.00022168998
4.4201 0.00021729837
4.4301 0.00021299378
4.4401 0.0002087745
4.4501 0.00020463882
4.4601 0.0002005851
4.4701 0.0001966117
4.4801 0.00019271704
4.4901 0.00018889955
4.5001 0.0001851577
4.5101 0.00018149
4.5201 0.00017789497
4.5301 0.00017437117
4.5401 0.0001709172
4.5501 0.00016753166
4.5601 0.0001642132
4.5701 0.00016096049
4.5801 0.00015777222
4.5901 0.00015464713
4.6001 0.00015158395
4.6101 0.00014858146
4.6201 0.00014563846
4.6301 0.00014275377
4.6401 0.00013992623
4.6501 0.00013715471
4.6601 0.00013443809
4.6701 0.0001317753
4.6801 0.00012916526
4.6901 0.00012660693
4.7001 0.00012409928
4.7101 0.00012164131
4.7201 0.00011923203
4.7301 0.00011687049
4.7401 0.00011455572
4.7501 0.00011228682
4.7601 0.00011006286
4.7701 0.00010788295
4.7801 0.00010574624
4.7901 0.00010365184
4.8001 0.00010159894
4.8101 9.9586706e-05
4.8201 9.7614332e-05
4.8301 9.5681028e-05
4.8401 9.3786021e-05
4.8501 9.1928553e-05
4.8601 9.0107878e-05
4.8701 8.8323269e-05
4.8801 8.657401e-05
4.8901 8.4859401e-05
4.9001 8.3178756e-05
4.9101 8.1531401e-05
4.9201 7.9916678e-05
4.9301 7.8333938e-05
4.9401 7.6782549e-05
4.9501 7.526189e-05
4.9601 7.3771351e-05
4.9701 7.2310337e-05
4.9801 7.0878261e-05
4.9901 6.9474551e-05
5.0001 6.8098644e-05
5.0101 6.674999e-05
5.0201 6.5428049e-05
5.0301 6.4132291e-05
5.0401 6.2862199e-05
5.0501 6.1617262e-05
5.0601 6.0396984e-05
5.0701 5.9200875e-05
5.0801 5.8028457e-05
5.0901 5.6879261e-05
5.1001 5.5752825e-05
5.1101 5.46487e-05
5.1201 5.3566444e-05
5.1301 5.2505623e-05
5.1401 5.1465812e-05
5.1501 5.0446596e-05
5.1601 4.9447566e-05
5.1701 4.8468322e-05
5.1801 4.7508473e-05
5.1901 4.6567635e-05
5.2001 4.564543e-05
5.2101 4.474149e-05
5.2201 4.3855453e-05
5.2301 4.2986964e-05
5.2401 4.2135676e-05
5.2501 4.1301248e-05
5.2601 4.0483345e-05
5.2701 3.9681641e-05
5.2801 3.8895815e-05
5.2901 3.8125553e-05
5.3001 3.7370545e-05
5.3101 3.6630489e-05
5.3201 3.5905091e-05
5.3301 3.5194059e-05
5.3401 3.4497108e-05
5.3501 3.381396e-05
5.3601 3.3144342e-05
5.3701 3.2487985e-05
5.3801 3.1844627e-05
5.3901 3.121401e-05
5.4001 3.0595882e-05
5.4101 2.9989996e-05
5.4201 2.9396109e-05
5.4301 2.8813983e-05
5.4401 2.8243385e-05
5.4501 2.7684088e-05
5.4601 2.7135867e-05
5.4701 2.6598503e-05
5.4801 2.6071781e-05
5.4901 2.555549e-05
5.5001 2.5049424e-05
5.5101 2.455338e-05
5.5201 2.4067159e-05
5.5301 2.3590567e-05
5.5401 2.3123413e-05
5.5501 2.2665511e-05
5.5601 2.2216677e-05
5.5701 2.1776731e-05
5.5801 2.1345498e-05
5.5901 2.0922805e-05
5.6001 2.0508482e-05
5.6101 2.0102365e-05
5.6201 1.970429e-05
5.6301 1.9314098e-05
5.6401 1.8931633e-05
5.6501 1.8556743e-05
5.6601 1.8189276e-05
5.6701 1.7829086e-05
5.6801 1.747603e-05
5.6901 1.7129965e-05
5.7001 1.6790753e-05
5.7101 1.6458258e-05
5.7201 1.6132348e-05
5.7301 1.5812892e-05
5.7401 1.5499762e-05
5.7501 1.5192833e-05
5.7601 1.4891982e-05
5.7701 1.4597088e-05
5.7801 1.4308035e-05
5.7901 1.4024706e-05
5.8001 1.3746987e-05
5.8101 1.3474768e-05
5.8201 1.320794e-05
5.8301 1.2946395e-05
5.8401 1.269003e-05
5.8501 1.2438741e-05
5.8601 1.2192429e-05
5.8701 1.1950994e-05
5.8801 1.1714341e-05
5.8901 1.1482373e-05
5.9001 1.1255e-05
5.9101 1.1032129e-05
5.9201 1.0813671e-05
5.9301 1.0599539e-05
5.9401 1.0389648e-05
5.9501 1.0183913e-05
5.9601 9.9822518e-06
5.9701 9.7845842e-06
5.9801 9.5908307e-06
5.9901 9.4009143e-06
6.0001 9.2147586e-06
6.0101 9.0322891e-06
6.0201 8.8534332e-06
6.0301 8.6781187e-06
6.0401 8.506276e-06
6.0501 8.3378364e-06
6.0601 8.172732e-06
6.0701 8.0108972e-06
6.0801 7.8522668e-06
6.0901 7.6967779e-06
6.1001 7.5443679e-06
6.1101 7.3949762e-06
6.1201 7.2485426e-06
6.1301 7.1050087e-06
6.1401 6.9643169e-06
6.1501 6.8264113e-06
6.1601 6.6912366e-06
6.1701 6.5587384e-06
6.1801 6.4288641e-06
6.1901 6.3015617e-06
6.2001 6.17678e-06
6.2101 6.0544692e-06
6.2201 5.9345804e-06
6.2301 5.8170657e-06
6.2401 5.701878e-06
6.2501 5.5889713e-06
6.2601 5.4783003e-06
6.2701 5.3698208e-06
6.2801 5.2634895e-06
6.2901 5.1592637e-06
6.3001 5.0571018e-06
6.3101 4.9569629e-06
6.3201 4.8588069e-06
6.3301 4.7625946e-06
6.3401 4.6682875e-06
6.3501 4.5758478e-06
6.3601 4.4852387e-06
6.3701 4.3964237e-06
6.3801 4.3093675e-06
6.3901 4.2240351e-06
6.4001 4.1403925e-06
6.4101 4.0584061e-06
6.4201 3.9780432e-06
6.4301 3.8992717e-06
6.4401 3.82206e-06
6.4501 3.7463772e-06
6.4601 3.672193e-06
6.4701 3.5994779e-06
6.4801 3.5282026e-06
6.4901 3.4583387e-06
6.5001 3.3898582e-06
6.5101 3.3227338e-06
6.5201 3.2569386e-06
6.5301 3.1924462e-06
6.5401 3.1292308e-06
6.5501 3.0672673e-06
6.5601 3.0065307e-06
6.5701 2.9469968e-06
6.5801 2.8886418e-06
6.5901 2.8314423e-06
6.6001 2.7753754e-06
6.6101 2.7204188e-06
6.6201 2.6665504e-06
6.6301 2.6137487e-06
6.6401 2.5619926e-06
6.6501 2.5112613e-06
6.6601 2.4615346e-06
6.6701 2.4127925e-06
6.6801 2.3650156e-06
6.6901 2.3181848e-06
6.7001 2.2722813e-06
6.7101 2.2272868e-06
6.7201 2.1831832e-06
6.7301 2.139953e-06
6.7401 2.0975787e-06
6.7501 2.0560436e-06
6.7601 2.0153309e-06
6.7701 1.9754244e-06
6.7801 1.9363081e-06
6.7901 1.8979664e-06
6.8001 1.8603839e-06
6.8101 1.8235456e-06
6.8201 1.7874367e-06
6.8301 1.7520429e-06
6.8401 1.7173499e-06
6.8501 1.6833439e-06
6.8601 1.6500113e-06
6.8701 1.6173387e-06
6.8801 1.585313e-06
6.8901 1.5539216e-06
6.9001 1.5231517e-06
6.9101 1.4929911e-06
6.9201 1.4634277e-06
6.9301 1.4344498e-06
6.9401 1.4060456e-06
6.9501 1.3782039e-06
6.9601 1.3509135e-06
6.9701 1.3241635e-06
6.9801 1.2979432e-06
6.9901 1.2722421e-06
7.0001 1.2470499e-06
7.0101 1.2223565e-06
7.0201 1.1981521e-06
7.0301 1.174427e-06
7.0401 1.1511717e-06
7.0501 1.1283769e-06
7.0601 1.1060334e-06
7.0701 1.0841324e-06
7.0801 1.0626651e-06
7.0901 1.0416228e-06
7.1001 1.0209972e-06
7.1101 1.00078e-06
7.1201 9.809632e-07
7.1301 9.6153876e-07
7.1401 9.4249895e-07
7.1501 9.2383615e-07
7.1601 9.0554291e-07
7.1701 8.876119e-07
7.1801 8.7003595e-07
7.1901 8.5280803e-07
7.2001 8.3592124e-07
7.2101 8.1936884e-07
7.2201 8.031442e-07
7.2301 7.8724083e-07
7.2401 7.7165237e-07
7.2501 7.5637259e-07
7.2601 7.4139536e-07
7.2701 7.2671471e-07
7.2801 7.1232476e-07
7.2901 6.9821975e-07
7.3001 6.8439403e-07
7.3101 6.7084208e-07
7.3201 6.5755849e-07
7.3301 6.4453793e-07
7.3401 6.3177519e-07
7.3501 6.1926517e-07
7.3601 6.0700287e-07
7.3701 5.9498338e-07
7.3801 5.8320189e-07
7.3901 5.7165369e-07
7.4001 5.6033417e-07
7.4101 5.4923878e-07
7.4201 5.3836311e-07
7.4301 5.2770278e-07
7.4401 5.1725354e-07
7.4501 5.0701122e-07
7.4601 4.969717e-07
7.4701 4.8713098e-07
7.4801 4.7748513e-07
7.4901 4.6803027e-07
7.5001 4.5876263e-07
7.5101 4.4967851e-07
7.5201 4.4077426e-07
7.5301 4.3204633e-07
7.5401 4.2349122e-07
7.5501 4.1510552e-07
7.5601 4.0688587e-07
7.5701 3.9882898e-07
7.5801 3.9093162e-07
7.5901 3.8319064e-07
7.6001 3.7560295e-07
7.6101 3.681655e-07
7.6201 3.6087532e-07
7.6301 3.537295e-07
7.6401 3.4672518e-07
7.6501 3.3985955e-07
7.6601 3.3312987e-07
7.6701 3.2653345e-07
7.6801 3.2006765e-07
7.6901 3.1372987e-07
7.7001 3.075176e-07
7.7101 3.0142833e-07
7.7201 2.9545965e-07
7.7301 2.8960915e-07
7.7401 2.838745e-07
7.7501 2.782534e-07
7.7601 2.727436e-07
7.7701 2.6734291e-07
7.7801 2.6204916e-07
7.7901 2.5686024e-07
7.8001 2.5177406e-07
7.8101 2.4678859e-07
7.8201 2.4190184e-07
7.8301 2.3711186e-07
7.8401 2.3241673e-07
7.8501 2.2781457e-07
7.8601 2.2330353e-07
7.8701 2.1888182e-07
7.8801 2.1454766e-07
7.8901 2.1029933e-07
7.9001 2.0613512e-07
7.9101 2.0205337e-07
7.9201 1.9805244e-07
7.9301 1.9413074e-07
7.9401 1.9028669e-07
7.9501 1.8651876e-07
7.9601 1.8282543e-07
7.9701 1.7920525e-07
7.9801 1.7565674e-07
7.9901 1.721785e-07
8.0001 1.6876914e-07
8.0101 1.6542728e-07
8.0201 1.621516e-07
8.0301 1.5894079e-07
8.0401 1.5579354e-07
8.0501 1.5270862e-07
8.0601 1.4968478e-07
8.0701 1.4672082e-07
8.0801 1.4381556e-07
8.0901 1.4096782e-07
8.1001 1.3817646e-07
8.1101 1.3544039e-07
8.1201 1.3275849e-07
8.1301 1.3012969e-07
8.1401 1.2755295e-07
8.1501 1.2502723e-07
8.1601 1.2255152e-07
8.1701 1.2012484e-07
8.1801 1.177462e-07
8.1901 1.1541467e-07
8.2001 1.1312931e-07
8.2101 1.108892e-07
8.2201 1.0869344e-07
8.2301 1.0654117e-07
8.2401 1.0443151e-07
8.2501 1.0236363e-07
8.2601 1.0033669e-07
8.2701 9.834989e-08
8.2801 9.6402431e-08
8.2901 9.4493533e-08
8.3001 9.2622436e-08
8.3101 9.0788387e-08
8.3201 8.899066e-08
8.3301 8.7228521e-08
8.3401 8.5501281e-08
8.3501 8.3808239e-08
8.3601 8.2148727e-08
8.3701 8.0522071e-08
8.3801 7.8927627e-08
8.3901 7.7364753e-08
8.4001 7.583283e-08
8.4101 7.4331236e-08
8.4201 7.2859379e-08
8.4301 7.1416668e-08
8.4401 7.0002525e-08
8.4501 6.861638e-08
8.4601 6.725768e-08
8.4701 6.5925892e-08
8.4801 6.4620473e-08
8.4901 6.3340899e-08
8.5001 6.208667e-08
8.5101 6.0857268e-08
8.5201 5.9652216e-08
8.5301 5.847102e-08
8.5401 5.7313216e-08
8.5501 5.6178337e-08
8.5601 5.5065936e-08
8.5701 5.3975555e-08
8.5801 5.2906767e-08
8.5901 5.1859139e-08
8.6001 5.0832259e-08
8.6101 4.9825712e-08
8.6201 4.8839098e-08
8.6301 4.7872021e-08
8.6401 4.6924093e-08
8.6501 4.5994931e-08
8.6601 4.5084171e-08
8.6701 4.4191442e-08
8.6801 4.3316398e-08
8.6901 4.2458673e-08
8.7001 4.161793e-08
8.7101 4.0793843e-08
8.7201 3.9986073e-08
8.7301 3.9194294e-08
8.7401 3.8418193e-08
8.7501 3.7657465e-08
8.7601 3.6911796e-08
8.7701 3.6180893e-08
8.7801 3.5464463e-08
8.7901 3.476222e-08
8.8001 3.4073878e-08
8.8101 3.3399171e-08
8.8201 3.2737827e-08
8.8301 3.208957e-08
8.8401 3.1454157e-08
8.8501 3.0831323e-08
8.8601 3.0220825e-08
8.8701 2.9622413e-08
8.8801 2.9035846e-08
8.8901 2.8460899e-08
8.9001 2.7897332e-08
8.9101 2.7344925e-08
8.9201 2.6803463e-08
8.9301 2.6272719e-08
8.9401 2.5752485e-08
8.9501 2.5242549e-08
8.9601 2.4742715e-08
8.9701 2.4252778e-08
8.9801 2.3772539e-08
8.9901 2.3301812e-08
9.0001 2.2840407e-08
9.0101 2.2388136e-08
9.0201 2.1944821e-08
9.0301 2.1510282e-08
9.0401 2.108435e-08
9.0501 2.0666853e-08
9.0601 2.0257623e-08
9.0701 1.9856493e-08
9.0801 1.9463307e-08
9.0901 1.9077913e-08
9.1001 1.8700142e-08
9.1101 1.832985e-08
9.1201 1.7966897e-08
9.1301 1.7611129e-08
9.1401 1.7262405e-08
9.1501 1.6920588e-08
9.1601 1.6585535e-08
9.1701 1.6257118e-08
9.1801 1.5935207e-08
9.1901 1.5619673e-08
9.2001 1.5310377e-08
9.2101 1.5007213e-08
9.2201 1.4710054e-08
9.2301 1.4418774e-08
9.2401 1.4133263e-08
9.2501 1.3853402e-08
9.2601 1.357909e-08
9.2701 1.3310203e-08
9.2801 1.3046645e-08
9.2901 1.2788306e-08
9.3001 1.2535079e-08
9.3101 1.2286865e-08
9.3201 1.2043571e-08
9.3301 1.1805092e-08
9.3401 1.1571338e-08
9.3501 1.1342209e-08
9.3601 1.1117617e-08
9.3701 1.0897473e-08
9.3801 1.0681692e-08
9.3901 1.0470181e-08
9.4001 1.0262852e-08
9.4101 1.0059637e-08
9.4201 9.8604431e-09
9.4301 9.6651895e-09
9.4401 9.4738084e-09
9.4501 9.2862145e-09
9.4601 9.1023367e-09
9.4701 8.9220968e-09
9.4801 8.7454275e-09
9.4901 8.5722576e-09
9.5001 8.402516e-09
9.5101 8.2361353e-09
9.5201 8.0730445e-09
9.5301 7.9131901e-09
9.5401 7.7564977e-09
9.5501 7.6029103e-09
9.5601 7.4523641e-09
9.5701 7.3047914e-09
9.5801 7.1601498e-09
9.5901 7.0183717e-09
9.6001 6.8793931e-09
9.6101 6.7431785e-09
9.6201 6.6096533e-09
9.6301 6.4787713e-09
9.6401 6.3504828e-09
9.6501 6.2247345e-09
9.6601 6.1014767e-09
9.6701 5.9806595e-09
9.6801 5.8622369e-09
9.6901 5.7461556e-09
9.7001 5.6323728e-09
9.7101 5.5208424e-09
9.7201 5.4115219e-09
9.7301 5.3043721e-09
9.7401 5.1993361e-09
9.7501 5.096382e-09
9.7601 4.9954672e-09
9.7701 4.8965525e-09
9.7801 4.7995954e-09
9.7901 4.7045532e-09
9.8001 4.6113975e-09
9.8101 4.5200856e-09
9.8201 4.4305821e-09
9.8301 4.3428514e-09
9.8401 4.2568544e-09
9.8501 4.1725663e-09
9.8601 4.0899408e-09
9.8701 4.0089603e-09
9.8801 3.9295749e-09
9.8901 3.8517634e-09
9.9001 3.7754937e-09
9.9101 3.7007339e-09
9.9201 3.6274521e-09
9.9301 3.5556269e-09
9.9401 3.4852192e-09
9.9501 3.4162078e-09
9.9601 3.3485605e-09
9.9701 3.2822527e-09
9.9801 3.2172665e-09
&
