# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Dec 13 18:20:42 2015"
@with box
@    box on
@    box loctype view
@    box 0.565506402794, 0.65075669383, 0.495692665891, 0.59720605355
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.497299185099, 0.762514551805, 0.594190919674, 0.713620488941
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.496135040746, 0.816065192084, 0.55789289872, 0.762514551804
@    box linestyle 1
@    box linewidth 1.0
@    box color 0
@    box fill color 0
@    box fill pattern 1
@box def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 3, 0.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\xb\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S\s2\N/N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.520000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.220000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.874145931917, 0.821028665897
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.780000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 5
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "\xw\f{}=1/4"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "\xw\f{}=1/2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "\xw\f{}=1"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 3.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S2"
@    s4 legend  "\xw\f{}=1/2"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 3
@    s5 symbol size 1.400000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 11
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Editor"
@    s5 legend  "N=400"
@target G0.S0
@type xy
0.0401 0.1732868
0.0501 0.1732868
0.0601 0.1732868
0.0701 0.1732868
0.0801 0.1732868
0.0901 0.1732868
0.1001 0.1732868
0.1101 0.1732868
0.1201 0.1732868
0.1301 0.1732868
0.1401 0.1732868
0.1501 0.1732868
0.1601 0.1732868
0.1701 0.1732868
0.1801 0.1732868
0.1901 0.1732868
0.2001 0.1732868
0.2101 0.1732868
0.2201 0.1732868
0.2301 0.1732868
0.2401 0.1732868
0.2501 0.1732868
0.2601 0.1732868
0.2701 0.1732868
0.2801 0.1732868
0.2901 0.1732868
0.3001 0.1732868
0.3101 0.1732868
0.3201 0.1732868
0.3301 0.1732868
0.3401 0.1732868
0.3501 0.1732868
0.3601 0.1732868
0.3701 0.1732868
0.3801 0.1732868
0.3901 0.1732868
0.4001 0.1732868
0.4101 0.1732868
0.4201 0.1732868
0.4301 0.1732868
0.4401 0.1732868
0.4501 0.1732868
0.4601 0.1732868
0.4701 0.1732868
0.4801 0.1732868
0.4901 0.1732868
0.5001 0.1732868
0.5101 0.1732868
0.5201 0.1732868
0.5301 0.1732868
0.5401 0.1732868
0.5501 0.1732868
0.5601 0.1732868
0.5701 0.1732868
0.5801 0.1732868
0.5901 0.1732868
0.6001 0.1732868
0.6101 0.1732868
0.6201 0.1732868
0.6301 0.1732868
0.6401 0.1732868
0.6501 0.1732868
0.6601 0.1732868
0.6701 0.1732868
0.6801 0.1732868
0.6901 0.1732868
0.7001 0.1732868
0.7101 0.1732868
0.7201 0.1732868
0.7301 0.1732868
0.7401 0.1732868
0.7501 0.1732868
0.7601 0.1732868
0.7701 0.1732868
0.7801 0.1732868
0.7901 0.1732868
0.8001 0.17328678
0.8101 0.17315238
0.8201 0.17275993
0.8301 0.17211732
0.8401 0.17123211
0.8501 0.17011154
0.8601 0.16876259
0.8701 0.16719193
0.8801 0.16540603
0.8901 0.16341106
0.9001 0.161213
0.9101 0.15881761
0.9201 0.15623044
0.9301 0.15345686
0.9401 0.15050205
0.9501 0.14737101
0.9601 0.14406859
0.9701 0.14059947
0.9801 0.13696819
0.9901 0.13317914
1.0001 0.12923659
1.0101 0.1252958
1.0201 0.12149899
1.0301 0.11783991
1.0401 0.11431264
1.0501 0.11091154
1.0601 0.10763125
1.0701 0.10446666
1.0801 0.10141293
1.0901 0.098465444
1.1001 0.095619801
1.1101 0.092871818
1.1201 0.090217509
1.1301 0.087653076
1.1401 0.0851749
1.1501 0.08277953
1.1601 0.080463676
1.1701 0.0782242
1.1801 0.076058109
1.1901 0.073962544
1.2001 0.071934779
1.2101 0.069972208
1.2201 0.068072344
1.2301 0.066232809
1.2401 0.064451332
1.2501 0.062725741
1.2601 0.061053959
1.2701 0.059434001
1.2801 0.057863964
1.2901 0.056342032
1.3001 0.054866461
1.3101 0.053435585
1.3201 0.052047806
1.3301 0.050701594
1.3401 0.049395483
1.3501 0.048128067
1.3601 0.046897998
1.3701 0.045703982
1.3801 0.044544779
1.3901 0.043419199
1.4001 0.042326099
1.4101 0.041264382
1.4201 0.040232993
1.4301 0.039230921
1.4401 0.038257194
1.4501 0.037310875
1.4601 0.036391067
1.4701 0.035496905
1.4801 0.034627558
1.4901 0.033782225
1.5001 0.032960139
1.5101 0.032160557
1.5201 0.031382767
1.5301 0.030626082
1.5401 0.02988984
1.5501 0.029173404
1.5601 0.02847616
1.5701 0.027797517
1.5801 0.027136903
1.5901 0.026493768
1.6001 0.025867582
1.6101 0.025257832
1.6201 0.024664025
1.6301 0.024085685
1.6401 0.02352235
1.6501 0.022973577
1.6601 0.022438936
1.6701 0.021918014
1.6801 0.02141041
1.6901 0.020915737
1.7001 0.020433621
1.7101 0.019963702
1.7201 0.01950563
1.7301 0.019059067
1.7401 0.018623687
1.7501 0.018199173
1.7601 0.017785221
1.7701 0.017381533
1.7801 0.016987825
1.7901 0.016603818
1.8001 0.016229245
1.8101 0.015863847
1.8201 0.01550737
1.8301 0.015159572
1.8401 0.014820217
1.8501 0.014489077
1.8601 0.014165928
1.8701 0.013850557
1.8801 0.013542756
1.8901 0.013242322
1.9001 0.01294906
1.9101 0.01266278
1.9201 0.012383298
1.9301 0.012110435
1.9401 0.011844019
1.9501 0.01158388
1.9601 0.011329856
1.9701 0.011081788
1.9801 0.010839523
1.9901 0.010602912
2.0001 0.010371809
2.0101 0.010146073
2.0201 0.009925569
2.0301 0.0097101631
2.0401 0.0094997264
2.0501 0.0092941338
2.0601 0.0090932634
2.0701 0.0088969969
2.0801 0.0087052193
2.0901 0.0085178189
2.1001 0.0083346868
2.1101 0.0081557176
2.1201 0.0079808083
2.1301 0.0078098591
2.1401 0.0076427729
2.1501 0.0074794551
2.1601 0.0073198137
2.1701 0.0071637592
2.1801 0.0070112048
2.1901 0.0068620655
2.2001 0.0067162591
2.2101 0.0065737053
2.2201 0.006434326
2.2301 0.0062980452
2.2401 0.0061647888
2.2501 0.0060344849
2.2601 0.0059070632
2.2701 0.0057824555
2.2801 0.0056605952
2.2901 0.0055414174
2.3001 0.0054248591
2.3101 0.0053108587
2.3201 0.0051993564
2.3301 0.0050902936
2.3401 0.0049836136
2.3501 0.004879261
2.3601 0.0047771816
2.3701 0.0046773228
2.3801 0.0045796333
2.3901 0.0044840631
2.4001 0.0043905633
2.4101 0.0042990865
2.4201 0.0042095862
2.4301 0.0041220172
2.4401 0.0040363355
2.4501 0.0039524981
2.4601 0.0038704629
2.4701 0.0037901892
2.4801 0.0037116369
2.4901 0.0036347673
2.5001 0.0035595422
2.5101 0.0034859247
2.5201 0.0034138786
2.5301 0.0033433687
2.5401 0.0032743604
2.5501 0.0032068203
2.5601 0.0031407155
2.5701 0.0030760141
2.5801 0.0030126848
2.5901 0.0029506971
2.6001 0.0028900213
2.6101 0.0028306283
2.6201 0.0027724898
2.6301 0.002715578
2.6401 0.002659866
2.6501 0.0026053273
2.6601 0.0025519361
2.6701 0.0024996673
2.6801 0.0024484963
2.6901 0.002398399
2.7001 0.002349352
2.7101 0.0023013324
2.7201 0.0022543178
2.7301 0.0022082864
2.7401 0.0021632167
2.7501 0.002119088
2.7601 0.0020758797
2.7701 0.0020335721
2.7801 0.0019921457
2.7901 0.0019515813
2.8001 0.0019118605
2.8101 0.0018729651
2.8201 0.0018348773
2.8301 0.0017975798
2.8401 0.0017610556
2.8501 0.0017252882
2.8601 0.0016902614
2.8701 0.0016559592
2.8801 0.0016223664
2.8901 0.0015894676
2.9001 0.0015572483
2.9101 0.0015256937
2.9201 0.00149479
2.9301 0.0014645231
2.9401 0.0014348797
2.9501 0.0014058464
2.9601 0.0013774105
2.9701 0.0013495592
2.9801 0.0013222801
2.9901 0.0012955613
3.0001 0.0012693908
3.0101 0.0012437572
3.0201 0.0012186492
3.0301 0.0011940556
3.0401 0.0011699656
3.0501 0.0011463688
3.0601 0.0011232547
3.0701 0.0011006133
3.0801 0.0010784345
3.0901 0.0010567089
3.1001 0.0010354268
3.1101 0.001014579
3.1201 0.00099415654
3.1301 0.00097415041
3.1401 0.00095455199
3.1501 0.00093535279
3.1601 0.0009165445
3.1701 0.00089811899
3.1801 0.00088006831
3.1901 0.00086238468
3.2001 0.00084506049
3.2101 0.00082808828
3.2201 0.00081146076
3.2301 0.0007951708
3.2401 0.00077921141
3.2501 0.00076357576
3.2601 0.00074825715
3.2701 0.00073324906
3.2801 0.00071854506
3.2901 0.00070413888
3.3001 0.0006900244
3.3101 0.00067619559
3.3201 0.00066264659
3.3301 0.00064937163
3.3401 0.00063636509
3.3501 0.00062362144
3.3601 0.00061113529
3.3701 0.00059890136
3.3801 0.00058691446
3.3901 0.00057516954
3.4001 0.00056366164
3.4101 0.00055238591
3.4201 0.00054133759
3.4301 0.00053051202
3.4401 0.00051990467
3.4501 0.00050951106
3.4601 0.00049932683
3.4701 0.00048934771
3.4801 0.0004795695
3.4901 0.00046998812
3.5001 0.00046059955
3.5101 0.00045139986
3.5201 0.0004423852
3.5301 0.0004335518
3.5401 0.00042489598
3.5501 0.00041641413
3.5601 0.0004081027
3.5701 0.00039995823
3.5801 0.00039197734
3.5901 0.00038415669
3.6001 0.00037649304
3.6101 0.0003689832
3.6201 0.00036162405
3.6301 0.00035441253
3.6401 0.00034734566
3.6501 0.0003404205
3.6601 0.00033363417
3.6701 0.00032698388
3.6801 0.00032046686
3.6901 0.00031408042
3.7001 0.00030782193
3.7101 0.00030168878
3.7201 0.00029567845
3.7301 0.00028978846
3.7401 0.00028401637
3.7501 0.00027835981
3.7601 0.00027281645
3.7701 0.00026738399
3.7801 0.0002620602
3.7901 0.00025684289
3.8001 0.00025172992
3.8101 0.00024671917
3.8201 0.0002418086
3.8301 0.00023699618
3.8401 0.00023227993
3.8501 0.00022765792
3.8601 0.00022312825
3.8701 0.00021868907
3.8801 0.00021433855
3.8901 0.00021007491
3.9001 0.00020589641
3.9101 0.00020180132
3.9201 0.00019778798
3.9301 0.00019385475
3.9401 0.00019000001
3.9501 0.00018622218
3.9601 0.00018251973
3.9701 0.00017889114
3.9801 0.00017533493
3.9901 0.00017184964
4.0001 0.00016843385
4.0101 0.00016508617
4.0201 0.00016180524
4.0301 0.00015858971
4.0401 0.00015543827
4.0501 0.00015234964
4.0601 0.00014932257
4.0701 0.00014635581
4.0801 0.00014344816
4.0901 0.00014059843
4.1001 0.00013780548
4.1101 0.00013506815
4.1201 0.00013238534
4.1301 0.00012975595
4.1401 0.00012717892
4.1501 0.00012465321
4.1601 0.00012217777
4.1701 0.00011975161
4.1801 0.00011737374
4.1901 0.00011504321
4.2001 0.00011275905
4.2101 0.00011052034
4.2201 0.00010832618
4.2301 0.00010617568
4.2401 0.00010406796
4.2501 0.00010200218
4.2601 9.9977479e-05
4.2701 9.7993054e-05
4.2801 9.6048096e-05
4.2901 9.4141819e-05
4.3001 9.2273449e-05
4.3101 9.044223e-05
4.3201 8.8647422e-05
4.3301 8.6888297e-05
4.3401 8.5164143e-05
4.3501 8.3474264e-05
4.3601 8.1817976e-05
4.3701 8.0194608e-05
4.3801 7.8603505e-05
4.3901 7.7044023e-05
4.4001 7.5515532e-05
4.4101 7.4017414e-05
4.4201 7.2549064e-05
4.4301 7.1109888e-05
4.4401 6.9699305e-05
4.4501 6.8316746e-05
4.4601 6.6961653e-05
4.4701 6.5633477e-05
4.4801 6.4331684e-05
4.4901 6.3055747e-05
4.5001 6.1805152e-05
4.5101 6.0579394e-05
4.5201 5.9377979e-05
4.5301 5.8200422e-05
4.5401 5.7046248e-05
4.5501 5.5914991e-05
4.5601 5.4806196e-05
4.5701 5.3719416e-05
4.5801 5.2654212e-05
4.5901 5.1610156e-05
4.6001 5.0586825e-05
4.6101 4.9583809e-05
4.6201 4.8600703e-05
4.6301 4.7637111e-05
4.6401 4.6692644e-05
4.6501 4.5766923e-05
4.6601 4.4859574e-05
4.6701 4.3970233e-05
4.6801 4.3098541e-05
4.6901 4.2244147e-05
4.7001 4.1406708e-05
4.7101 4.0585886e-05
4.7201 3.9781351e-05
4.7301 3.899278e-05
4.7401 3.8219854e-05
4.7501 3.7462264e-05
4.7601 3.6719703e-05
4.7701 3.5991875e-05
4.7801 3.5278485e-05
4.7901 3.4579247e-05
4.8001 3.389388e-05
4.8101 3.3222108e-05
4.8201 3.2563661e-05
4.8301 3.1918275e-05
4.8401 3.128569e-05
4.8501 3.0665651e-05
4.8601 3.005791e-05
4.8701 2.9462223e-05
4.8801 2.8878349e-05
4.8901 2.8306054e-05
4.9001 2.7745109e-05
4.9101 2.7195288e-05
4.9201 2.665637e-05
4.9301 2.6128138e-05
4.9401 2.5610381e-05
4.9501 2.5102891e-05
4.9601 2.4605463e-05
4.9701 2.4117898e-05
4.9801 2.3640001e-05
4.9901 2.3171578e-05
5.0001 2.2712443e-05
5.0101 2.226241e-05
5.0201 2.18213e-05
5.0301 2.1388935e-05
5.0401 2.0965141e-05
5.0501 2.0549749e-05
5.0601 2.0142592e-05
5.0701 1.9743506e-05
5.0801 1.9352331e-05
5.0901 1.896891e-05
5.1001 1.859309e-05
5.1101 1.8224719e-05
5.1201 1.786365e-05
5.1301 1.7509737e-05
5.1401 1.716284e-05
5.1501 1.6822819e-05
5.1601 1.6489536e-05
5.1701 1.616286e-05
5.1801 1.5842658e-05
5.1901 1.5528802e-05
5.2001 1.5221167e-05
5.2101 1.4919628e-05
5.2201 1.4624066e-05
5.2301 1.4334361e-05
5.2401 1.4050397e-05
5.2501 1.3772061e-05
5.2601 1.3499241e-05
5.2701 1.3231827e-05
5.2801 1.2969712e-05
5.2901 1.2712792e-05
5.3001 1.2460963e-05
5.3101 1.2214124e-05
5.3201 1.1972176e-05
5.3301 1.1735023e-05
5.3401 1.1502568e-05
5.3501 1.127472e-05
5.3601 1.1051387e-05
5.3701 1.0832479e-05
5.3801 1.0617908e-05
5.3901 1.0407589e-05
5.4001 1.0201437e-05
5.4101 9.9993697e-06
5.4201 9.801306e-06
5.4301 9.6071666e-06
5.4401 9.4168736e-06
5.4501 9.2303509e-06
5.4601 9.0475236e-06
5.4701 8.8683186e-06
5.4801 8.692664e-06
5.4901 8.5204894e-06
5.5001 8.351726e-06
5.5101 8.186306e-06
5.5201 8.0241632e-06
5.5301 7.8652327e-06
5.5401 7.7094507e-06
5.5501 7.5567549e-06
5.5601 7.4070841e-06
5.5701 7.2603784e-06
5.5801 7.1165789e-06
5.5901 6.9756282e-06
5.6001 6.8374697e-06
5.6101 6.7020481e-06
5.6201 6.5693092e-06
5.6301 6.4391998e-06
5.6401 6.3116677e-06
5.6501 6.186662e-06
5.6601 6.0641326e-06
5.6701 5.9440303e-06
5.6801 5.8263072e-06
5.6901 5.710916e-06
5.7001 5.5978105e-06
5.7101 5.4869455e-06
5.7201 5.3782765e-06
5.7301 5.2717601e-06
5.7401 5.1673535e-06
5.7501 5.0650151e-06
5.7601 4.9647038e-06
5.7701 4.8663794e-06
5.7801 4.7700025e-06
5.7901 4.6755347e-06
5.8001 4.582938e-06
5.8101 4.4921754e-06
5.8201 4.4032106e-06
5.8301 4.3160079e-06
5.8401 4.2305325e-06
5.8501 4.14675e-06
5.8601 4.064627e-06
5.8701 3.9841306e-06
5.8801 3.9052286e-06
5.8901 3.8278893e-06
5.9001 3.7520818e-06
5.9101 3.6777758e-06
5.9201 3.6049416e-06
5.9301 3.5335499e-06
5.9401 3.4635721e-06
5.9501 3.3949804e-06
5.9601 3.3277472e-06
5.9701 3.2618456e-06
5.9801 3.1972492e-06
5.9901 3.1339322e-06
6.0001 3.0718693e-06
6.0101 3.0110355e-06
6.0201 2.9514065e-06
6.0301 2.8929586e-06
6.0401 2.8356682e-06
6.0501 2.7795124e-06
6.0601 2.7244689e-06
6.0701 2.6705155e-06
6.0801 2.6176306e-06
6.0901 2.5657931e-06
6.1001 2.5149822e-06
6.1101 2.4651777e-06
6.1201 2.4163595e-06
6.1301 2.3685081e-06
6.1401 2.3216044e-06
6.1501 2.2756297e-06
6.1601 2.2305654e-06
6.1701 2.1863936e-06
6.1801 2.1430966e-06
6.1901 2.1006571e-06
6.2001 2.0590581e-06
6.2101 2.0182829e-06
6.2201 1.9783152e-06
6.2301 1.939139e-06
6.2401 1.9007387e-06
6.2501 1.8630989e-06
6.2601 1.8262045e-06
6.2701 1.7900407e-06
6.2801 1.7545931e-06
6.2901 1.7198476e-06
6.3001 1.6857901e-06
6.3101 1.6524071e-06
6.3201 1.6196852e-06
6.3301 1.5876113e-06
6.3401 1.5561726e-06
6.3501 1.5253565e-06
6.3601 1.4951506e-06
6.3701 1.465543e-06
6.3801 1.4365216e-06
6.3901 1.408075e-06
6.4001 1.3801918e-06
6.4101 1.3528607e-06
6.4201 1.3260708e-06
6.4301 1.2998115e-06
6.4401 1.2740723e-06
6.4501 1.2488427e-06
6.4601 1.2241127e-06
6.4701 1.1998725e-06
6.4801 1.1761123e-06
6.4901 1.1528227e-06
6.5001 1.1299942e-06
6.5101 1.1076179e-06
6.5201 1.0856846e-06
6.5301 1.0641857e-06
6.5401 1.0431125e-06
6.5501 1.0224567e-06
6.5601 1.0022098e-06
6.5701 9.8236396e-07
6.5801 9.6291109e-07
6.5901 9.4384344e-07
6.6001 9.2515339e-07
6.6101 9.0683345e-07
6.6201 8.8887629e-07
6.6301 8.7127473e-07
6.6401 8.5402173e-07
6.6501 8.3711039e-07
6.6601 8.2053394e-07
6.6701 8.0428574e-07
6.6801 7.883593e-07
6.6901 7.7274824e-07
6.7001 7.5744632e-07
6.7101 7.4244741e-07
6.7201 7.2774553e-07
6.7301 7.1333477e-07
6.7401 6.9920938e-07
6.7501 6.8536372e-07
6.7601 6.7179223e-07
6.7701 6.5848948e-07
6.7801 6.4545016e-07
6.7901 6.3266905e-07
6.8001 6.2014104e-07
6.8101 6.0786111e-07
6.8201 5.9582435e-07
6.8301 5.8402595e-07
6.8401 5.7246118e-07
6.8501 5.6112542e-07
6.8601 5.5001413e-07
6.8701 5.3912287e-07
6.8801 5.2844728e-07
6.8901 5.1798309e-07
6.9001 5.0772612e-07
6.9101 4.9767225e-07
6.9201 4.8781747e-07
6.9301 4.7815784e-07
6.9401 4.6868949e-07
6.9501 4.5940864e-07
6.9601 4.5031156e-07
6.9701 4.4139462e-07
6.9801 4.3265426e-07
6.9901 4.2408697e-07
7.0001 4.1568934e-07
7.0101 4.0745799e-07
7.0201 3.9938964e-07
7.0301 3.9148106e-07
7.0401 3.8372908e-07
7.0501 3.7613061e-07
7.0601 3.6868261e-07
7.0701 3.6138209e-07
7.0801 3.5422613e-07
7.0901 3.4721188e-07
7.1001 3.4033652e-07
7.1101 3.335973e-07
7.1201 3.2699154e-07
7.1301 3.2051658e-07
7.1401 3.1416984e-07
7.1501 3.0794877e-07
7.1601 3.018509e-07
7.1701 2.9587377e-07
7.1801 2.90015e-07
7.1901 2.8427225e-07
7.2001 2.7864321e-07
7.2101 2.7312564e-07
7.2201 2.6771732e-07
7.2301 2.624161e-07
7.2401 2.5721985e-07
7.2501 2.521265e-07
7.2601 2.47134e-07
7.2701 2.4224037e-07
7.2801 2.3744364e-07
7.2901 2.3274189e-07
7.3001 2.2813324e-07
7.3101 2.2361586e-07
7.3201 2.1918792e-07
7.3301 2.1484767e-07
7.3401 2.1059336e-07
7.3501 2.0642329e-07
7.3601 2.0233579e-07
7.3701 1.9832924e-07
7.3801 1.9440203e-07
7.3901 1.9055257e-07
7.4001 1.8677935e-07
7.4101 1.8308084e-07
7.4201 1.7945556e-07
7.4301 1.7590208e-07
7.4401 1.7241895e-07
7.4501 1.690048e-07
7.4601 1.6565826e-07
7.4701 1.6237798e-07
7.4801 1.5916265e-07
7.4901 1.56011e-07
7.5001 1.5292176e-07
7.5101 1.4989368e-07
7.5201 1.4692557e-07
7.5301 1.4401622e-07
7.5401 1.4116449e-07
7.5501 1.3836923e-07
7.5601 1.3562932e-07
7.5701 1.3294366e-07
7.5801 1.3031118e-07
7.5901 1.2773083e-07
7.6001 1.2520158e-07
7.6101 1.2272241e-07
7.6201 1.2029233e-07
7.6301 1.1791036e-07
7.6401 1.1557557e-07
7.6501 1.1328701e-07
7.6601 1.1104376e-07
7.6701 1.0884494e-07
7.6801 1.0668966e-07
7.6901 1.0457704e-07
7.7001 1.0250627e-07
7.7101 1.004765e-07
7.7201 9.8486924e-08
7.7301 9.6536744e-08
7.7401 9.4625178e-08
7.7501 9.2751468e-08
7.7601 9.0914854e-08
7.7701 8.9114613e-08
7.7801 8.7350018e-08
7.7901 8.5620364e-08
7.8001 8.3924959e-08
7.8101 8.2263128e-08
7.8201 8.0634203e-08
7.8301 7.9037533e-08
7.8401 7.7472477e-08
7.8501 7.5938414e-08
7.8601 7.4434729e-08
7.8701 7.2960816e-08
7.8801 7.1516089e-08
7.8901 7.009997e-08
7.9001 6.8711892e-08
7.9101 6.7351303e-08
7.9201 6.6017653e-08
7.9301 6.4710412e-08
7.9401 6.3429057e-08
7.9501 6.2173074e-08
7.9601 6.094196e-08
7.9701 5.9735223e-08
7.9801 5.8552382e-08
7.9901 5.7392967e-08
8.0001 5.6256507e-08
8.0101 5.5142552e-08
8.0201 5.4050652e-08
8.0301 5.2980376e-08
8.0401 5.1931288e-08
8.0501 5.0902976e-08
8.0601 4.9895032e-08
8.0701 4.8907037e-08
8.0801 4.793861e-08
8.0901 4.6989356e-08
8.1001 4.6058904e-08
8.1101 4.5146878e-08
8.1201 4.4252909e-08
8.1301 4.3376644e-08
8.1401 4.2517723e-08
8.1501 4.1675815e-08
8.1601 4.0850571e-08
8.1701 4.0041677e-08
8.1801 3.9248796e-08
8.1901 3.8471619e-08
8.2001 3.7709825e-08
8.2101 3.6963121e-08
8.2201 3.6231201e-08
8.2301 3.5513773e-08
8.2401 3.4810553e-08
8.2501 3.4121257e-08
8.2601 3.3445609e-08
8.2701 3.2783342e-08
8.2801 3.2134187e-08
8.2901 3.1497887e-08
8.3001 3.0874189e-08
8.3101 3.0262834e-08
8.3201 2.9663589e-08
8.3301 2.9076206e-08
8.3401 2.8500462e-08
8.3501 2.7936114e-08
8.3601 2.738294e-08
8.3701 2.6840723e-08
8.3801 2.6309237e-08
8.3901 2.5788282e-08
8.4001 2.5277638e-08
8.4101 2.4777101e-08
8.4201 2.4286482e-08
8.4301 2.380558e-08
8.4401 2.3334202e-08
8.4501 2.2872147e-08
8.4601 2.2419245e-08
8.4701 2.1975321e-08
8.4801 2.1540178e-08
8.4901 2.1113651e-08
8.5001 2.0695571e-08
8.5101 2.0285777e-08
8.5201 1.9884089e-08
8.5301 1.9490356e-08
8.5401 1.9104423e-08
8.5501 1.872613e-08
8.5601 1.8355324e-08
8.5701 1.7991864e-08
8.5801 1.7635603e-08
8.5901 1.7286387e-08
8.6001 1.6944099e-08
8.6101 1.6608581e-08
8.6201 1.6279714e-08
8.6301 1.5957353e-08
8.6401 1.5641374e-08
8.6501 1.5331654e-08
8.6601 1.5028069e-08
8.6701 1.4730491e-08
8.6801 1.4438806e-08
8.6901 1.4152898e-08
8.7001 1.3872651e-08
8.7101 1.3597957e-08
8.7201 1.3328696e-08
8.7301 1.3064769e-08
8.7401 1.2806073e-08
8.7501 1.2552494e-08
8.7601 1.2303943e-08
8.7701 1.2060298e-08
8.7801 1.1821493e-08
8.7901 1.1587412e-08
8.8001 1.1357965e-08
8.8101 1.1133062e-08
8.8201 1.0912615e-08
8.8301 1.0696528e-08
8.8401 1.0484722e-08
8.8501 1.0277114e-08
8.8601 1.007361e-08
8.8701 9.8741406e-09
8.8801 9.6786188e-09
8.8901 9.4869677e-09
8.9001 9.2991126e-09
8.9101 9.1149772e-09
8.9201 8.9344958e-09
8.9301 8.7575724e-09
8.9401 8.5841663e-09
8.9501 8.4141902e-09
8.9601 8.2475697e-09
8.9701 8.0842604e-09
8.9801 7.9241822e-09
8.9901 7.7672766e-09
9.0001 7.613469e-09
9.0101 7.4627131e-09
9.0201 7.3149415e-09
9.0301 7.1700939e-09
9.0401 7.0281221e-09
9.0501 6.8889534e-09
9.0601 6.7525434e-09
9.0701 6.6188317e-09
9.0801 6.4877685e-09
9.0901 6.359306e-09
9.1001 6.2333854e-09
9.1101 6.1099552e-09
9.1201 5.988964e-09
9.1301 5.870378e-09
9.1401 5.7541332e-09
9.1501 5.6401976e-09
9.1601 5.5285092e-09
9.1701 5.4190412e-09
9.1801 5.3117368e-09
9.1901 5.2065552e-09
9.2001 5.1034643e-09
9.2101 5.0024074e-09
9.2201 4.9033524e-09
9.2301 4.8062585e-09
9.2401 4.7110884e-09
9.2501 4.6178048e-09
9.2601 4.5263668e-09
9.2701 4.4367372e-09
9.2801 4.3488857e-09
9.2901 4.2627661e-09
9.3001 4.1783608e-09
9.3101 4.0956234e-09
9.3201 4.0145274e-09
9.3301 3.9350301e-09
9.3401 3.857112e-09
9.3501 3.7807357e-09
9.3601 3.7058712e-09
9.3701 3.6324916e-09
9.3801 3.560567e-09
9.3901 3.490058e-09
9.4001 3.4209577e-09
9.4101 3.3532146e-09
9.4201 3.2868126e-09
9.4301 3.2217304e-09
9.4401 3.1579379e-09
9.4501 3.0954084e-09
9.4601 3.0341116e-09
9.4701 2.9740317e-09
9.4801 2.9151437e-09
9.4901 2.8574192e-09
9.5001 2.8008387e-09
9.5101 2.7453773e-09
9.5201 2.6910136e-09
9.5301 2.63773e-09
9.5401 2.585498e-09
9.5501 2.5343034e-09
9.5601 2.4841214e-09
9.5701 2.4349305e-09
9.5801 2.3867202e-09
9.5901 2.3394531e-09
9.6001 2.2931363e-09
9.6101 2.2477238e-09
9.6201 2.2032189e-09
9.6301 2.1595898e-09
9.6401 2.1168276e-09
9.6501 2.0749127e-09
9.6601 2.0338238e-09
9.6701 1.9935555e-09
9.6801 1.954076e-09
9.6901 1.9153852e-09
9.7001 1.8774582e-09
9.7101 1.8402808e-09
9.7201 1.8038371e-09
9.7301 1.7681216e-09
9.7401 1.7331114e-09
9.7501 1.6987904e-09
9.7601 1.6651569e-09
9.7701 1.6321806e-09
9.7801 1.5998634e-09
9.7901 1.5681856e-09
9.8001 1.537126e-09
9.8101 1.5066952e-09
9.8201 1.4768595e-09
9.8301 1.4476171e-09
9.8401 1.4189485e-09
9.8501 1.3908554e-09
9.8601 1.3633166e-09
9.8701 1.3363177e-09
9.8801 1.3098589e-09
9.8901 1.2839241e-09
9.9001 1.2584955e-09
9.9101 1.233575e-09
9.9201 1.2091483e-09
9.9301 1.1852066e-09
9.9401 1.1617409e-09
9.9501 1.1387371e-09
9.9601 1.1161863e-09
9.9701 1.0940848e-09
9.9801 1.0724222e-09
&
@target G0.S1
@type xy
0.0401 0.34657359
0.0501 0.34657359
0.0601 0.34657359
0.0701 0.34657359
0.0801 0.34657359
0.0901 0.34657359
0.1001 0.34657359
0.1101 0.34657359
0.1201 0.34657359
0.1301 0.34657359
0.1401 0.34657359
0.1501 0.34657359
0.1601 0.34657359
0.1701 0.34657359
0.1801 0.34657359
0.1901 0.34657359
0.2001 0.34657359
0.2101 0.34657359
0.2201 0.34657359
0.2301 0.34657359
0.2401 0.34657359
0.2501 0.34657359
0.2601 0.34657359
0.2701 0.34657359
0.2801 0.34657359
0.2901 0.34657359
0.3001 0.34657359
0.3101 0.34657359
0.3201 0.34657359
0.3301 0.34657359
0.3401 0.34657359
0.3501 0.34657359
0.3601 0.34657359
0.3701 0.34657359
0.3801 0.34657359
0.3901 0.34657359
0.4001 0.34657359
0.4101 0.34657359
0.4201 0.34657359
0.4301 0.34657359
0.4401 0.34657359
0.4501 0.34657359
0.4601 0.34657359
0.4701 0.34657359
0.4801 0.34657359
0.4901 0.34657359
0.5001 0.34657359
0.5101 0.34657359
0.5201 0.34657359
0.5301 0.34657359
0.5401 0.34657359
0.5501 0.34657359
0.5601 0.34657359
0.5701 0.34657359
0.5801 0.34657359
0.5901 0.34657359
0.6001 0.34657359
0.6101 0.34657359
0.6201 0.34657359
0.6301 0.34657359
0.6401 0.34657359
0.6501 0.34657359
0.6601 0.34657359
0.6701 0.3465538
0.6801 0.34627522
0.6901 0.34567908
0.7001 0.34477925
0.7101 0.34358882
0.7201 0.34212011
0.7301 0.34038473
0.7401 0.33839368
0.7501 0.33615734
0.7601 0.33368552
0.7701 0.33098753
0.7801 0.32807217
0.7901 0.3249478
0.8001 0.32162236
0.8101 0.31810337
0.8201 0.31439799
0.8301 0.31051303
0.8401 0.30645498
0.8501 0.30223
0.8601 0.29784398
0.8701 0.29330253
0.8801 0.28861101
0.8901 0.28377453
0.9001 0.27879798
0.9101 0.27368603
0.9201 0.26844316
0.9301 0.26307363
0.9401 0.25758156
0.9501 0.25197086
0.9601 0.24624532
0.9701 0.24040852
0.9801 0.23446396
0.9901 0.22841496
1.0001 0.22226472
1.0101 0.21616747
1.0201 0.21026438
1.0301 0.20454818
1.0401 0.1990119
1.0501 0.19364892
1.0601 0.18845285
1.0701 0.18341761
1.0801 0.17853738
1.0901 0.17380656
1.1001 0.16921982
1.1101 0.16477201
1.1201 0.16045824
1.1301 0.15627379
1.1401 0.15221415
1.1501 0.14827497
1.1601 0.14445211
1.1701 0.14074156
1.1801 0.1371395
1.1901 0.13364225
1.2001 0.13024627
1.2101 0.12694817
1.2201 0.12374467
1.2301 0.12063265
1.2401 0.11760907
1.2501 0.11467105
1.2601 0.11181579
1.2701 0.1090406
1.2801 0.1063429
1.2901 0.10372019
1.3001 0.10117009
1.3101 0.098690281
1.3201 0.096278542
1.3301 0.093932732
1.3401 0.091650786
1.3501 0.089430715
1.3601 0.0872706
1.3701 0.085168592
1.3801 0.083122907
1.3901 0.081131825
1.4001 0.079193685
1.4101 0.077306885
1.4201 0.075469879
1.4301 0.073681173
1.4401 0.071939326
1.4501 0.070242947
1.4601 0.06859069
1.4701 0.066981256
1.4801 0.065413391
1.4901 0.063885882
1.5001 0.062397555
1.5101 0.060947277
1.5201 0.059533953
1.5301 0.058156522
1.5401 0.05681396
1.5501 0.055505274
1.5601 0.054229505
1.5701 0.052985724
1.5801 0.051773033
1.5901 0.050590562
1.6001 0.049437469
1.6101 0.048312937
1.6201 0.047216177
1.6301 0.046146425
1.6401 0.045102939
1.6501 0.044085001
1.6601 0.043091915
1.6701 0.042123008
1.6801 0.041177625
1.6901 0.040255133
1.7001 0.039354918
1.7101 0.038476384
1.7201 0.037618954
1.7301 0.036782067
1.7401 0.03596518
1.7501 0.035167766
1.7601 0.034389312
1.7701 0.033629323
1.7801 0.032887316
1.7901 0.032162825
1.8001 0.031455394
1.8101 0.030764582
1.8201 0.030089963
1.8301 0.02943112
1.8401 0.028787648
1.8501 0.028159157
1.8601 0.027545265
1.8701 0.026945602
1.8801 0.026359808
1.8901 0.025787534
1.9001 0.025228439
1.9101 0.024682195
1.9201 0.024148478
1.9301 0.023626978
1.9401 0.023117392
1.9501 0.022619423
1.9601 0.022132785
1.9701 0.021657199
1.9801 0.021192393
1.9901 0.020738104
2.0001 0.020294074
2.0101 0.019860054
2.0201 0.019435799
2.0301 0.019021074
2.0401 0.018615648
2.0501 0.018219297
2.0601 0.017831801
2.0701 0.01745295
2.0801 0.017082536
2.0901 0.016720357
2.1001 0.016366217
2.1101 0.016019925
2.1201 0.015681295
2.1301 0.015350147
2.1401 0.015026302
2.1501 0.01470959
2.1601 0.014399842
2.1701 0.014096896
2.1801 0.013800592
2.1901 0.013510776
2.2001 0.013227295
2.2101 0.012950004
2.2201 0.012678758
2.2301 0.012413418
2.2401 0.012153846
2.2501 0.011899911
2.2601 0.011651482
2.2701 0.011408434
2.2801 0.011170642
2.2901 0.010937986
2.3001 0.01071035
2.3101 0.010487619
2.3201 0.010269682
2.3301 0.010056429
2.3401 0.009847755
2.3501 0.0096435557
2.3601 0.0094437305
2.3701 0.0092481806
2.3801 0.00905681
2.3901 0.0088695249
2.4001 0.0086862335
2.4101 0.0085068466
2.4201 0.0083312769
2.4301 0.0081594392
2.4401 0.0079912505
2.4501 0.0078266296
2.4601 0.0076654974
2.4701 0.0075077764
2.4801 0.0073533912
2.4901 0.0072022681
2.5001 0.0070543351
2.5101 0.006909522
2.5201 0.0067677601
2.5301 0.0066289824
2.5401 0.0064931234
2.5501 0.0063601192
2.5601 0.0062299074
2.5701 0.006102427
2.5801 0.0059776183
2.5901 0.0058554233
2.6001 0.005735785
2.6101 0.005618648
2.6201 0.0055039578
2.6301 0.0053916616
2.6401 0.0052817075
2.6501 0.0051740448
2.6601 0.0050686242
2.6701 0.0049653972
2.6801 0.0048643167
2.6901 0.0047653364
2.7001 0.0046684113
2.7101 0.0045734972
2.7201 0.004480551
2.7301 0.0043895306
2.7401 0.0043003948
2.7501 0.0042131034
2.7601 0.0041276169
2.7701 0.004043897
2.7801 0.0039619059
2.7901 0.0038816069
2.8001 0.0038029641
2.8101 0.0037259423
2.8201 0.0036505071
2.8301 0.003576625
2.8401 0.0035042629
2.8501 0.0034333888
2.8601 0.0033639713
2.8701 0.0032959795
2.8801 0.0032293836
2.8901 0.0031641539
2.9001 0.0031002619
2.9101 0.0030376793
2.9201 0.0029763786
2.9301 0.0029163329
2.9401 0.002857516
2.9501 0.002799902
2.9601 0.0027434658
2.9701 0.0026881827
2.9801 0.0026340287
2.9901 0.0025809801
3.0001 0.0025290138
3.0101 0.0024781073
3.0201 0.0024282385
3.0301 0.0023793859
3.0401 0.0023315282
3.0501 0.0022846447
3.0601 0.0022387153
3.0701 0.00219372
3.0801 0.0021496396
3.0901 0.0021064551
3.1001 0.0020641479
3.1101 0.0020226998
3.1201 0.001982093
3.1301 0.0019423103
3.1401 0.0019033344
3.1501 0.0018651488
3.1601 0.0018277372
3.1701 0.0017910836
3.1801 0.0017551724
3.1901 0.0017199882
3.2001 0.0016855161
3.2101 0.0016517415
3.2201 0.00161865
3.2301 0.0015862276
3.2401 0.0015544605
3.2501 0.0015233353
3.2601 0.0014928388
3.2701 0.0014629581
3.2801 0.0014336807
3.2901 0.001404994
3.3001 0.0013768861
3.3101 0.0013493451
3.3201 0.0013223594
3.3301 0.0012959176
3.3401 0.0012700087
3.3501 0.0012446218
3.3601 0.0012197461
3.3701 0.0011953713
3.3801 0.0011714871
3.3901 0.0011480836
3.4001 0.001125151
3.4101 0.0011026796
3.4201 0.0010806601
3.4301 0.0010590833
3.4401 0.0010379401
3.4501 0.0010172218
3.4601 0.00099691974
3.4701 0.00097702542
3.4801 0.00095753059
3.4901 0.00093842714
3.5001 0.00091970711
3.5101 0.00090136274
3.5201 0.00088338641
3.5301 0.00086577066
3.5401 0.00084850818
3.5501 0.00083159182
3.5601 0.00081501457
3.5701 0.00079876956
3.5801 0.00078285007
3.5901 0.00076724952
3.6001 0.00075196147
3.6101 0.00073697958
3.6201 0.00072229768
3.6301 0.00070790971
3.6401 0.00069380974
3.6501 0.00067999193
3.6601 0.00066645062
3.6701 0.0006531802
3.6801 0.00064017523
3.6901 0.00062743035
3.7001 0.00061494031
3.7101 0.00060269998
3.7201 0.00059070434
3.7301 0.00057894844
3.7401 0.00056742747
3.7501 0.00055613669
3.7601 0.00054507148
3.7701 0.00053422729
3.7801 0.00052359968
3.7901 0.00051318429
3.8001 0.00050297686
3.8101 0.00049297321
3.8201 0.00048316924
3.8301 0.00047356094
3.8401 0.00046414438
3.8501 0.00045491571
3.8601 0.00044587116
3.8701 0.00043700703
3.8801 0.00042831971
3.8901 0.00041980564
3.9001 0.00041146134
3.9101 0.00040328343
3.9201 0.00039526855
3.9301 0.00038741344
3.9401 0.0003797149
3.9501 0.00037216979
3.9601 0.00036477504
3.9701 0.00035752764
3.9801 0.00035042462
3.9901 0.00034346312
4.0001 0.00033664028
4.0101 0.00032995333
4.0201 0.00032339956
4.0301 0.00031697631
4.0401 0.00031068095
4.0501 0.00030451093
4.0601 0.00029846374
4.0701 0.00029253694
4.0801 0.0002867281
4.0901 0.00028103488
4.1001 0.00027545496
4.1101 0.00026998608
4.1201 0.00026462602
4.1301 0.00025937261
4.1401 0.00025422371
4.1501 0.00024917724
4.1601 0.00024423115
4.1701 0.00023938344
4.1801 0.00023463214
4.1901 0.00022997534
4.2001 0.00022541113
4.2101 0.00022093769
4.2201 0.00021655319
4.2301 0.00021225586
4.2401 0.00020804396
4.2501 0.00020391579
4.2601 0.00019986968
4.2701 0.00019590399
4.2801 0.00019201712
4.2901 0.0001882075
4.3001 0.00018447358
4.3101 0.00018081386
4.3201 0.00017722687
4.3301 0.00017371114
4.3401 0.00017026526
4.3501 0.00016688784
4.3601 0.00016357751
4.3701 0.00016033295
4.3801 0.00015715283
4.3901 0.00015403587
4.4001 0.00015098083
4.4101 0.00014798646
4.4201 0.00014505155
4.4301 0.00014217493
4.4401 0.00013935543
4.4501 0.00013659191
4.4601 0.00013388327
4.4701 0.00013122841
4.4801 0.00012862625
4.4901 0.00012607576
4.5001 0.00012357589
4.5101 0.00012112566
4.5201 0.00011872406
4.5301 0.00011637013
4.5401 0.00011406292
4.5501 0.00011180151
4.5601 0.00010958498
4.5701 0.00010741244
4.5801 0.00010528301
4.5901 0.00010319584
4.6001 0.00010115009
4.6101 9.9144934e-05
4.6201 9.7179565e-05
4.6301 9.5253192e-05
4.6401 9.3365041e-05
4.6501 9.1514352e-05
4.6601 8.9700381e-05
4.6701 8.7922396e-05
4.6801 8.6179685e-05
4.6901 8.4471545e-05
4.7001 8.279729e-05
4.7101 8.1156246e-05
4.7201 7.9547754e-05
4.7301 7.7971167e-05
4.7401 7.6425852e-05
4.7501 7.4911187e-05
4.7601 7.3426563e-05
4.7701 7.1971384e-05
4.7801 7.0545065e-05
4.7901 6.9147033e-05
4.8001 6.7776726e-05
4.8101 6.6433593e-05
4.8201 6.5117096e-05
4.8301 6.3826704e-05
4.8401 6.25619e-05
4.8501 6.1322177e-05
4.8601 6.0107035e-05
4.8701 5.8915987e-05
4.8801 5.7748554e-05
4.8901 5.6604269e-05
4.9001 5.5482671e-05
4.9101 5.438331e-05
4.9201 5.3305745e-05
4.9301 5.2249543e-05
4.9401 5.121428e-05
4.9501 5.0199541e-05
4.9601 4.9204918e-05
4.9701 4.8230012e-05
4.9801 4.7274433e-05
4.9901 4.6337796e-05
5.0001 4.5419725e-05
5.0101 4.4519853e-05
5.0201 4.3637818e-05
5.0301 4.2773266e-05
5.0401 4.192585e-05
5.0501 4.1095232e-05
5.0601 4.0281076e-05
5.0701 3.9483057e-05
5.0801 3.8700855e-05
5.0901 3.7934156e-05
5.1001 3.7182652e-05
5.1101 3.6446042e-05
5.1201 3.5724031e-05
5.1301 3.5016328e-05
5.1401 3.4322651e-05
5.1501 3.3642721e-05
5.1601 3.2976266e-05
5.1701 3.2323018e-05
5.1801 3.1682715e-05
5.1901 3.10551e-05
5.2001 3.0439923e-05
5.2101 2.9836936e-05
5.2201 2.9245898e-05
5.2301 2.8666572e-05
5.2401 2.8098725e-05
5.2501 2.754213e-05
5.2601 2.6996564e-05
5.2701 2.6461808e-05
5.2801 2.5937648e-05
5.2901 2.5423873e-05
5.3001 2.4920279e-05
5.3101 2.4426663e-05
5.3201 2.3942827e-05
5.3301 2.3468577e-05
5.3401 2.3003723e-05
5.3501 2.254808e-05
5.3601 2.2101464e-05
5.3701 2.1663697e-05
5.3801 2.1234603e-05
5.3901 2.081401e-05
5.4001 2.040175e-05
5.4101 1.9997657e-05
5.4201 1.9601571e-05
5.4301 1.9213331e-05
5.4401 1.8832782e-05
5.4501 1.8459773e-05
5.4601 1.8094153e-05
5.4701 1.7735777e-05
5.4801 1.73845e-05
5.4901 1.7040182e-05
5.5001 1.6702685e-05
5.5101 1.6371873e-05
5.5201 1.6047615e-05
5.5301 1.5729781e-05
5.5401 1.5418243e-05
5.5501 1.5112876e-05
5.5601 1.4813558e-05
5.5701 1.4520169e-05
5.5801 1.4232593e-05
5.5901 1.3950712e-05
5.6001 1.3674416e-05
5.6101 1.3403592e-05
5.6201 1.3138133e-05
5.6301 1.2877933e-05
5.6401 1.2622886e-05
5.6501 1.2372892e-05
5.6601 1.2127849e-05
5.6701 1.188766e-05
5.6801 1.1652229e-05
5.6901 1.1421461e-05
5.7001 1.1195264e-05
5.7101 1.0973547e-05
5.7201 1.0756222e-05
5.7301 1.0543202e-05
5.7401 1.0334401e-05
5.7501 1.0129735e-05
5.7601 9.9291235e-06
5.7701 9.7324854e-06
5.7801 9.539742e-06
5.7901 9.3508162e-06
5.8001 9.1656324e-06
5.8101 8.9841164e-06
5.8201 8.8061955e-06
5.8301 8.6317986e-06
5.8401 8.4608559e-06
5.8501 8.2932988e-06
5.8601 8.1290604e-06
5.8701 7.9680748e-06
5.8801 7.8102777e-06
5.8901 7.6556059e-06
5.9001 7.5039975e-06
5.9101 7.3553918e-06
5.9201 7.2097292e-06
5.9301 7.0669516e-06
5.9401 6.9270018e-06
5.9501 6.7898237e-06
5.9601 6.6553624e-06
5.9701 6.5235641e-06
5.9801 6.3943762e-06
5.9901 6.2677468e-06
6.0001 6.1436253e-06
6.0101 6.021962e-06
6.0201 5.9027082e-06
6.0301 5.7858162e-06
6.0401 5.6712392e-06
6.0501 5.5589314e-06
6.0601 5.4488478e-06
6.0701 5.3409443e-06
6.0801 5.2351778e-06
6.0901 5.131506e-06
6.1001 5.0298873e-06
6.1101 4.9302811e-06
6.1201 4.8326475e-06
6.1301 4.7369475e-06
6.1401 4.6431427e-06
6.1501 4.5511956e-06
6.1601 4.4610695e-06
6.1701 4.3727282e-06
6.1801 4.2861365e-06
6.1901 4.2012596e-06
6.2001 4.1180635e-06
6.2101 4.0365151e-06
6.2201 3.9565816e-06
6.2301 3.8782312e-06
6.2401 3.8014323e-06
6.2501 3.7261544e-06
6.2601 3.6523672e-06
6.2701 3.5800412e-06
6.2801 3.5091476e-06
6.2901 3.4396579e-06
6.3001 3.3715444e-06
6.3101 3.3047797e-06
6.3201 3.2393372e-06
6.3301 3.1751907e-06
6.3401 3.1123144e-06
6.3501 3.0506834e-06
6.3601 2.9902728e-06
6.3701 2.9310586e-06
6.3801 2.8730169e-06
6.3901 2.8161247e-06
6.4001 2.7603591e-06
6.4101 2.7056979e-06
6.4201 2.6521191e-06
6.4301 2.5996013e-06
6.4401 2.5481236e-06
6.4501 2.4976652e-06
6.4601 2.4482061e-06
6.4701 2.3997264e-06
6.4801 2.3522068e-06
6.4901 2.3056281e-06
6.5001 2.2599719e-06
6.5101 2.2152197e-06
6.5201 2.1713538e-06
6.5301 2.1283566e-06
6.5401 2.0862108e-06
6.5501 2.0448996e-06
6.5601 2.0044065e-06
6.5701 1.9647152e-06
6.5801 1.92581e-06
6.5901 1.8876751e-06
6.6001 1.8502955e-06
6.6101 1.813656e-06
6.6201 1.7777421e-06
6.6301 1.7425394e-06
6.6401 1.7080338e-06
6.6501 1.6742115e-06
6.6601 1.6410589e-06
6.6701 1.6085628e-06
6.6801 1.5767103e-06
6.6901 1.5454885e-06
6.7001 1.5148849e-06
6.7101 1.4848874e-06
6.7201 1.4554839e-06
6.7301 1.4266627e-06
6.7401 1.3984122e-06
6.7501 1.3707211e-06
6.7601 1.3435783e-06
6.7701 1.3169731e-06
6.7801 1.2908947e-06
6.7901 1.2653327e-06
6.8001 1.2402768e-06
6.8101 1.2157172e-06
6.8201 1.1916439e-06
6.8301 1.1680472e-06
6.8401 1.1449179e-06
6.8501 1.1222465e-06
6.8601 1.1000241e-06
6.8701 1.0782417e-06
6.8801 1.0568907e-06
6.8901 1.0359625e-06
6.9001 1.0154487e-06
6.9101 9.9534108e-07
6.9201 9.7563166e-07
6.9301 9.5631252e-07
6.9401 9.3737594e-07
6.9501 9.1881434e-07
6.9601 9.0062029e-07
6.9701 8.8278653e-07
6.9801 8.653059e-07
6.9901 8.4817143e-07
7.0001 8.3137625e-07
7.0101 8.1491365e-07
7.0201 7.9877704e-07
7.0301 7.8295997e-07
7.0401 7.674561e-07
7.0501 7.5225924e-07
7.0601 7.373633e-07
7.0701 7.2276233e-07
7.0801 7.0845049e-07
7.0901 6.9442205e-07
7.1001 6.8067139e-07
7.1101 6.6719303e-07
7.1201 6.5398156e-07
7.1301 6.410317e-07
7.1401 6.2833827e-07
7.1501 6.1589619e-07
7.1601 6.0370049e-07
7.1701 5.9174628e-07
7.1801 5.800288e-07
7.1901 5.6854333e-07
7.2001 5.572853e-07
7.2101 5.462502e-07
7.2201 5.3543361e-07
7.2301 5.2483121e-07
7.2401 5.1443875e-07
7.2501 5.0425208e-07
7.2601 4.9426712e-07
7.2701 4.8447989e-07
7.2801 4.7488645e-07
7.2901 4.6548299e-07
7.3001 4.5626572e-07
7.3101 4.4723098e-07
7.3201 4.3837514e-07
7.3301 4.2969466e-07
7.3401 4.2118606e-07
7.3501 4.1284595e-07
7.3601 4.0467099e-07
7.3701 3.9665791e-07
7.3801 3.8880349e-07
7.3901 3.8110461e-07
7.4001 3.7355818e-07
7.4101 3.6616118e-07
7.4201 3.5891065e-07
7.4301 3.5180369e-07
7.4401 3.4483746e-07
7.4501 3.3800918e-07
7.4601 3.3131611e-07
7.4701 3.2475556e-07
7.4801 3.1832493e-07
7.4901 3.1202164e-07
7.5001 3.0584316e-07
7.5101 2.9978702e-07
7.5201 2.938508e-07
7.5301 2.8803214e-07
7.5401 2.8232869e-07
7.5501 2.7673817e-07
7.5601 2.7125836e-07
7.5701 2.6588705e-07
7.5801 2.6062211e-07
7.5901 2.5546142e-07
7.6001 2.5040292e-07
7.6101 2.4544458e-07
7.6201 2.4058443e-07
7.6301 2.3582052e-07
7.6401 2.3115094e-07
7.6501 2.2657382e-07
7.6601 2.2208734e-07
7.6701 2.1768969e-07
7.6801 2.1337913e-07
7.6901 2.0915392e-07
7.7001 2.0501238e-07
7.7101 2.0095285e-07
7.7201 1.969737e-07
7.7301 1.9307334e-07
7.7401 1.8925022e-07
7.7501 1.855028e-07
7.7601 1.8182958e-07
7.7701 1.782291e-07
7.7801 1.7469992e-07
7.7901 1.7124061e-07
7.8001 1.6784981e-07
7.8101 1.6452615e-07
7.8201 1.612683e-07
7.8301 1.5807497e-07
7.8401 1.5494486e-07
7.8501 1.5187674e-07
7.8601 1.4886937e-07
7.8701 1.4592155e-07
7.8801 1.430321e-07
7.8901 1.4019987e-07
7.9001 1.3742371e-07
7.9101 1.3470253e-07
7.9201 1.3203524e-07
7.9301 1.2942076e-07
7.9401 1.2685805e-07
7.9501 1.2434609e-07
7.9601 1.2188386e-07
7.9701 1.1947039e-07
7.9801 1.1710471e-07
7.9901 1.1478588e-07
8.0001 1.1251296e-07
8.0101 1.1028505e-07
8.0201 1.0810126e-07
8.0301 1.059607e-07
8.0401 1.0386254e-07
8.0501 1.0180591e-07
8.0601 9.9790018e-08
8.0701 9.7814038e-08
8.0801 9.5877184e-08
8.0901 9.3978684e-08
8.1001 9.211778e-08
8.1101 9.0293724e-08
8.1201 8.8505784e-08
8.1301 8.6753248e-08
8.1401 8.5035413e-08
8.1501 8.3351601e-08
8.1601 8.1701122e-08
8.1701 8.0083328e-08
8.1801 7.8497571e-08
8.1901 7.6943209e-08
8.2001 7.5419631e-08
8.2101 7.3926222e-08
8.2201 7.2462379e-08
8.2301 7.1027529e-08
8.2401 6.9621089e-08
8.2501 6.8242494e-08
8.2601 6.68912e-08
8.2701 6.5566667e-08
8.2801 6.4268354e-08
8.2901 6.2995754e-08
8.3001 6.1748359e-08
8.3101 6.0525654e-08
8.3201 5.9327165e-08
8.3301 5.8152402e-08
8.3401 5.7000911e-08
8.3501 5.5872215e-08
8.3601 5.4765867e-08
8.3701 5.3681427e-08
8.3801 5.2618462e-08
8.3901 5.1576546e-08
8.4001 5.0555263e-08
8.4101 4.9554199e-08
8.4201 4.8572963e-08
8.4301 4.7611149e-08
8.4401 4.6668392e-08
8.4501 4.5744292e-08
8.4601 4.4838488e-08
8.4701 4.395063e-08
8.4801 4.3080343e-08
8.4901 4.2227297e-08
8.5001 4.1391139e-08
8.5101 4.0571541e-08
8.5201 3.9768169e-08
8.5301 3.8980705e-08
8.5401 3.8208835e-08
8.5501 3.7452249e-08
8.5601 3.6710645e-08
8.5701 3.5983723e-08
8.5801 3.5271199e-08
8.5901 3.4572778e-08
8.6001 3.3888195e-08
8.6101 3.3217157e-08
8.6201 3.255942e-08
8.6301 3.1914697e-08
8.6401 3.1282744e-08
8.6501 3.0663305e-08
8.6601 3.0056132e-08
8.6701 2.9460978e-08
8.6801 2.8877615e-08
8.6901 2.8305795e-08
8.7001 2.7745303e-08
8.7101 2.7195908e-08
8.7201 2.6657391e-08
8.7301 2.6129541e-08
8.7401 2.5612142e-08
8.7501 2.5104987e-08
8.7601 2.4607875e-08
8.7701 2.4120604e-08
8.7801 2.3642984e-08
8.7901 2.3174822e-08
8.8001 2.271593e-08
8.8101 2.2266127e-08
8.8201 2.1825224e-08
8.8301 2.1393056e-08
8.8401 2.0969443e-08
8.8501 2.0554221e-08
8.8601 2.0147219e-08
8.8701 1.9748281e-08
8.8801 1.9357234e-08
8.8901 1.8973935e-08
8.9001 1.8598225e-08
8.9101 1.8229956e-08
8.9201 1.7868985e-08
8.9301 1.7515152e-08
8.9401 1.7168329e-08
8.9501 1.6828373e-08
8.9601 1.6495145e-08
8.9701 1.6168521e-08
8.9801 1.5848366e-08
8.9901 1.5534546e-08
9.0001 1.522694e-08
9.0101 1.4925428e-08
9.0201 1.4629881e-08
9.0301 1.4340189e-08
9.0401 1.4056235e-08
9.0501 1.3777905e-08
9.0601 1.3505081e-08
9.0701 1.3237667e-08
9.0801 1.2975541e-08
9.0901 1.2718608e-08
9.1001 1.2466767e-08
9.1101 1.2219907e-08
9.1201 1.1977932e-08
9.1301 1.1740756e-08
9.1401 1.1508268e-08
9.1501 1.1280395e-08
9.1601 1.1057026e-08
9.1701 1.0838084e-08
9.1801 1.0623474e-08
9.1901 1.0413117e-08
9.2001 1.0206922e-08
9.2101 1.0004811e-08
9.2201 9.806703e-09
9.2301 9.6125152e-09
9.2401 9.4221768e-09
9.2501 9.2356025e-09
9.2601 9.0527283e-09
9.2701 8.8734708e-09
9.2801 8.6977643e-09
9.2901 8.5255358e-09
9.3001 8.3567233e-09
9.3101 8.1912432e-09
9.3201 8.0290494e-09
9.3301 7.8700637e-09
9.3401 7.7142257e-09
9.3501 7.5614714e-09
9.3601 7.4117441e-09
9.3701 7.2649815e-09
9.3801 7.1211268e-09
9.3901 6.9801178e-09
9.4001 6.8419066e-09
9.4101 6.7064256e-09
9.4201 6.5736288e-09
9.4301 6.4434609e-09
9.4401 6.315874e-09
9.4501 6.1908114e-09
9.4601 6.068225e-09
9.4701 5.9480652e-09
9.4801 5.8302838e-09
9.4901 5.7148384e-09
9.5001 5.6016756e-09
9.5101 5.4907563e-09
9.5201 5.3820326e-09
9.5301 5.2754601e-09
9.5401 5.1709979e-09
9.5501 5.0686069e-09
9.5601 4.9682427e-09
9.5701 4.8698645e-09
9.5801 4.7734385e-09
9.5901 4.6789133e-09
9.6001 4.5862656e-09
9.6101 4.4954529e-09
9.6201 4.4064361e-09
9.6301 4.3191797e-09
9.6401 4.2336588e-09
9.6501 4.1498218e-09
9.6601 4.0676511e-09
9.6701 3.9871075e-09
9.6801 3.9081574e-09
9.6901 3.8307704e-09
9.7001 3.7549146e-09
9.7101 3.6805652e-09
9.7201 3.607683e-09
9.7301 3.5362469e-09
9.7401 3.4662229e-09
9.7501 3.3975862e-09
9.7601 3.330312e-09
9.7701 3.2643666e-09
9.7801 3.1997249e-09
9.7901 3.1363676e-09
9.8001 3.0742644e-09
9.8101 3.0133904e-09
9.8201 2.9537173e-09
9.8301 2.8952343e-09
9.8401 2.8379024e-09
9.8501 2.7817109e-09
9.8601 2.7266296e-09
9.8701 2.672639e-09
9.8801 2.6197142e-09
9.8901 2.5678411e-09
9.9001 2.5169946e-09
9.9101 2.4671518e-09
9.9201 2.4183002e-09
9.9301 2.3704168e-09
9.9401 2.3234819e-09
9.9501 2.2774742e-09
9.9601 2.2323743e-09
9.9701 2.1881714e-09
9.9801 2.1448407e-09
&
@target G0.S2
@type xy
0.0401 0.69314718
0.0501 0.69314718
0.0601 0.69314718
0.0701 0.69314718
0.0801 0.69314718
0.0901 0.69314718
0.1001 0.69314718
0.1101 0.69314718
0.1201 0.69314718
0.1301 0.69314718
0.1401 0.69314718
0.1501 0.69314718
0.1601 0.69314718
0.1701 0.69314718
0.1801 0.69314718
0.1901 0.69314718
0.2001 0.69314718
0.2101 0.69314718
0.2201 0.69314718
0.2301 0.69314718
0.2401 0.69314718
0.2501 0.69314718
0.2601 0.69314718
0.2701 0.69314718
0.2801 0.69314718
0.2901 0.69314718
0.3001 0.69314718
0.3101 0.69314718
0.3201 0.69314718
0.3301 0.69314718
0.3401 0.69314718
0.3501 0.69314718
0.3601 0.69314718
0.3701 0.69314718
0.3801 0.69314718
0.3901 0.69314718
0.4001 0.69314718
0.4101 0.69314718
0.4201 0.69314718
0.4301 0.69314718
0.4401 0.69314718
0.4501 0.69314718
0.4601 0.69314718
0.4701 0.69314718
0.4801 0.69314718
0.4901 0.69314718
0.5001 0.69314715
0.5101 0.69284841
0.5201 0.69199115
0.5301 0.69061335
0.5401 0.68874989
0.5501 0.68643288
0.5601 0.68369189
0.5701 0.68055424
0.5801 0.67704514
0.5901 0.67318792
0.6001 0.66900418
0.6101 0.66451394
0.6201 0.65973579
0.6301 0.65468698
0.6401 0.64938358
0.6501 0.64384052
0.6601 0.63807173
0.6701 0.63209018
0.6801 0.625908
0.6901 0.6195365
0.7001 0.61298626
0.7101 0.60626718
0.7201 0.59938853
0.7301 0.59235898
0.7401 0.58518669
0.7501 0.57787929
0.7601 0.57044396
0.7701 0.56288743
0.7801 0.55521604
0.7901 0.54743575
0.8001 0.53955217
0.8101 0.53157058
0.8201 0.52349596
0.8301 0.51533301
0.8401 0.50708616
0.8501 0.49875957
0.8601 0.49035721
0.8701 0.48188279
0.8801 0.47333984
0.8901 0.46473169
0.9001 0.45606149
0.9101 0.44733224
0.9201 0.43854674
0.9301 0.42970767
0.9401 0.42081758
0.9501 0.41187885
0.9601 0.40289378
0.9701 0.39386452
0.9801 0.38479312
0.9901 0.37568154
1.0001 0.36653162
1.0101 0.35749628
1.0201 0.34871538
1.0301 0.3401804
1.0401 0.33188316
1.0501 0.32381579
1.0601 0.31597077
1.0701 0.30834085
1.0801 0.30091907
1.0901 0.29369876
1.1001 0.28667348
1.1101 0.27983706
1.1201 0.27318356
1.1301 0.26670724
1.1401 0.26040262
1.1501 0.25426439
1.1601 0.24828745
1.1701 0.24246687
1.1801 0.23679793
1.1901 0.23127605
1.2001 0.22589682
1.2101 0.22065601
1.2201 0.21554951
1.2301 0.21057337
1.2401 0.20572377
1.2501 0.20099704
1.2601 0.1963896
1.2701 0.19189804
1.2801 0.18751902
1.2901 0.18324933
1.3001 0.17908588
1.3101 0.17502568
1.3201 0.17106581
1.3301 0.16720348
1.3401 0.16343597
1.3501 0.15976066
1.3601 0.15617501
1.3701 0.15267657
1.3801 0.14926294
1.3901 0.14593183
1.4001 0.142681
1.4101 0.1395083
1.4201 0.13641162
1.4301 0.13338893
1.4401 0.13043827
1.4501 0.12755772
1.4601 0.12474544
1.4701 0.12199964
1.4801 0.11931857
1.4901 0.11670055
1.5001 0.11414393
1.5101 0.11164714
1.5201 0.10920861
1.5301 0.10682687
1.5401 0.10450046
1.5501 0.10222796
1.5601 0.100008
1.5701 0.097839256
1.5801 0.095720433
1.5901 0.093650275
1.6001 0.091627562
1.6101 0.089651107
1.6201 0.087719758
1.6301 0.085832396
1.6401 0.08398793
1.6501 0.082185302
1.6601 0.080423482
1.6701 0.07870147
1.6801 0.077018292
1.6901 0.075373001
1.7001 0.073764674
1.7101 0.072192416
1.7201 0.070655355
1.7301 0.069152641
1.7401 0.067683449
1.7501 0.066246974
1.7601 0.064842434
1.7701 0.063469066
1.7801 0.062126128
1.7901 0.060812899
1.8001 0.059528675
1.8101 0.05827277
1.8201 0.057044517
1.8301 0.055843265
1.8401 0.054668383
1.8501 0.053519252
1.8601 0.052395271
1.8701 0.051295854
1.8801 0.050220432
1.8901 0.049168446
1.9001 0.048139355
1.9101 0.04713263
1.9201 0.046147755
1.9301 0.045184229
1.9401 0.044241561
1.9501 0.043319274
1.9601 0.042416902
1.9701 0.04153399
1.9801 0.040670096
1.9901 0.039824787
2.0001 0.038997642
2.0101 0.03818825
2.0201 0.037396209
2.0301 0.036621129
2.0401 0.035862627
2.0501 0.03512033
2.0601 0.034393876
2.0701 0.033682909
2.0801 0.032987084
2.0901 0.032306061
2.1001 0.031639512
2.1101 0.030987113
2.1201 0.030348552
2.1301 0.029723521
2.1401 0.02911172
2.1501 0.028512857
2.1601 0.027926646
2.1701 0.027352809
2.1801 0.026791072
2.1901 0.026241171
2.2001 0.025702845
2.2101 0.025175841
2.2201 0.024659911
2.2301 0.024154813
2.2401 0.02366031
2.2501 0.023176172
2.2601 0.022702173
2.2701 0.022238093
2.2801 0.021783716
2.2901 0.021338832
2.3001 0.020903235
2.3101 0.020476725
2.3201 0.020059105
2.3301 0.019650183
2.3401 0.019249773
2.3501 0.01885769
2.3601 0.018473756
2.3701 0.018097796
2.3801 0.017729639
2.3901 0.017369117
2.4001 0.017016068
2.4101 0.016670331
2.4201 0.01633175
2.4301 0.016000173
2.4401 0.01567545
2.4501 0.015357436
2.4601 0.015045987
2.4701 0.014740965
2.4801 0.014442233
2.4901 0.014149657
2.5001 0.013863107
2.5101 0.013582456
2.5201 0.013307579
2.5301 0.013038354
2.5401 0.012774661
2.5501 0.012516384
2.5601 0.012263409
2.5701 0.012015625
2.5801 0.011772921
2.5901 0.011535192
2.6001 0.011302333
2.6101 0.011074241
2.6201 0.010850817
2.6301 0.010631964
2.6401 0.010417585
2.6501 0.010207586
2.6601 0.010001877
2.6701 0.0098003683
2.6801 0.0096029714
2.6901 0.0094096008
2.7001 0.0092201729
2.7101 0.0090346055
2.7201 0.0088528183
2.7301 0.0086747327
2.7401 0.0085002719
2.7501 0.0083293607
2.7601 0.0081619252
2.7701 0.0079978937
2.7801 0.0078371954
2.7901 0.0076797615
2.8001 0.0075255243
2.8101 0.0073744179
2.8201 0.0072263774
2.8301 0.0070813396
2.8401 0.0069392426
2.8501 0.0068000256
2.8601 0.0066636293
2.8701 0.0065299956
2.8801 0.0063990676
2.8901 0.0062707896
2.9001 0.0061451072
2.9101 0.006021967
2.9201 0.0059013167
2.9301 0.0057831053
2.9401 0.0056672827
2.9501 0.0055537999
2.9601 0.0054426089
2.9701 0.0053336628
2.9801 0.0052269156
2.9901 0.0051223223
3.0001 0.0050198388
3.0101 0.004919422
3.0201 0.0048210297
3.0301 0.0047246204
3.0401 0.0046301537
3.0501 0.00453759
3.0601 0.0044468904
3.0701 0.0043580169
3.0801 0.0042709323
3.0901 0.0041856001
3.1001 0.0041019847
3.1101 0.004020051
3.1201 0.0039397649
3.1301 0.0038610929
3.1401 0.0037840021
3.1501 0.0037084604
3.1601 0.0036344363
3.1701 0.0035618991
3.1801 0.0034908184
3.1901 0.0034211649
3.2001 0.0033529094
3.2101 0.0032860237
3.2201 0.00322048
3.2301 0.003156251
3.2401 0.0030933103
3.2501 0.0030316316
3.2601 0.0029711894
3.2701 0.0029119588
3.2801 0.0028539151
3.2901 0.0027970344
3.3001 0.0027412933
3.3101 0.0026866685
3.3201 0.0026331377
3.3301 0.0025806786
3.3401 0.0025292697
3.3501 0.0024788897
3.3601 0.002429518
3.3701 0.0023811341
3.3801 0.0023337181
3.3901 0.0022872505
3.4001 0.0022417122
3.4101 0.0021970845
3.4201 0.002153349
3.4301 0.0021104878
3.4401 0.0020684832
3.4501 0.002027318
3.4601 0.0019869754
3.4701 0.0019474386
3.4801 0.0019086917
3.4901 0.0018707186
3.5001 0.0018335038
3.5101 0.001797032
3.5201 0.0017612884
3.5301 0.0017262583
3.5401 0.0016919274
3.5501 0.0016582816
3.5601 0.0016253072
3.5701 0.0015929906
3.5801 0.0015613188
3.5901 0.0015302787
3.6001 0.0014998577
3.6101 0.0014700433
3.6201 0.0014408235
3.6301 0.0014121862
3.6401 0.0013841198
3.6501 0.0013566129
3.6601 0.0013296542
3.6701 0.0013032328
3.6801 0.0012773379
3.6901 0.0012519589
3.7001 0.0012270856
3.7101 0.0012027078
3.7201 0.0011788156
3.7301 0.0011553992
3.7401 0.0011324492
3.7501 0.0011099562
3.7601 0.0010879111
3.7701 0.0010663049
3.7801 0.0010451288
3.7901 0.0010243743
3.8001 0.0010040329
3.8101 0.00098409635
3.8201 0.00096455657
3.8301 0.00094540562
3.8401 0.00092663574
3.8501 0.00090823932
3.8601 0.0008902089
3.8701 0.00087253716
3.8801 0.00085521695
3.8901 0.00083824126
3.9001 0.00082160319
3.9101 0.00080529601
3.9201 0.00078931313
3.9301 0.00077364806
3.9401 0.00075829447
3.9501 0.00074324614
3.9601 0.00072849698
3.9701 0.00071404103
3.9801 0.00069987244
3.9901 0.00068598547
4.0001 0.00067237453
4.0101 0.00065903409
4.0201 0.00064595877
4.0301 0.00063314328
4.0401 0.00062058245
4.0501 0.00060827121
4.0601 0.00059620457
4.0701 0.00058437766
4.0801 0.00057278572
4.0901 0.00056142405
4.1001 0.00055028807
4.1101 0.0005393733
4.1201 0.00052867531
4.1301 0.0005181898
4.1401 0.00050791254
4.1501 0.00049783937
4.1601 0.00048796625
4.1701 0.00047828917
4.1801 0.00046880425
4.1901 0.00045950766
4.2001 0.00045039564
4.2101 0.00044146454
4.2201 0.00043271074
4.2301 0.00042413073
4.2401 0.00041572104
4.2501 0.00040747828
4.2601 0.00039939914
4.2701 0.00039148036
4.2801 0.00038371875
4.2901 0.00037611118
4.3001 0.0003686546
4.3101 0.000361346
4.3201 0.00035418244
4.3301 0.00034716104
4.3401 0.00034027896
4.3501 0.00033353344
4.3601 0.00032692177
4.3701 0.00032044128
4.3801 0.00031408937
4.3901 0.00030786348
4.4001 0.00030176111
4.4101 0.00029577981
4.4201 0.00028991716
4.4301 0.00028417081
4.4401 0.00027853845
4.4501 0.00027301782
4.4601 0.00026760669
4.4701 0.0002623029
4.4801 0.0002571043
4.4901 0.00025200881
4.5001 0.00024701438
4.5101 0.00024211901
4.5201 0.00023732072
4.5301 0.00023261759
4.5401 0.00022800773
4.5501 0.00022348929
4.5601 0.00021906045
4.5701 0.00021471944
4.5801 0.0002104645
4.5901 0.00020629394
4.6001 0.00020220607
4.6101 0.00019819925
4.6201 0.00019427188
4.6301 0.00019042238
4.6401 0.0001866492
4.6501 0.00018295083
4.6601 0.00017932578
4.6701 0.0001757726
4.6801 0.00017228986
4.6901 0.00016887617
4.7001 0.00016553015
4.7101 0.00016225046
4.7201 0.00015903578
4.7301 0.00015588483
4.7401 0.00015279634
4.7501 0.00014976907
4.7601 0.00014680181
4.7701 0.00014389336
4.7801 0.00014104256
4.7901 0.00013824827
4.8001 0.00013550936
4.8101 0.00013282473
4.8201 0.00013019332
4.8301 0.00012761406
4.8401 0.00012508592
4.8501 0.00012260788
4.8601 0.00012017896
4.8701 0.00011779817
4.8801 0.00011546456
4.8901 0.00011317721
4.9001 0.00011093518
4.9101 0.00010873758
4.9201 0.00010658353
4.9301 0.00010447217
4.9401 0.00010240265
4.9501 0.00010037414
4.9601 9.838582e-05
4.9701 9.6436905e-05
4.9801 9.4526608e-05
4.9901 9.2654164e-05
5.0001 9.0818822e-05
5.0101 8.9019847e-05
5.0201 8.7256518e-05
5.0301 8.5528127e-05
5.0401 8.3833984e-05
5.0501 8.2173407e-05
5.0601 8.0545733e-05
5.0701 7.8950308e-05
5.0801 7.7386494e-05
5.0901 7.5853663e-05
5.1001 7.4351202e-05
5.1101 7.2878509e-05
5.1201 7.1434993e-05
5.1301 7.0020077e-05
5.1401 6.8633193e-05
5.1501 6.7273785e-05
5.1601 6.594131e-05
5.1701 6.4635233e-05
5.1801 6.335503e-05
5.1901 6.210019e-05
5.2001 6.087021e-05
5.2101 5.9664597e-05
5.2201 5.8482867e-05
5.2301 5.7324548e-05
5.2401 5.6189175e-05
5.2501 5.5076295e-05
5.2601 5.3985461e-05
5.2701 5.2916235e-05
5.2801 5.1868191e-05
5.2901 5.0840908e-05
5.3001 4.9833975e-05
5.3101 4.8846989e-05
5.3201 4.7879554e-05
5.3301 4.6931283e-05
5.3401 4.6001795e-05
5.3501 4.509072e-05
5.3601 4.4197692e-05
5.3701 4.3322354e-05
5.3801 4.2464354e-05
5.3901 4.162335e-05
5.4001 4.0799005e-05
5.4101 3.9990988e-05
5.4201 3.9198976e-05
5.4301 3.8422652e-05
5.4401 3.7661706e-05
5.4501 3.6915832e-05
5.4601 3.6184731e-05
5.4701 3.5468112e-05
5.4801 3.4765687e-05
5.4901 3.4077175e-05
5.5001 3.34023e-05
5.5101 3.2740793e-05
5.5201 3.2092388e-05
5.5301 3.1456826e-05
5.5401 3.0833852e-05
5.5501 3.0223216e-05
5.5601 2.9624676e-05
5.5701 2.903799e-05
5.5801 2.8462925e-05
5.5901 2.7899249e-05
5.6001 2.7346737e-05
5.6101 2.6805169e-05
5.6201 2.6274326e-05
5.6301 2.5753998e-05
5.6401 2.5243975e-05
5.6501 2.4744053e-05
5.6601 2.4254033e-05
5.6701 2.3773717e-05
5.6801 2.3302915e-05
5.6901 2.2841437e-05
5.7001 2.2389099e-05
5.7101 2.1945719e-05
5.7201 2.1511121e-05
5.7301 2.1085129e-05
5.7401 2.0667575e-05
5.7501 2.025829e-05
5.7601 1.9857111e-05
5.7701 1.9463878e-05
5.7801 1.9078432e-05
5.7901 1.870062e-05
5.8001 1.833029e-05
5.8101 1.7967295e-05
5.8201 1.7611488e-05
5.8301 1.7262729e-05
5.8401 1.6920876e-05
5.8501 1.6585793e-05
5.8601 1.6257346e-05
5.8701 1.5935404e-05
5.8801 1.5619838e-05
5.8901 1.5310521e-05
5.9001 1.5007331e-05
5.9101 1.4710144e-05
5.9201 1.4418843e-05
5.9301 1.4133311e-05
5.9401 1.3853433e-05
5.9501 1.3579099e-05
5.9601 1.3310197e-05
5.9701 1.304662e-05
5.9801 1.2788263e-05
5.9901 1.2535023e-05
6.0001 1.2286798e-05
6.0101 1.2043488e-05
6.0201 1.1804997e-05
6.0301 1.1571229e-05
6.0401 1.134209e-05
6.0501 1.1117489e-05
6.0601 1.0897336e-05
6.0701 1.0681542e-05
6.0801 1.0470022e-05
6.0901 1.0262691e-05
6.1001 1.0059466e-05
6.1101 9.8602651e-06
6.1201 9.6650091e-06
6.1301 9.4736198e-06
6.1401 9.2860207e-06
6.1501 9.1021365e-06
6.1601 8.9218938e-06
6.1701 8.7452205e-06
6.1801 8.5720459e-06
6.1901 8.4023006e-06
6.2001 8.2359168e-06
6.2101 8.0728279e-06
6.2201 7.9129686e-06
6.2301 7.7562749e-06
6.2401 7.6026843e-06
6.2501 7.4521352e-06
6.2601 7.3045673e-06
6.2701 7.1599218e-06
6.2801 7.0181406e-06
6.2901 6.879167e-06
6.3001 6.7429455e-06
6.3101 6.6094216e-06
6.3201 6.4785417e-06
6.3301 6.3502537e-06
6.3401 6.2245061e-06
6.3501 6.1012486e-06
6.3601 5.9804319e-06
6.3701 5.8620077e-06
6.3801 5.7459286e-06
6.3901 5.6321481e-06
6.4001 5.5206208e-06
6.4101 5.411302e-06
6.4201 5.3041479e-06
6.4301 5.1991158e-06
6.4401 5.0961635e-06
6.4501 4.99525e-06
6.4601 4.8963348e-06
6.4701 4.7993783e-06
6.4801 4.7043418e-06
6.4901 4.6111872e-06
6.5001 4.5198774e-06
6.5101 4.4303756e-06
6.5201 4.3426462e-06
6.5301 4.256654e-06
6.5401 4.1723647e-06
6.5501 4.0897444e-06
6.5601 4.0087603e-06
6.5701 3.9293798e-06
6.5801 3.8515712e-06
6.5901 3.7753033e-06
6.6001 3.7005458e-06
6.6101 3.6272686e-06
6.6201 3.5554424e-06
6.6301 3.4850385e-06
6.6401 3.4160288e-06
6.6501 3.3483856e-06
6.6601 3.2820819e-06
6.6701 3.2170912e-06
6.6801 3.1533874e-06
6.6901 3.090945e-06
6.7001 3.0297391e-06
6.7101 2.9697453e-06
6.7201 2.9109394e-06
6.7301 2.853298e-06
6.7401 2.796798e-06
6.7501 2.7414168e-06
6.7601 2.6871323e-06
6.7701 2.6339227e-06
6.7801 2.5817668e-06
6.7901 2.5306436e-06
6.8001 2.4805328e-06
6.8101 2.4314142e-06
6.8201 2.3832683e-06
6.8301 2.3360758e-06
6.8401 2.2898178e-06
6.8501 2.2444758e-06
6.8601 2.2000316e-06
6.8701 2.1564675e-06
6.8801 2.1137661e-06
6.8901 2.0719102e-06
6.9001 2.0308831e-06
6.9101 1.9906685e-06
6.9201 1.9512501e-06
6.9301 1.9126124e-06
6.9401 1.8747397e-06
6.9501 1.8376169e-06
6.9601 1.8012293e-06
6.9701 1.7655622e-06
6.9801 1.7306014e-06
6.9901 1.6963328e-06
7.0001 1.6627428e-06
7.0101 1.629818e-06
7.0201 1.5975451e-06
7.0301 1.5659113e-06
7.0401 1.5349039e-06
7.0501 1.5045105e-06
7.0601 1.4747189e-06
7.0701 1.4455173e-06
7.0801 1.4168939e-06
7.0901 1.3888373e-06
7.1001 1.3613362e-06
7.1101 1.3343797e-06
7.1201 1.307957e-06
7.1301 1.2820575e-06
7.1401 1.2566709e-06
7.1501 1.231787e-06
7.1601 1.2073958e-06
7.1701 1.1834876e-06
7.1801 1.1600528e-06
7.1901 1.137082e-06
7.2001 1.1145661e-06
7.2101 1.0924961e-06
7.2201 1.0708631e-06
7.2301 1.0496584e-06
7.2401 1.0288737e-06
7.2501 1.0085005e-06
7.2601 9.885307e-07
7.2701 9.6895636e-07
7.2801 9.4976963e-07
7.2901 9.3096282e-07
7.3001 9.1252841e-07
7.3101 8.9445904e-07
7.3201 8.7674746e-07
7.3301 8.5938661e-07
7.3401 8.4236952e-07
7.3501 8.256894e-07
7.3601 8.0933957e-07
7.3701 7.9331349e-07
7.3801 7.7760476e-07
7.3901 7.6220707e-07
7.4001 7.4711429e-07
7.4101 7.3232037e-07
7.4201 7.1781938e-07
7.4301 7.0360554e-07
7.4401 6.8967316e-07
7.4501 6.7601666e-07
7.4601 6.6263057e-07
7.4701 6.4950955e-07
7.4801 6.3664835e-07
7.4901 6.2404182e-07
7.5001 6.1168491e-07
7.5101 5.9957269e-07
7.5201 5.8770031e-07
7.5301 5.7606302e-07
7.5401 5.6465617e-07
7.5501 5.5347519e-07
7.5601 5.425156e-07
7.5701 5.3177304e-07
7.5801 5.2124319e-07
7.5901 5.1092185e-07
7.6001 5.0080489e-07
7.6101 4.9088825e-07
7.6201 4.8116798e-07
7.6301 4.7164019e-07
7.6401 4.6230106e-07
7.6501 4.5314686e-07
7.6601 4.4417392e-07
7.6701 4.3537866e-07
7.6801 4.2675756e-07
7.6901 4.1830717e-07
7.7001 4.1002411e-07
7.7101 4.0190507e-07
7.7201 3.9394679e-07
7.7301 3.8614611e-07
7.7401 3.7849988e-07
7.7501 3.7100506e-07
7.7601 3.6365865e-07
7.7701 3.5645771e-07
7.7801 3.4939936e-07
7.7901 3.4248077e-07
7.8001 3.3569918e-07
7.8101 3.2905188e-07
7.8201 3.225362e-07
7.8301 3.1614954e-07
7.8401 3.0988935e-07
7.8501 3.0375312e-07
7.8601 2.9773839e-07
7.8701 2.9184276e-07
7.8801 2.8606387e-07
7.8901 2.8039942e-07
7.9001 2.7484713e-07
7.9101 2.6940478e-07
7.9201 2.640702e-07
7.9301 2.5884125e-07
7.9401 2.5371584e-07
7.9501 2.4869192e-07
7.9601 2.4376748e-07
7.9701 2.3894056e-07
7.9801 2.3420921e-07
7.9901 2.2957155e-07
8.0001 2.2502572e-07
8.0101 2.2056991e-07
8.0201 2.1620232e-07
8.0301 2.1192122e-07
8.0401 2.077249e-07
8.0501 2.0361166e-07
8.0601 1.9957988e-07
8.0701 1.9562792e-07
8.0801 1.9175422e-07
8.0901 1.8795723e-07
8.1001 1.8423542e-07
8.1101 1.8058732e-07
8.1201 1.7701144e-07
8.1301 1.7350638e-07
8.1401 1.7007071e-07
8.1501 1.6670309e-07
8.1601 1.6340214e-07
8.1701 1.6016655e-07
8.1801 1.5699504e-07
8.1901 1.5388633e-07
8.2001 1.5083917e-07
8.2101 1.4785235e-07
8.2201 1.4492468e-07
8.2301 1.4205497e-07
8.2401 1.3924209e-07
8.2501 1.3648491e-07
8.2601 1.3378233e-07
8.2701 1.3113326e-07
8.2801 1.2853664e-07
8.2901 1.2599145e-07
8.3001 1.2349665e-07
8.3101 1.2105125e-07
8.3201 1.1865427e-07
8.3301 1.1630475e-07
8.3401 1.1400176e-07
8.3501 1.1174438e-07
8.3601 1.0953169e-07
8.3701 1.0736281e-07
8.3801 1.0523688e-07
8.3901 1.0315305e-07
8.4001 1.0111048e-07
8.4101 9.9108359e-08
8.4201 9.7145881e-08
8.4301 9.522226e-08
8.4401 9.3336737e-08
8.4501 9.1488541e-08
8.4601 8.9676945e-08
8.4701 8.7901224e-08
8.4801 8.6160657e-08
8.4901 8.4454562e-08
8.5001 8.2782252e-08
8.5101 8.1143055e-08
8.5201 7.9536314e-08
8.5301 7.7961387e-08
8.5401 7.6417646e-08
8.5501 7.4904476e-08
8.5601 7.3421266e-08
8.5701 7.1967426e-08
8.5801 7.0542379e-08
8.5901 6.9145541e-08
8.6001 6.7776369e-08
8.6101 6.6434303e-08
8.6201 6.5118819e-08
8.6301 6.3829379e-08
8.6401 6.2565471e-08
8.6501 6.1326592e-08
8.6601 6.0112244e-08
8.6701 5.8921939e-08
8.6801 5.7755209e-08
8.6901 5.6611576e-08
8.7001 5.549059e-08
8.7101 5.4391805e-08
8.7201 5.3314775e-08
8.7301 5.2259068e-08
8.7401 5.1224271e-08
8.7501 5.0209962e-08
8.7601 4.9215737e-08
8.7701 4.8241198e-08
8.7801 4.7285958e-08
8.7901 4.6349635e-08
8.8001 4.543185e-08
8.8101 4.4532239e-08
8.8201 4.3650441e-08
8.8301 4.2786105e-08
8.8401 4.1938881e-08
8.8501 4.1108436e-08
8.8601 4.0294434e-08
8.8701 3.949655e-08
8.8801 3.8714465e-08
8.8901 3.7947869e-08
8.9001 3.7196449e-08
8.9101 3.6459911e-08
8.9201 3.5737958e-08
8.9301 3.5030297e-08
8.9401 3.4336651e-08
8.9501 3.365674e-08
8.9601 3.299029e-08
8.9701 3.233704e-08
8.9801 3.1696723e-08
8.9901 3.1069087e-08
9.0001 3.0453874e-08
9.0101 2.9850849e-08
9.0201 2.9259763e-08
9.0301 2.8680379e-08
9.0401 2.8112471e-08
9.0501 2.7555807e-08
9.0601 2.7010163e-08
9.0701 2.6475329e-08
9.0801 2.595108e-08
9.0901 2.5437213e-08
9.1001 2.4933525e-08
9.1101 2.4439808e-08
9.1201 2.3955865e-08
9.1301 2.3481507e-08
9.1401 2.3016543e-08
9.1501 2.2560785e-08
9.1601 2.2114049e-08
9.1701 2.1676165e-08
9.1801 2.1246946e-08
9.1901 2.082623e-08
9.2001 2.0413843e-08
9.2101 2.0009622e-08
9.2201 1.9613404e-08
9.2301 1.922503e-08
9.2401 1.884435e-08
9.2501 1.8471209e-08
9.2601 1.8105455e-08
9.2701 1.7746942e-08
9.2801 1.7395529e-08
9.2901 1.7051072e-08
9.3001 1.671344e-08
9.3101 1.6382492e-08
9.3201 1.6058097e-08
9.3301 1.5740124e-08
9.3401 1.542845e-08
9.3501 1.5122945e-08
9.3601 1.482349e-08
9.3701 1.4529965e-08
9.3801 1.4242254e-08
9.3901 1.3960239e-08
9.4001 1.3683808e-08
9.4101 1.3412849e-08
9.4201 1.3147258e-08
9.4301 1.2886924e-08
9.4401 1.2631746e-08
9.4501 1.2381621e-08
9.4601 1.2136448e-08
9.4701 1.1896129e-08
9.4801 1.1660569e-08
9.4901 1.1429677e-08
9.5001 1.1203353e-08
9.5101 1.0981511e-08
9.5201 1.0764063e-08
9.5301 1.0550918e-08
9.5401 1.0341999e-08
9.5501 1.0137212e-08
9.5601 9.9364819e-09
9.5701 9.739729e-09
9.5801 9.54687e-09
9.5901 9.3578247e-09
9.6001 9.1725312e-09
9.6101 8.9909022e-09
9.6201 8.8128687e-09
9.6301 8.6383629e-09
9.6401 8.467314e-09
9.6501 8.2996472e-09
9.6601 8.135304e-09
9.6701 7.9742151e-09
9.6801 7.8163129e-09
9.6901 7.6615407e-09
9.7001 7.509831e-09
9.7101 7.3611268e-09
9.7201 7.2153661e-09
9.7301 7.0724937e-09
9.7401 6.9324493e-09
9.7501 6.7951742e-09
9.7601 6.6606223e-09
9.7701 6.5287331e-09
9.7801 6.3994552e-09
9.7901 6.2727388e-09
9.8001 6.148527e-09
9.8101 6.0267809e-09
9.8201 5.9074399e-09
9.8301 5.7904685e-09
9.8401 5.6758065e-09
9.8501 5.5634217e-09
9.8601 5.4532592e-09
9.8701 5.3452744e-09
9.8801 5.2394302e-09
9.8901 5.1356857e-09
9.9001 5.0339892e-09
9.9101 4.934309e-09
9.9201 4.836604e-09
9.9301 4.7408335e-09
9.9401 4.6469584e-09
9.9501 4.5549449e-09
9.9601 4.4647468e-09
9.9701 4.3763411e-09
9.9801 4.2896851e-09
&
@target G0.S4
@type xy
0.0401 0
0.0501 0
0.0601 0
0.0701 0
0.0801 0
0.0901 0
0.1001 0
0.1101 0
0.1201 0
0.1301 0
0.1401 0
0.1501 0
0.1601 0
0.1701 0
0.1801 0
0.1901 0
0.2001 0
0.2101 0
0.2201 0
0.2301 0
0.2401 0
0.2501 0
0.2601 0
0.2701 0
0.2801 0
0.2901 0
0.3001 0
0.3101 0
0.3201 0
0.3301 0
0.3401 0
0.3501 0
0.3601 0
0.3701 0
0.3801 0
0.3901 0
0.4001 0
0.4101 0
0.4201 0
0.4301 0
0.4401 0
0.4501 0
0.4601 0
0.4701 0
0.4801 0
0.4901 0
0.5001 3e-08
0.5101 0.00029877
0.5201 0.00115603
0.5301 0.00253383
0.5401 0.00439729
0.5501 0.0067143
0.5601 0.00945529
0.5701 0.01259294
0.5801 0.01610204
0.5901 0.01995926
0.6001 0.024143
0.6101 0.02863324
0.6201 0.03341139
0.6301 0.0384602
0.6401 0.0437636
0.6501 0.04930666
0.6601 0.05507545
0.6701 0.06101742
0.6801 0.06664244
0.6901 0.07182166
0.7001 0.07657224
0.7101 0.08091046
0.7201 0.08485169
0.7301 0.08841048
0.7401 0.09160067
0.7501 0.09443539
0.7601 0.09692708
0.7701 0.09908763
0.7801 0.1009283
0.7901 0.10245985
0.8001 0.10369255
0.8101 0.10463616
0.8201 0.10530002
0.8301 0.10569305
0.8401 0.1058238
0.8501 0.10570043
0.8601 0.10533075
0.8701 0.10472227
0.8801 0.10388218
0.8901 0.10281737
0.9001 0.10153447
0.9101 0.10003982
0.9201 0.09833958
0.9301 0.09643959
0.9401 0.09434554
0.9501 0.09206287
0.9601 0.08959686
0.9701 0.08695252
0.9801 0.0841348
0.9901 0.08114838
1.0001 0.07799782
1.0101 0.07483866
1.0201 0.07181338
1.0301 0.06891596
1.0401 0.06614064
1.0501 0.06348205
1.0601 0.06093493
1.0701 0.05849437
1.0801 0.05615569
1.0901 0.05391436
1.1001 0.05176616
1.1101 0.04970696
1.1201 0.04773292
1.1301 0.04584034
1.1401 0.04402568
1.1501 0.04228555
1.1601 0.04061677
1.1701 0.03901625
1.1801 0.03748107
1.1901 0.03600845
1.2001 0.03459572
1.2101 0.03324033
1.2201 0.03193983
1.2301 0.03069193
1.2401 0.02949437
1.2501 0.02834506
1.2601 0.02724198
1.2701 0.02618316
1.2801 0.02516678
1.2901 0.02419105
1.3001 0.0232543
1.3101 0.022354882
1.3201 0.021491274
1.3301 0.020661984
1.3401 0.019865602
1.3501 0.01910077
1.3601 0.01836619
1.3701 0.017660614
1.3801 0.016982874
1.3901 0.01633182
1.4001 0.01570637
1.4101 0.01510547
1.4201 0.014528138
1.4301 0.013973416
1.4401 0.013440382
1.4501 0.012928174
1.4601 0.01243594
1.4701 0.011962872
1.4801 0.011508212
1.4901 0.011071214
1.5001 0.01065118
1.5101 0.010247414
1.5201 0.009859296
1.5301 0.009486174
1.5401 0.00912746
1.5501 0.008782588
1.5601 0.00845101
1.5701 0.008132192
1.5801 0.007825633
1.5901 0.007530849
1.6001 0.007247376
1.6101 0.006974767
1.6201 0.006712596
1.6301 0.006460454
1.6401 0.006217948
1.6501 0.0059847
1.6601 0.005760348
1.6701 0.005544546
1.6801 0.005336958
1.6901 0.005137265
1.7001 0.004945162
1.7101 0.004760352
1.7201 0.004582553
1.7301 0.004411493
1.7401 0.004246911
1.7501 0.004088558
1.7601 0.00393619
1.7701 0.00378958
1.7801 0.003648504
1.7901 0.003512751
1.8001 0.003382113
1.8101 0.003256394
1.8201 0.003135409
1.8301 0.003018975
1.8401 0.002906913
1.8501 0.002799062
1.8601 0.002695259
1.8701 0.00259535
1.8801 0.002499184
1.8901 0.002406622
1.9001 0.002317523
1.9101 0.00223176
1.9201 0.002149201
1.9301 0.002069727
1.9401 0.001993223
1.9501 0.001919572
1.9601 0.001848668
1.9701 0.001780408
1.9801 0.00171469
1.9901 0.001651421
2.0001 0.001590506
2.0101 0.001531858
2.0201 0.001475389
2.0301 0.001421019
2.0401 0.001368669
2.0501 0.001318264
2.0601 0.001269726
2.0701 0.001222991
2.0801 0.001177988
2.0901 0.001134653
2.1001 0.001092922
2.1101 0.001052737
2.1201 0.001014038
2.1301 0.000976773
2.1401 0.000940884
2.1501 0.000906323
2.1601 0.000873038
2.1701 0.000840983
2.1801 0.000810112
2.1901 0.000780381
2.2001 0.000751745
2.2101 0.000724167
2.2201 0.000697605
2.2301 0.000672023
2.2401 0.000647382
2.2501 0.00062365
2.2601 0.000600791
2.2701 0.000578775
2.2801 0.000557568
2.2901 0.00053714
2.3001 0.000517465
2.3101 0.000498513
2.3201 0.000480259
2.3301 0.000462675
2.3401 0.000445737
2.3501 0.0004294214
2.3601 0.000413705
2.3701 0.0003985652
2.3801 0.000383981
2.3901 0.0003699328
2.4001 0.000356399
2.4101 0.0003433622
2.4201 0.0003308038
2.4301 0.0003187054
2.4401 0.000307051
2.4501 0.0002958232
2.4601 0.0002850078
2.4701 0.0002745878
2.4801 0.0002645494
2.4901 0.0002548792
2.5001 0.0002455632
2.5101 0.000236588
2.5201 0.0002279412
2.5301 0.0002196108
2.5401 0.0002115858
2.5501 0.0002038544
2.5601 0.0001964058
2.5701 0.000189229
2.5801 0.0001823156
2.5901 0.0001756546
2.6001 0.000169237
2.6101 0.000163055
2.6201 0.0001570986
2.6301 0.0001513592
2.6401 0.00014583
2.6501 0.0001405036
2.6601 0.0001353714
2.6701 0.0001304261
2.6801 0.000125662
2.6901 0.000121072
2.7001 0.0001166497
2.7101 0.0001123889
2.7201 0.0001082837
2.7301 0.0001043285
2.7401 0.0001005177
2.7501 9.68461e-05
2.7601 9.33086e-05
2.7701 8.99003e-05
2.7801 8.66164e-05
2.7901 8.34523e-05
2.8001 8.04039e-05
2.8101 7.74667e-05
2.8201 7.46368e-05
2.8301 7.19104e-05
2.8401 6.92832e-05
2.8501 6.6752e-05
2.8601 6.43133e-05
2.8701 6.19634e-05
2.8801 5.96996e-05
2.8901 5.75182e-05
2.9001 5.54166e-05
2.9101 5.33916e-05
2.9201 5.14405e-05
2.9301 4.95605e-05
2.9401 4.77493e-05
2.9501 4.60041e-05
2.9601 4.43227e-05
2.9701 4.27026e-05
2.9801 4.11418e-05
2.9901 3.96379e-05
3.0001 3.81888e-05
3.0101 3.67926e-05
3.0201 3.54473e-05
3.0301 3.41514e-05
3.0401 3.29027e-05
3.0501 3.16994e-05
3.0601 3.05402e-05
3.0701 2.94231e-05
3.0801 2.83469e-05
3.0901 2.73101e-05
3.1001 2.63111e-05
3.1101 2.53486e-05
3.1201 2.44211e-05
3.1301 2.35277e-05
3.1401 2.26667e-05
3.1501 2.18372e-05
3.1601 2.10381e-05
3.1701 2.02681e-05
3.1801 1.95264e-05
3.1901 1.88115e-05
3.2001 1.81228e-05
3.2101 1.74593e-05
3.2201 1.682e-05
3.2301 1.62042e-05
3.2401 1.56107e-05
3.2501 1.5039e-05
3.2601 1.44882e-05
3.2701 1.39574e-05
3.2801 1.34463e-05
3.2901 1.29536e-05
3.3001 1.24789e-05
3.3101 1.20217e-05
3.3201 1.15811e-05
3.3301 1.11566e-05
3.3401 1.07477e-05
3.3501 1.03539e-05
3.3601 9.9742e-06
3.3701 9.6085e-06
3.3801 9.2561e-06
3.3901 8.9167e-06
3.4001 8.5898e-06
3.4101 8.2747e-06
3.4201 7.9712e-06
3.4301 7.6788e-06
3.4401 7.397e-06
3.4501 7.1256e-06
3.4601 6.86408e-06
3.4701 6.61224e-06
3.4801 6.36948e-06
3.4901 6.13568e-06
3.5001 5.91042e-06
3.5101 5.69348e-06
3.5201 5.48442e-06
3.5301 5.28302e-06
3.5401 5.08896e-06
3.5501 4.90204e-06
3.5601 4.72194e-06
3.5701 4.54852e-06
3.5801 4.38134e-06
3.5901 4.22034e-06
3.6001 4.06524e-06
3.6101 3.91586e-06
3.6201 3.77186e-06
3.6301 3.63322e-06
3.6401 3.49968e-06
3.6501 3.37096e-06
3.6601 3.24704e-06
3.6701 3.1276e-06
3.6801 3.01256e-06
3.6901 2.9018e-06
3.7001 2.79502e-06
3.7101 2.69216e-06
3.7201 2.59308e-06
3.7301 2.49768e-06
3.7401 2.40574e-06
3.7501 2.31718e-06
3.7601 2.23186e-06
3.7701 2.14968e-06
3.7801 2.07056e-06
3.7901 1.99428e-06
3.8001 1.92082e-06
3.8101 1.85007e-06
3.8201 1.78191e-06
3.8301 1.71626e-06
3.8401 1.65302e-06
3.8501 1.5921e-06
3.8601 1.53342e-06
3.8701 1.4769e-06
3.8801 1.42247e-06
3.8901 1.37002e-06
3.9001 1.31949e-06
3.9101 1.27085e-06
3.9201 1.22397e-06
3.9301 1.17882e-06
3.9401 1.13533e-06
3.9501 1.09344e-06
3.9601 1.0531e-06
3.9701 1.01425e-06
3.9801 9.768e-07
3.9901 9.4077e-07
4.0001 9.0603e-07
4.0101 8.7257e-07
4.0201 8.4035e-07
4.0301 8.0934e-07
4.0401 7.7945e-07
4.0501 7.5065e-07
4.0601 7.2291e-07
4.0701 6.9622e-07
4.0801 6.7048e-07
4.0901 6.4571e-07
4.1001 6.2185e-07
4.1101 5.9886e-07
4.1201 5.7673e-07
4.1301 5.5542e-07
4.1401 5.3488e-07
4.1501 5.1511e-07
4.1601 4.9605e-07
4.1701 4.7771e-07
4.1801 4.6003e-07
4.1901 4.4302e-07
4.2001 4.2662e-07
4.2101 4.1084e-07
4.2201 3.9564e-07
4.2301 3.8099e-07
4.2401 3.6688e-07
4.2501 3.533e-07
4.2601 3.4022e-07
4.2701 3.2762e-07
4.2801 3.1549e-07
4.2901 3.0382e-07
4.3001 2.9256e-07
4.3101 2.8172e-07
4.3201 2.713e-07
4.3301 2.6124e-07
4.3401 2.5156e-07
4.3501 2.4224e-07
4.3601 2.3325e-07
4.3701 2.2462e-07
4.3801 2.1629e-07
4.3901 2.0826e-07
4.4001 2.0055e-07
4.4101 1.9311e-07
4.4201 1.8594e-07
4.4301 1.7905e-07
4.4401 1.7241e-07
4.4501 1.66e-07
4.4601 1.5985e-07
4.4701 1.5392e-07
4.4801 1.482e-07
4.4901 1.4271e-07
4.5001 1.374e-07
4.5101 1.3231e-07
4.5201 1.274e-07
4.5301 1.2267e-07
4.5401 1.1811e-07
4.5501 1.1373e-07
4.5601 1.0951e-07
4.5701 1.0544e-07
4.5801 1.0152e-07
4.5901 9.774e-08
4.6001 9.411e-08
4.6101 9.0618e-08
4.6201 8.725e-08
4.6301 8.4004e-08
4.6401 8.0882e-08
4.6501 7.7874e-08
4.6601 7.4982e-08
4.6701 7.2192e-08
4.6801 6.951e-08
4.6901 6.692e-08
4.7001 6.443e-08
4.7101 6.2032e-08
4.7201 5.9728e-08
4.7301 5.7504e-08
4.7401 5.5364e-08
4.7501 5.3304e-08
4.7601 5.1316e-08
4.7701 4.9408e-08
4.7801 4.757e-08
4.7901 4.5796e-08
4.8001 4.4092e-08
4.8101 4.2456e-08
4.8201 4.0872e-08
4.8301 3.9348e-08
4.8401 3.788e-08
4.8501 3.6474e-08
4.8601 3.511e-08
4.8701 3.3804e-08
4.8801 3.2548e-08
4.8901 3.1328e-08
4.9001 3.0162e-08
4.9101 2.904e-08
4.9201 2.796e-08
4.9301 2.6916e-08
4.9401 2.591e-08
4.9501 2.4942e-08
4.9601 2.4016e-08
4.9701 2.3119e-08
4.9801 2.2258e-08
4.9901 2.1428e-08
5.0001 2.0628e-08
5.0101 1.9859e-08
5.0201 1.9118e-08
5.0301 1.8405e-08
5.0401 1.7716e-08
5.0501 1.7057e-08
5.0601 1.6419e-08
5.0701 1.5806e-08
5.0801 1.5216e-08
5.0901 1.4649e-08
5.1001 1.4102e-08
5.1101 1.3575e-08
5.1201 1.3069e-08
5.1301 1.2579e-08
5.1401 1.2109e-08
5.1501 1.1657e-08
5.1601 1.1222e-08
5.1701 1.0803e-08
5.1801 1.04e-08
5.1901 1.001e-08
5.2001 9.636e-09
5.2101 9.275e-09
5.2201 8.929e-09
5.2301 8.596e-09
5.2401 8.275e-09
5.2501 7.965e-09
5.2601 7.667e-09
5.2701 7.381e-09
5.2801 7.105e-09
5.2901 6.838e-09
5.3001 6.583e-09
5.3101 6.337e-09
5.3201 6.1e-09
5.3301 5.871e-09
5.3401 5.651e-09
5.3501 5.44e-09
5.3601 5.236e-09
5.3701 5.04e-09
5.3801 4.852e-09
5.3901 4.67e-09
5.4001 4.495e-09
5.4101 4.326e-09
5.4201 4.166e-09
5.4301 4.01e-09
5.4401 3.858e-09
5.4501 3.714e-09
5.4601 3.575e-09
5.4701 3.442e-09
5.4801 3.313e-09
5.4901 3.189e-09
5.5001 3.07e-09
5.5101 2.953e-09
5.5201 2.842e-09
5.5301 2.736e-09
5.5401 2.634e-09
5.5501 2.536e-09
5.5601 2.44e-09
5.5701 2.348e-09
5.5801 2.261e-09
5.5901 2.175e-09
5.6001 2.095e-09
5.6101 2.015e-09
5.6201 1.94e-09
5.6301 1.868e-09
5.6401 1.797e-09
5.6501 1.731e-09
5.6601 1.665e-09
5.6701 1.603e-09
5.6801 1.543e-09
5.6901 1.485e-09
5.7001 1.429e-09
5.7101 1.375e-09
5.7201 1.323e-09
5.7301 1.275e-09
5.7401 1.227e-09
5.7501 1.18e-09
5.7601 1.136e-09
5.7701 1.0928e-09
5.7801 1.052e-09
5.7901 1.0124e-09
5.8001 9.748e-10
5.8101 9.378e-10
5.8201 9.03e-10
5.8301 8.682e-10
5.8401 8.358e-10
5.8501 8.046e-10
5.8601 7.748e-10
5.8701 7.456e-10
5.8801 7.174e-10
5.8901 6.908e-10
5.9001 6.64e-10
5.9101 6.396e-10
5.9201 6.154e-10
5.9301 5.922e-10
5.9401 5.706e-10
5.9501 5.484e-10
5.9601 5.278e-10
5.9701 5.082e-10
5.9801 4.894e-10
5.9901 4.706e-10
6.0001 4.526e-10
6.0101 4.36e-10
6.0201 4.194e-10
6.0301 4.034e-10
6.0401 3.884e-10
6.0501 3.738e-10
6.0601 3.596e-10
6.0701 3.466e-10
6.0801 3.336e-10
6.0901 3.21e-10
6.1001 3.086e-10
6.1101 2.971e-10
6.1201 2.859e-10
6.1301 2.752e-10
6.1401 2.647e-10
6.1501 2.547e-10
6.1601 2.452e-10
6.1701 2.359e-10
6.1801 2.271e-10
6.1901 2.186e-10
6.2001 2.102e-10
6.2101 2.023e-10
6.2201 1.946e-10
6.2301 1.875e-10
6.2401 1.803e-10
6.2501 1.736e-10
6.2601 1.671e-10
6.2701 1.606e-10
6.2801 1.546e-10
6.2901 1.488e-10
6.3001 1.433e-10
6.3101 1.378e-10
6.3201 1.327e-10
6.3301 1.277e-10
6.3401 1.227e-10
6.3501 1.182e-10
6.3601 1.137e-10
6.3701 1.095e-10
6.3801 1.052e-10
6.3901 1.013e-10
6.4001 9.74e-11
6.4101 9.38e-11
6.4201 9.03e-11
6.4301 8.68e-11
6.4401 8.37e-11
6.4501 8.04e-11
6.4601 7.74e-11
6.4701 7.45e-11
6.4801 7.18e-11
6.4901 6.9e-11
6.5001 6.64e-11
6.5101 6.38e-11
6.5201 6.14e-11
6.5301 5.92e-11
6.5401 5.69e-11
6.5501 5.48e-11
6.5601 5.27e-11
6.5701 5.06e-11
6.5801 4.88e-11
6.5901 4.69e-11
6.6001 4.52e-11
6.6101 4.34e-11
6.6201 4.18e-11
6.6301 4.03e-11
6.6401 3.88e-11
6.6501 3.74e-11
6.6601 3.59e-11
6.6701 3.44e-11
6.6801 3.32e-11
6.6901 3.2e-11
6.7001 3.07e-11
6.7101 2.95e-11
6.7201 2.84e-11
6.7301 2.74e-11
6.7401 2.64e-11
6.7501 2.54e-11
6.7601 2.43e-11
6.7701 2.35e-11
6.7801 2.26e-11
6.7901 2.18e-11
6.8001 2.08e-11
6.8101 2.02e-11
6.8201 1.95e-11
6.8301 1.86e-11
6.8401 1.8e-11
6.8501 1.72e-11
6.8601 1.66e-11
6.8701 1.59e-11
6.8801 1.53e-11
6.8901 1.48e-11
6.9001 1.43e-11
6.9101 1.366e-11
6.9201 1.322e-11
6.9301 1.264e-11
6.9401 1.218e-11
6.9501 1.178e-11
6.9601 1.128e-11
6.9701 1.086e-11
6.9801 1.04e-11
6.9901 1.006e-11
7.0001 9.7e-12
7.0101 9.3e-12
7.0201 8.98e-12
7.0301 8.64e-12
7.0401 8.3e-12
7.0501 7.98e-12
7.0601 7.7e-12
7.0701 7.36e-12
7.0801 7.08e-12
7.0901 6.8e-12
7.1001 6.58e-12
7.1101 6.36e-12
7.1201 6.12e-12
7.1301 5.9e-12
7.1401 5.64e-12
7.1501 5.38e-12
7.1601 5.18e-12
7.1701 4.96e-12
7.1801 4.8e-12
7.1901 4.66e-12
7.2001 4.5e-12
7.2101 4.3e-12
7.2201 4.12e-12
7.2301 4.02e-12
7.2401 3.8e-12
7.2501 3.66e-12
7.2601 3.54e-12
7.2701 3.42e-12
7.2801 3.27e-12
7.2901 3.16e-12
7.3001 3.03e-12
7.3101 2.92e-12
7.3201 2.82e-12
7.3301 2.71e-12
7.3401 2.6e-12
7.3501 2.5e-12
7.3601 2.41e-12
7.3701 2.33e-12
7.3801 2.22e-12
7.3901 2.15e-12
7.4001 2.07e-12
7.4101 1.99e-12
7.4201 1.92e-12
7.4301 1.84e-12
7.4401 1.76e-12
7.4501 1.7e-12
7.4601 1.65e-12
7.4701 1.57e-12
7.4801 1.51e-12
7.4901 1.46e-12
7.5001 1.41e-12
7.5101 1.35e-12
7.5201 1.29e-12
7.5301 1.26e-12
7.5401 1.21e-12
7.5501 1.15e-12
7.5601 1.12e-12
7.5701 1.06e-12
7.5801 1.03e-12
7.5901 9.9e-13
7.6001 9.5e-13
7.6101 9.1e-13
7.6201 8.8e-13
7.6301 8.5e-13
7.6401 8.2e-13
7.6501 7.8e-13
7.6601 7.6e-13
7.6701 7.2e-13
7.6801 7e-13
7.6901 6.7e-13
7.7001 6.5e-13
7.7101 6.3e-13
7.7201 6.1e-13
7.7301 5.7e-13
7.7401 5.6e-13
7.7501 5.4e-13
7.7601 5.1e-13
7.7701 4.9e-13
7.7801 4.8e-13
7.7901 4.5e-13
7.8001 4.4e-13
7.8101 4.2e-13
7.8201 4e-13
7.8301 4e-13
7.8401 3.7e-13
7.8501 3.6e-13
7.8601 3.5e-13
7.8701 3.4e-13
7.8801 3.3e-13
7.8901 3.2e-13
7.9001 2.9e-13
7.9101 2.8e-13
7.9201 2.8e-13
7.9301 2.7e-13
7.9401 2.6e-13
7.9501 2.6e-13
7.9601 2.4e-13
7.9701 2.2e-13
7.9801 2.1e-13
7.9901 2.1e-13
8.0001 2e-13
8.0101 1.9e-13
8.0201 2e-13
8.0301 1.8e-13
8.0401 1.8e-13
8.0501 1.6e-13
8.0601 1.56e-13
8.0701 1.56e-13
8.0801 1.48e-13
8.0901 1.38e-13
8.1001 1.4e-13
8.1101 1.28e-13
8.1201 1.28e-13
8.1301 1.16e-13
8.1401 1.16e-13
8.1501 1.12e-13
8.1601 1.04e-13
8.1701 1.06e-13
8.1801 1.02e-13
8.1901 8.8e-14
8.2001 9.2e-14
8.2101 9.4e-14
8.2201 7.8e-14
8.2301 8.8e-14
8.2401 8.8e-14
8.2501 7.8e-14
8.2601 7e-14
8.2701 7.4e-14
8.2801 6.8e-14
8.2901 5.8e-14
8.3001 6.8e-14
8.3101 5.8e-14
8.3201 6e-14
8.3301 5.4e-14
8.3401 6.2e-14
8.3501 5e-14
8.3601 4.4e-14
8.3701 4.4e-14
8.3801 4.4e-14
8.3901 4.2e-14
8.4001 4.6e-14
8.4101 3.9e-14
8.4201 4.5e-14
8.4301 3.8e-14
8.4401 4.7e-14
8.4501 4.3e-14
8.4601 3.1e-14
8.4701 3.6e-14
8.4801 2.9e-14
8.4901 3.2e-14
8.5001 2.6e-14
8.5101 2.7e-14
8.5201 2.4e-14
8.5301 2.3e-14
8.5401 2.4e-14
8.5501 2.2e-14
8.5601 2.4e-14
8.5701 2e-14
8.5801 1.9e-14
8.5901 1.5e-14
8.6001 2.1e-14
8.6101 1.1e-14
8.6201 2.1e-14
8.6301 1.5e-14
8.6401 1.7e-14
8.6501 1.8e-14
8.6601 2e-14
8.6701 1.7e-14
8.6801 2.1e-14
8.6901 1.4e-14
8.7001 1.6e-14
8.7101 1.1e-14
8.7201 7e-15
8.7301 1.4e-14
8.7401 1.3e-14
8.7501 1.2e-14
8.7601 1.3e-14
8.7701 1e-14
8.7801 1e-14
8.7901 9e-15
8.8001 1e-14
8.8101 1.5e-14
8.8201 7e-15
8.8301 7e-15
8.8401 5e-15
8.8501 6e-15
8.8601 4e-15
8.8701 1.2e-14
8.8801 3e-15
8.8901 1e-15
8.9001 1e-15
8.9101 1e-15
8.9201 1.2e-14
8.9301 7e-15
8.9401 7e-15
8.9501 6e-15
8.9601 0
8.9701 2e-15
8.9801 9e-15
8.9901 5e-15
9.0001 6e-15
9.0101 7e-15
9.0201 -1e-15
9.0301 -1e-15
9.0401 -1e-15
9.0501 3e-15
9.0601 -1e-15
9.0701 5e-15
9.0801 2e-15
9.0901 3e-15
9.1001 9e-15
9.1101 6e-15
9.1201 -1e-15
9.1301 5e-15
9.1401 -7e-15
9.1501 5e-15
9.1601 3e-15
9.1701 3e-15
9.1801 2e-15
9.1901 4e-15
9.2001 1e-15
9.2101 0
9.2201 2e-15
9.2301 4e-16
9.2401 3.6e-15
9.2501 -4e-15
9.2601 1.6e-15
9.2701 -4e-16
9.2801 -4e-16
9.2901 -4e-16
9.3001 6.6e-15
9.3101 -5.6e-15
9.3201 1.8e-15
9.3301 3.4e-15
9.3401 1.4e-15
9.3501 -2.2e-15
9.3601 -1.8e-15
9.3701 -2e-15
9.3801 -4e-16
9.3901 -3.4e-15
9.4001 5.2e-15
9.4101 2.2e-15
9.4201 -4e-16
9.4301 -2.2e-15
9.4401 2e-15
9.4501 1.8e-15
9.4601 2e-15
9.4701 1.4e-15
9.4801 -1.4e-15
9.4901 -2e-16
9.5001 -1.8e-15
9.5101 1.6e-15
9.5201 2.2e-15
9.5301 2.2e-15
9.5401 -3.2e-15
9.5501 1.8e-15
9.5601 3.5e-15
9.5701 -1.6543612e-24
9.5801 7e-15
9.5901 1.9e-15
9.6001 0
9.6101 3.6e-15
9.6201 3.5e-15
9.6301 -3.5e-15
9.6401 3.6e-15
9.6501 -3.6e-15
9.6601 -1.8e-15
9.6701 -1e-16
9.6801 1.9e-15
9.6901 1e-16
9.7001 -1.8e-15
9.7101 3.6e-15
9.7201 -9.9999999e-17
9.7301 1e-16
9.7401 -3.5e-15
9.7501 -1.8e-15
9.7601 1.7e-15
9.7701 1e-16
9.7801 -5.4e-15
9.7901 -3.6e-15
9.8001 1.8e-15
9.8101 -1e-16
9.8201 -5.3e-15
9.8301 1e-16
9.8401 -1.7e-15
9.8501 1e-16
9.8601 0
9.8701 3.6e-15
9.8801 -1.8e-15
9.8901 -3.5e-15
9.9001 0
9.9101 -5.4e-15
9.9201 -3.6e-15
9.9301 1e-16
9.9401 5.4e-15
9.9501 3.5e-15
9.9601 1.8e-15
9.9701 1.7e-15
9.9801 -3.7e-15
&
@target G0.S5
@type xy
1.2 0.134169
1.2 0.0752094
1.2 0.23052
0.5 0.69036
0.5 0.346226
0.5 0.173208
&
