# Grace project file
#
@version 50122
@page size 1124, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 28 16:40:04 2015"
@with string
@    string on
@    string loctype view
@    string 0.154491017964, 0.749700598802
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.390000
@    string def "(a) \xw\f{}=3/4"
@with string
@    string on
@    string loctype view
@    string 0.753293413174, 0.749700598802
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.390000
@    string def "(b) \xw\f{}=1/2"
@with string
@    string on
@    string loctype view
@    string 1.3377245509, 0.749700598802
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.390000
@    string def "(c) \xw\f{}=1/4"
@r0 off
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.2, 0, 2.55, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.144910, 0.239521, 0.633533, 0.788024
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "\xb"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.230000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.110000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "[S\s2\N]/N"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.200000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.110000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.923808060419, 0.782164265917
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 4
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.740000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "N=32 (MC)"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.810000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 0.560000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "N=64 (MC)"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.810000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.740000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:25:2"
@    s2 legend  "N=128 (MC)"
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:25:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 8
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  "MC (extrapolated)"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 14
@    s5 symbol pattern 1
@    s5 symbol fill color 14
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 2.5
@    s5 line color 14
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 14
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Editor"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xydy
@    s6 symbol 4
@    s6 symbol size 0.810000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 2
@    s6 line linewidth 1.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 0.740000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 0:17:17"
@    s6 legend  "N=128 (MC)"
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 8
@    s12 symbol size 0.330000
@    s12 symbol color 2
@    s12 symbol pattern 1
@    s12 symbol fill color 2
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.5
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 2
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 2
@    s12 errorbar pattern 1
@    s12 errorbar size 0.740000
@    s12 errorbar linewidth 1.5
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.5
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Cols 1:2:3"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 4
@    s13 symbol pattern 1
@    s13 symbol fill color 4
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 5
@    s13 line linewidth 3.5
@    s13 line color 4
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 4
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Cols 1:2"
@    s13 legend  "[S\s2\N\S\h{-.5}RS\N]/N"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 1
@    s14 symbol size 0.800000
@    s14 symbol color 4
@    s14 symbol pattern 1
@    s14 symbol fill color 4
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 2.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 0
@    s14 line linestyle 2
@    s14 line linewidth 1.0
@    s14 line color 14
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 4
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/u/he/valba/Dropbox/Glass/draft/draft_figs/test.dat"
@    s14 legend  "[S\s2\N\S\h{-.5}1-RSB\N]/N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.2, 0, 2.55, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.740120, 0.239521, 1.231138, 0.789222
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "\xb"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.230000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.110000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.110000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.76618705036, 0.3551558753
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 3
@    s0 symbol size 0.810000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 0.740000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:17:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 4
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:17:2"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 14
@    s3 symbol pattern 1
@    s3 symbol fill color 14
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 2.5
@    s3 line color 14
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 14
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 2
@    s4 symbol size 0.810000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 0.560000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  ""
@    s8 hidden true
@    s8 type xydy
@    s8 symbol 4
@    s8 symbol size 0.810000
@    s8 symbol color 3
@    s8 symbol pattern 1
@    s8 symbol fill color 3
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 1.0
@    s8 line color 3
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 3
@    s8 errorbar pattern 1
@    s8 errorbar size 0.740000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S11"
@    s8 legend  ""
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 8
@    s12 symbol size 0.410000
@    s12 symbol color 2
@    s12 symbol pattern 1
@    s12 symbol fill color 2
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.5
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 2
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 2
@    s12 errorbar pattern 1
@    s12 errorbar size 0.740000
@    s12 errorbar linewidth 1.5
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.5
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Cols 1:2:3"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 1
@    s13 symbol size 0.800000
@    s13 symbol color 4
@    s13 symbol pattern 1
@    s13 symbol fill color 4
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 2.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 0
@    s13 line linestyle 2
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 4
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Cols 1:2"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 4
@    s14 symbol pattern 1
@    s14 symbol fill color 4
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 5
@    s14 line linewidth 3.5
@    s14 line color 4
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 4
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "Cols 1:2"
@    s14 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0.2, 0, 2.55, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 1.326946, 0.239521, 1.816766, 0.789222
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "\xb"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.230000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.110000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.110000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.50239808153, 0.820383693046
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 4
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.650000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.810000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 0.740000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:9:2"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:9:2"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of setdata G2.S1"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 14
@    s4 symbol pattern 1
@    s4 symbol fill color 14
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 2.5
@    s4 line color 14
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 14
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Editor"
@    s4 legend  ""
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 2
@    s6 symbol size 0.810000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.5
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 2
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 0.740000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  ""
@    s10 hidden true
@    s10 type xydy
@    s10 symbol 4
@    s10 symbol size 0.810000
@    s10 symbol color 3
@    s10 symbol pattern 1
@    s10 symbol fill color 3
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 2
@    s10 line linewidth 1.0
@    s10 line color 3
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 3
@    s10 errorbar pattern 1
@    s10 errorbar size 0.740000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "copy of set G0.S13"
@    s10 legend  ""
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 8
@    s12 symbol size 0.330000
@    s12 symbol color 2
@    s12 symbol pattern 1
@    s12 symbol fill color 2
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.5
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 2
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 2
@    s12 errorbar pattern 1
@    s12 errorbar size 0.740000
@    s12 errorbar linewidth 1.5
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.5
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Cols 1:2:3"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 4
@    s13 symbol pattern 1
@    s13 symbol fill color 4
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 5
@    s13 line linewidth 3.5
@    s13 line color 4
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 4
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Cols 1:2"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 1
@    s14 symbol size 0.800000
@    s14 symbol color 4
@    s14 symbol pattern 1
@    s14 symbol fill color 4
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 2.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 0
@    s14 line linestyle 2
@    s14 line linewidth 1.0
@    s14 line color 14
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 4
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "Cols 1:2"
@    s14 legend  ""
@target G0.S0
@type xydy
0.25 0.50231098 0.00012138139
0.3 0.4945369 0.00018443343
0.35 0.48532811 0.0002677503
0.4 0.47472248 0.00037463773
0.45 0.46279046 0.00050794884
0.5 0.44963185 0.00066979405
0.55 0.43542957 0.00086012796
0.6 0.42039489 0.0010685785
0.65 0.40474834 0.0012881861
0.7 0.38871666 0.0015100452
0.75 0.37259381 0.0017265942
0.8 0.35655553 0.0019294356
0.85 0.34076196 0.0021206059
0.9 0.32541081 0.0022925987
0.95 0.31061987 0.0024426354
1 0.29643248 0.0025778114
1.05 0.28294391 0.002692684
1.1 0.27011739 0.0027875159
1.15 0.25804793 0.0028648545
1.2 0.2466673 0.0029305952
1.25 0.23599928 0.0029775311
1.3 0.22599402 0.0030126139
1.35 0.21661784 0.003039171
1.4 0.20786663 0.0030560332
1.45 0.19965231 0.0030600964
1.5 0.1919599 0.0030563895
1.55 0.18482686 0.0030481089
1.6 0.17810794 0.0030303134
1.65 0.17185201 0.0030154143
1.7 0.16599714 0.0029936013
1.75 0.16044283 0.0029689219
1.8 0.15523077 0.002942887
1.85 0.15037691 0.0029119848
1.9 0.1457899 0.0028812297
1.95 0.14147919 0.0028503191
2 0.13740317 0.0028194595
2.05 0.1335915 0.0027887239
2.1 0.12995952 0.0027561368
2.15 0.12653537 0.0027233004
2.2 0.12328511 0.0026895753
2.25 0.12022395 0.002659542
2.3 0.11734157 0.0026287826
2.35 0.11459192 0.0025967854
2.4 0.11201716 0.0025697932
2.45 0.10952745 0.002539755
2.5 0.10718481 0.0025108217
&
@target G0.S1
@type xydy
0.25 0.50222765 6.3442066e-05
0.3 0.49434048 9.8740959e-05
0.35 0.4849321 0.00014858039
0.4 0.47397852 0.00021670471
0.45 0.46149589 0.00030986022
0.5 0.44754788 0.00043045891
0.55 0.43231257 0.00057600016
0.6 0.41601889 0.00073944415
0.65 0.39896428 0.00091130921
0.7 0.38145105 0.0010815271
0.75 0.36382794 0.0012424603
0.8 0.34635369 0.0013880072
0.85 0.32924335 0.0015134597
0.9 0.31270493 0.001619645
0.95 0.29684439 0.0017035289
1 0.28177221 0.001770137
1.05 0.26754845 0.0018193538
1.1 0.25416703 0.0018535055
1.15 0.24159964 0.0018722857
1.2 0.22987716 0.001881117
1.25 0.21891078 0.0018838167
1.3 0.20868337 0.0018760444
1.35 0.19914267 0.0018661793
1.4 0.19023684 0.0018493087
1.45 0.18192552 0.0018281278
1.5 0.17420724 0.0018056685
1.55 0.16696747 0.0017808977
1.6 0.16020385 0.0017560117
1.65 0.15386811 0.0017300006
1.7 0.14793628 0.0017035996
1.75 0.14238066 0.0016788146
1.8 0.13716782 0.0016529758
1.85 0.13227387 0.0016281346
1.9 0.12763929 0.0016032803
1.95 0.12329489 0.0015781124
2 0.11919889 0.0015540739
2.05 0.11533516 0.0015335811
2.1 0.11167909 0.0015109928
2.15 0.10821595 0.001491305
2.2 0.10493227 0.0014721315
2.25 0.10182862 0.0014547651
2.3 0.098898584 0.0014387463
2.35 0.096096282 0.0014229516
2.4 0.093469817 0.0014069062
2.45 0.090954104 0.0013924347
2.5 0.088568025 0.001379762
&
@target G0.S2
@type xydy
0.25 0.50123862 0.00083255342
0.3 0.49327155 0.00082832578
0.35 0.48374838 0.00082464038
0.4 0.47262906 0.00082276712
0.45 0.45989158 0.00082670813
0.5 0.44556428 0.00084065857
0.55 0.42976598 0.00087372422
0.6 0.4127185 0.00092910179
0.65 0.39473819 0.0010044737
0.7 0.37617353 0.0010945456
0.75 0.35739691 0.0011901209
0.8 0.33872214 0.0012802846
0.85 0.32040912 0.0013596859
0.9 0.3027033 0.0014214945
0.95 0.2857545 0.0014652756
1 0.26966814 0.0014918708
1.05 0.25449732 0.0015019168
1.1 0.24029648 0.0015007332
1.15 0.22701533 0.0014890771
1.2 0.21466461 0.0014705875
1.25 0.20319239 0.0014471911
1.3 0.19254052 0.0014209416
1.35 0.18267168 0.0013926255
1.4 0.17352575 0.0013649395
1.45 0.16501989 0.0013366463
1.5 0.15714231 0.0013090903
1.55 0.14981113 0.0012808622
1.6 0.14300827 0.0012561602
1.65 0.13669674 0.0012315566
1.7 0.13078799 0.0012070547
1.75 0.12528873 0.0011830142
1.8 0.12015346 0.0011609281
1.85 0.11533993 0.0011381825
1.9 0.11085157 0.0011183608
1.95 0.1066275 0.0010976882
2 0.1026618 0.0010776482
2.05 0.098934719 0.0010589218
2.1 0.095417215 0.0010393264
2.15 0.09211075 0.0010214269
2.2 0.088994286 0.0010034371
2.25 0.086045008 0.00098731894
2.3 0.083270439 0.0009723748
2.35 0.080632006 0.00095659568
2.4 0.078127643 0.00094134347
2.45 0.075765585 0.00092799941
2.5 0.073510961 0.00091409919
&
@target G0.S3
@type xydy
0 0.10656684 0.00011161247
1 0.1060257 0.00016117009
2 0.10555397 0.00023041703
3 0.10531419 0.00031542302
4 0.10581864 0.00044017432
5 0.1076043 0.00057246955
6 0.1118367 0.00077637515
7 0.11892503 0.0010319032
8 0.12857263 0.0013185224
9 0.14010184 0.0017322178
10 0.15233548 0.0023280901
11 0.16387643 0.0031723332
12 0.1740398 0.0042691427
13 0.18195129 0.0056961349
14 0.18755528 0.0075777502
15 0.19095947 0.0097130251
16 0.19224535 0.012029349
17 0.19209385 0.014471605
18 0.19060187 0.016760843
19 0.1882352 0.018896362
20 0.18524047 0.020889423
21 0.18188052 0.022719822
22 0.17825607 0.024340385
23 0.17471226 0.025859146
24 0.17109073 0.0270587
25 0.16756356 0.028185781
26 0.16395036 0.029083759
27 0.16078851 0.029899528
28 0.15763925 0.030570231
29 0.154503 0.031175126
30 0.15142581 0.031625371
31 0.14859879 0.031999076
32 0.14568737 0.032287348
33 0.14315018 0.032618618
34 0.14050408 0.032850685
35 0.13793897 0.032979648
36 0.13554199 0.033075392
37 0.13303377 0.033173977
38 0.13074264 0.033217676
39 0.12843994 0.033175899
40 0.12637682 0.033194509
41 0.12446397 0.033279623
42 0.12244425 0.033181109
43 0.12049196 0.033044728
44 0.11878393 0.033041157
45 0.1170047 0.032914351
&
@target G0.S4
@type xy
-100 -100
&
@target G0.S5
@type xy
0.543837 0
0.543837 0.52
&
@target G0.S6
@type xydy
0.25 0.014369548 0.00083150566
0.3 0.020700185 0.00082706789
0.35 0.027862843 0.0008226299
0.4 0.03565949 0.00081873379
0.45 0.043798993 0.00081737944
0.5 0.05190441 0.00081562868
0.55 0.059475858 0.000811773
0.6 0.066016974 0.00079782845
0.65 0.071185774 0.00077022855
0.7 0.074804072 0.00073731924
0.75 0.07692905 0.00071229922
0.8 0.077713801 0.00070808143
0.85 0.07738447 0.00072884011
0.9 0.076208467 0.00076652497
0.95 0.074401815 0.00080868702
1 0.072168976 0.00084708474
1.05 0.069656772 0.0008728306
1.1 0.067038829 0.00088992934
1.15 0.064345624 0.00089490698
1.2 0.061712886 0.00089250538
1.25 0.059159314 0.00088342868
1.3 0.056693169 0.00087010735
1.35 0.054371604 0.00085339305
1.4 0.052194374 0.00083817916
1.45 0.050131333 0.00082000217
1.5 0.048205423 0.00080349066
1.55 0.046416421 0.00078651405
1.6 0.044746767 0.00077293201
1.65 0.043208339 0.00075932394
1.7 0.041755017 0.00074630933
1.75 0.040387261 0.00073364053
1.8 0.039132318 0.00072318016
1.85 0.037935142 0.00071317868
1.9 0.036838737 0.00070593009
1.95 0.035793991 0.00069767773
2 0.034813943 0.00068989702
2.05 0.03389146 0.00068288417
2.1 0.033009823 0.00067445101
2.15 0.032183493 0.00066777944
2.2 0.031399816 0.00066078113
2.25 0.030655282 0.00065496973
2.3 0.029952094 0.00064934704
2.35 0.02927844 0.00064241142
2.4 0.028628347 0.00063453974
2.45 0.028018423 0.00062949458
2.5 0.027424895 0.00062266146
&
@target G0.S12
@type xydy
0.5 0.44336815 0.0011963275
0.55 0.42632798 0.0013943658
0.6 0.4078558 0.0015924303
0.65 0.38829996 0.0018003953
0.7 0.36806058 0.0020179955
0.75 0.34754883 0.0022358982
0.8 0.32716027 0.0024392199
0.85 0.30721273 0.002623024
0.9 0.28797388 0.0027759531
0.95 0.26960839 0.0028962452
1 0.25226175 0.0029880445
1.05 0.23595737 0.0030497262
1.1 0.2208111 0.0030881351
1.15 0.20667538 0.0031053438
1.2 0.19361599 0.0031084919
1.25 0.18154002 0.0030971667
1.3 0.17038441 0.0030769668
1.35 0.16011099 0.003050324
1.4 0.15063157 0.0030203731
1.45 0.14186626 0.0029843417
1.5 0.13380318 0.0029460808
1.55 0.12628647 0.0029049921
1.6 0.1193891 0.0028648402
1.65 0.11300555 0.0028258361
1.7 0.10703259 0.0027842506
1.75 0.10154363 0.0027421698
1.8 0.096439775 0.0027021421
1.85 0.091641028 0.0026593859
1.9 0.087219934 0.0026206029
1.95 0.083050044 0.0025805844
2 0.079156429 0.0025414456
2.05 0.075492486 0.0025042078
2.1 0.072055493 0.0024650425
2.15 0.068840514 0.0024281572
2.2 0.065828563 0.0023908366
2.25 0.06296965 0.002357459
2.3 0.060286952 0.002325448
2.35 0.057744503 0.0022918634
2.4 0.055300403 0.0022608152
2.45 0.053044602 0.002231291
2.5 0.050867958 0.0022014844
&
@target G0.S13
@type xy
1.5 0.1198596
1.49 0.1216378
1.48 0.123438
1.47 0.1252604
1.46 0.1271057
1.45 0.128974
1.44 0.1308659
1.43 0.1327819
1.42 0.1347222
1.41 0.1366874
1.4 0.1386779
1.39 0.1406942
1.38 0.1427367
1.37 0.1448059
1.36 0.1469023
1.35 0.1490265
1.34 0.1511789
1.33 0.15336
1.32 0.1555704
1.31 0.1578106
1.3 0.1600812
1.29 0.1623826
1.28 0.1647157
1.27 0.1670808
1.26 0.1694786
1.25 0.1719097
1.24 0.1743747
1.23 0.1768743
1.22 0.1794091
1.21 0.1819798
1.2 0.184587
1.19 0.1872314
1.18 0.1899138
1.17 0.1926347
1.16 0.1953951
1.15 0.1981955
1.14 0.2010366
1.13 0.2039195
1.12 0.2068445
1.11 0.2098126
1.1 0.2128247
1.09 0.2158813
1.08 0.2189835
1.07 0.2221318
1.06 0.2253272
1.05 0.2285704
1.04 0.2318623
1.03 0.2352036
1.02 0.2385952
1.01 0.2420378
1 0.2455323
0.99 0.249079
0.98 0.252677
0.97 0.2563249
0.96 0.2600216
0.95 0.2637655
0.94 0.2675552
0.93 0.2713892
0.92 0.275266
0.91 0.2791839
0.9 0.2831413
0.89 0.2871365
0.88 0.2911677
0.87 0.2952331
0.86 0.2993307
0.85 0.3034586
0.84 0.3076147
0.83 0.3117969
0.82 0.3160031
0.81 0.3202309
0.8 0.3244779
0.79 0.3287418
0.78 0.33302
0.77 0.3373099
0.76 0.3416087
0.75 0.3459136
0.74 0.3502217
0.73 0.3545299
0.72 0.3588352
0.71 0.3631341
0.7 0.3674233
0.69 0.3716994
0.68 0.3759587
0.67 0.3801973
0.66 0.3844115
0.65 0.3885971
0.64 0.3927501
0.63 0.396866
0.62 0.4009404
0.61 0.4049687
0.6 0.4089462
0.59 0.4128679
0.58 0.416729
0.57 0.4205243
0.56 0.4242485
0.55 0.4278963
0.54 0.4314625
0.53 0.4349443
0.52 0.4383427
0.51 0.4416586
0.5 0.4448933
0.49 0.4480478
0.48 0.4511231
0.47 0.4541202
0.46 0.4570402
0.45 0.4598838
0.44 0.4626522
0.43 0.4653462
0.42 0.4679667
0.41 0.47051449
0.4 0.47299049
0.39 0.47539547
0.38 0.47773021
0.37 0.47999548
0.36 0.48219201
0.35 0.48432051
0.34 0.48638167
0.33 0.48837614
0.32 0.49030458
0.31 0.49216758
0.3 0.49396576
0.29 0.49569967
0.28 0.49736987
0.27 0.49897689
0.26 0.50052124
0.25 0.50200339
0.24 0.50342381
0.23 0.50478295
0.22 0.50608123
0.21 0.50731906
0.2 0.50849681
0.19 0.50961484
0.18 0.51067352
0.17 0.51167315
0.16 0.51261405
0.15 0.5134965
0.14 0.51432078
0.13 0.51508713
0.12 0.51579579
0.11 0.51644697
0.1 0.51704088
0.09 0.51757768
0.08 0.51805754
0.07 0.51848061
0.06 0.51884701
0.05 0.51915686
0.04 0.51941024
0.03 0.51960724
0.02 0.51974791
0.01 0.5198323
&
@target G0.S14
@type xy
2 0.078305949
1.9 0.086062134
1.8 0.094999924
1.7 0.10540399
1.6 0.11758962
1.5 0.13116809
1.4 0.14818386
&
@target G1.S0
@type xydy
0.25 0.33775217 0.00083120652
0.3 0.33409283 0.00082585376
0.35 0.32964471 0.00081961024
0.4 0.32434386 0.00081258125
0.45 0.3181216 0.00080641729
0.5 0.31090851 0.0008007747
0.55 0.3026526 0.00080128519
0.6 0.29334782 0.00081100923
0.65 0.28307462 0.00083479554
0.7 0.27197142 0.00087563518
0.75 0.26027903 0.00093169008
0.8 0.24823291 0.00099563383
0.85 0.23607297 0.0010609525
0.9 0.22403714 0.0011187137
0.95 0.21229713 0.0011649687
1 0.20098046 0.0011980153
1.05 0.19017704 0.0012146988
1.1 0.17997257 0.0012212742
1.15 0.17034736 0.0012166516
1.2 0.16135382 0.0012048889
1.25 0.15296629 0.0011875764
1.3 0.14514451 0.0011666932
1.35 0.13788961 0.0011438827
1.4 0.13115552 0.0011221438
1.45 0.12488307 0.0010990114
1.5 0.11906899 0.0010770841
1.55 0.11366281 0.0010547001
1.6 0.10864381 0.0010360318
1.65 0.1039903 0.0010174576
1.7 0.099631021 0.00099893408
1.75 0.095569974 0.00098091124
1.8 0.091788342 0.00096485727
1.85 0.088236846 0.00094846297
1.9 0.084934563 0.00093486436
1.95 0.081822765 0.00092011072
2 0.078902752 0.00090579616
2.05 0.076159059 0.00089241836
2.1 0.073564936 0.00087800534
2.15 0.071128053 0.00086493841
2.2 0.068830557 0.00085173455
2.25 0.066656064 0.00083983908
2.3 0.064608239 0.0008288003
2.35 0.062659971 0.00081653888
2.4 0.06080759 0.00080423814
2.45 0.059059894 0.00079403151
2.5 0.057389192 0.00078298635
&
@target G1.S1
@type xydy
0.25 0.33882503 6.3020615e-05
0.3 0.33531066 9.5798019e-05
0.35 0.33107306 0.000139633
0.4 0.32608636 0.00019592646
0.45 0.32034173 0.00026901701
0.5 0.31381305 0.00036198393
0.55 0.30654775 0.00047880758
0.6 0.29857734 0.00061580243
0.65 0.28998643 0.00077096804
0.7 0.28087278 0.00093826816
0.75 0.27140236 0.0011095118
0.8 0.26169317 0.0012798095
0.85 0.25187716 0.0014450266
0.9 0.24208812 0.0015988696
0.95 0.23246446 0.0017378339
1 0.2230758 0.0018666884
1.05 0.21398729 0.0019782582
1.1 0.20523765 0.0020756821
1.15 0.19691446 0.002156204
1.2 0.18898712 0.0022261099
1.25 0.18151479 0.002279923
1.3 0.17445626 0.0023224812
1.35 0.16779973 0.0023581596
1.4 0.16155891 0.0023834659
1.45 0.15565883 0.0023975566
1.5 0.15012294 0.0024035788
1.55 0.14498365 0.0024042949
1.6 0.14012245 0.0023967947
1.65 0.13559393 0.0023923884
1.7 0.13134513 0.0023798936
1.75 0.12729396 0.0023651593
1.8 0.12347157 0.0023470465
1.85 0.11992102 0.0023250379
1.9 0.11654758 0.0023024759
1.95 0.11337719 0.0022792943
2 0.1103708 0.0022575906
2.05 0.10755071 0.0022342039
2.1 0.10485798 0.0022089054
2.15 0.10231781 0.0021832054
2.2 0.099900402 0.0021568944
2.25 0.09761782 0.0021339551
2.3 0.095474065 0.0021097949
2.35 0.093416825 0.0020845689
2.4 0.091494257 0.0020633615
2.45 0.089626071 0.0020395685
2.5 0.08786604 0.0020165772
&
@target G1.S2
@type xydy
0 0.10639443 0.00011161247
1 0.10570928 0.00016117009
2 0.10491011 0.00023041703
3 0.1040104 0.00031542302
4 0.10322141 0.00044017432
5 0.10249916 0.00057246955
6 0.1025645 0.00077637515
7 0.10380918 0.0010319032
8 0.10685383 0.0013185224
9 0.1120813 0.0017322178
10 0.11925633 0.0023280901
11 0.12744113 0.0031723332
12 0.13580191 0.0042691427
13 0.14319535 0.0056961349
14 0.149116 0.0075777502
15 0.15334595 0.0097130251
16 0.15548145 0.012029349
17 0.1563231 0.014471605
18 0.15573141 0.016760843
19 0.15422578 0.018896362
20 0.15200978 0.020889423
21 0.14933672 0.022719822
22 0.14641699 0.024340385
23 0.1436344 0.025859146
24 0.14067346 0.0270587
25 0.13786677 0.028185781
26 0.13500161 0.029083759
27 0.13261207 0.029899528
28 0.13023457 0.030570231
29 0.12786356 0.031175126
30 0.12555664 0.031625371
31 0.12350173 0.031999076
32 0.12140326 0.032287348
33 0.11966264 0.032618618
34 0.11777417 0.032850685
35 0.11594191 0.032979648
36 0.11422955 0.033075392
37 0.11238468 0.033173977
38 0.11071212 0.033217676
39 0.10902202 0.033175899
40 0.1074994 0.033194509
41 0.10608644 0.033279623
42 0.10451698 0.033181109
43 0.10294248 0.033044728
44 0.10163603 0.033041157
45 0.10022225 0.032914351
&
@target G1.S3
@type xy
0.603849 0
0.603849 0.35
&
@target G1.S4
@type xydy
0.25 0.33870478 3.5709729e-05
0.3 0.33510099 5.4180345e-05
0.35 0.33073286 7.9934561e-05
0.4 0.3255412 0.00011469744
0.45 0.31947114 0.00016365696
0.5 0.31247472 0.0002305246
0.55 0.3045493 0.0003188709
0.6 0.29572123 0.00042866781
0.65 0.28608653 0.00055665688
0.7 0.27577245 0.00069521047
0.75 0.26499107 0.00083465641
0.8 0.25393438 0.00096740057
0.85 0.24278578 0.0010887829
0.9 0.23174981 0.0011951093
0.95 0.22095505 0.0012829448
1 0.21053152 0.0013563242
1.05 0.2005753 0.0014148517
1.1 0.19111686 0.0014598376
1.15 0.1821618 0.0014909651
1.2 0.17376835 0.0015112809
1.25 0.16587824 0.0015272902
1.3 0.15848526 0.0015320753
1.35 0.15157629 0.0015343247
1.4 0.14510115 0.0015282548
1.45 0.13905183 0.0015178085
1.5 0.13343046 0.0015065225
1.55 0.12814621 0.0014917508
1.6 0.1231987 0.0014756016
1.65 0.11856636 0.0014583238
1.7 0.11422304 0.0014394938
1.75 0.11015364 0.001421351
1.8 0.10633139 0.0014015955
1.85 0.10274018 0.0013833766
1.9 0.099331787 0.0013631279
1.95 0.096133631 0.0013430078
2 0.093117972 0.0013230603
2.05 0.090270561 0.0013063011
2.1 0.087572812 0.0012873159
2.15 0.085012813 0.0012707762
2.2 0.082584845 0.0012549756
2.25 0.080290732 0.0012405828
2.3 0.078119637 0.0012267206
2.35 0.076033836 0.0012131468
2.4 0.074084007 0.0011991428
2.45 0.072212407 0.0011864417
2.5 0.070431638 0.0011749019
&
@target G1.S8
@type xydy
0.25 0.0108079 0.00058437946
0.3 0.015554741 0.00058236103
0.35 0.02093127 0.00058092697
0.4 0.026800008 0.00058039827
0.45 0.032949985 0.00058115141
0.5 0.03912127 0.00058259665
0.55 0.044982206 0.00058198129
0.6 0.050208212 0.00057570076
0.65 0.054555972 0.00055992087
0.7 0.057888597 0.00053977017
0.75 0.06014659 0.00052398485
0.8 0.061380916 0.00052219073
0.85 0.061693672 0.00054108676
0.9 0.061262893 0.00057496885
0.95 0.060240914 0.00061601443
1 0.058800905 0.00065547763
1.05 0.057062411 0.00068692261
1.1 0.055173738 0.0007105557
1.15 0.05317718 0.00072376769
1.2 0.051178796 0.00072943635
1.25 0.049204977 0.00072904853
1.3 0.047274901 0.00072385114
1.35 0.04543993 0.00071542797
1.4 0.043700488 0.00070619178
1.45 0.042038266 0.00069492954
1.5 0.040482098 0.00068376086
1.55 0.039021965 0.00067149586
1.6 0.037659266 0.00066214739
1.65 0.036402988 0.0006527423
1.7 0.035214909 0.00064372342
1.75 0.034096338 0.00063347781
1.8 0.033063591 0.00062519149
1.85 0.032083673 0.00061706117
1.9 0.031183694 0.00061126869
1.95 0.030333317 0.00060475493
2 0.029538005 0.00059819004
2.05 0.028785567 0.00059238771
2.1 0.028070713 0.0005854837
2.15 0.027405002 0.00058032789
2.2 0.026774992 0.00057496364
2.25 0.026174361 0.00057037299
2.3 0.025614993 0.00056675119
2.35 0.025075722 0.00056161231
2.4 0.024559139 0.0005562565
2.45 0.024078135 0.00055360863
2.5 0.023609689 0.0005492187
&
@target G1.S12
@type xydy
0.5 0.30987169 0.00077439027
0.55 0.30070607 0.00096293358
0.6 0.29032035 0.0011402903
0.65 0.27881428 0.0013047458
0.7 0.2663367 0.0014650997
0.75 0.25315526 0.0016278833
0.8 0.23956672 0.0017912401
0.85 0.22586765 0.001949846
0.9 0.2123613 0.0020920844
0.95 0.19923057 0.0022122804
1 0.18664265 0.0023108945
1.05 0.17470325 0.0023809094
1.1 0.1635234 0.0024314327
1.15 0.15301114 0.0024599929
1.2 0.14327731 0.0024744416
1.25 0.1342406 0.0024745948
1.3 0.12586555 0.0024650992
1.35 0.11816176 0.0024499584
1.4 0.11105293 0.0024317442
1.45 0.10448714 0.0024069914
1.5 0.098445544 0.0023804585
1.55 0.092825344 0.0023510958
1.6 0.087675734 0.0023233263
1.65 0.082914352 0.0022968266
1.7 0.07846283 0.0022671698
1.75 0.074376429 0.0022372779
1.8 0.070609561 0.0022086533
1.85 0.067050676 0.002178077
1.9 0.063798501 0.0021509768
1.95 0.060725401 0.0021220885
2 0.057861997 0.002094342
2.05 0.055174227 0.0020672512
2.1 0.052648771 0.0020380031
2.15 0.050289818 0.002010445
2.2 0.048082099 0.0019824847
2.25 0.045988574 0.0019575809
2.3 0.044017409 0.001933372
2.35 0.042155545 0.0019071288
2.4 0.040357291 0.001882344
2.45 0.038702386 0.0018594135
2.5 0.037102761 0.0018356891
&
@target G1.S13
@type xy
2 0.057814885
1.9 0.063799072
1.8 0.070394453
1.7 0.078104258
1.6 0.086939446
1.5 0.096376288
1.4 0.10933778
&
@target G1.S14
@type xy
1.5 0.0887959
1.49 0.0901423
1.48 0.091504
1.47 0.0928812
1.46 0.0942744
1.45 0.0956837
1.44 0.0971095
1.43 0.098552
1.42 0.1000116
1.41 0.1014885
1.4 0.1029831
1.39 0.1044957
1.38 0.1060268
1.37 0.1075764
1.36 0.109145
1.35 0.1107331
1.34 0.1123409
1.33 0.1139688
1.32 0.1156172
1.31 0.1172865
1.3 0.118977
1.29 0.1206891
1.28 0.1224235
1.27 0.1241802
1.26 0.1259599
1.25 0.1277629
1.24 0.1295896
1.23 0.1314407
1.22 0.1333164
1.21 0.1352173
1.2 0.1371438
1.19 0.1390964
1.18 0.1410757
1.17 0.143082
1.16 0.145116
1.15 0.1471781
1.14 0.1492688
1.13 0.1513888
1.12 0.1535384
1.11 0.1557182
1.1 0.1579288
1.09 0.1601708
1.08 0.1624447
1.07 0.1647509
1.06 0.1670902
1.05 0.169463
1.04 0.1718698
1.03 0.1743112
1.02 0.1767879
1.01 0.1793001
1 0.1818486
0.99 0.1844334
0.98 0.1870533
0.97 0.1897067
0.96 0.1923921
0.95 0.1951076
0.94 0.1978516
0.93 0.2006223
0.92 0.2034178
0.91 0.2062363
0.9 0.2090758
0.89 0.2119344
0.88 0.2148099
0.87 0.2177002
0.86 0.2206032
0.85 0.2235166
0.84 0.2264381
0.83 0.2293654
0.82 0.2322959
0.81 0.2352273
0.8 0.2381568
0.79 0.2410819
0.78 0.2439998
0.77 0.2469078
0.76 0.2498029
0.75 0.2526823
0.74 0.255543
0.73 0.2583818
0.72 0.2611956
0.71 0.2639813
0.7 0.2667355
0.69 0.2694548
0.68 0.272136
0.67 0.2747755
0.66 0.2773699
0.65 0.2799156
0.64 0.2824091
0.63 0.2848469
0.62 0.2872253
0.61 0.289541
0.6 0.2917904
0.59 0.2939726
0.58 0.2960892
0.57 0.2981421
0.56 0.3001332
0.55 0.3020643
0.54 0.3039371
0.53 0.3057532
0.52 0.3075141
0.51 0.3092214
0.5 0.3108766
0.49 0.3124809
0.48 0.3140358
0.47 0.3155425
0.46 0.3170022
0.45 0.3184162
0.44 0.3197855
0.43 0.3211112
0.42 0.3223943
0.41 0.3236359
0.4 0.3248369
0.39 0.3259981
0.38 0.3271205
0.37 0.3282049
0.36 0.3292521
0.35 0.3302628
0.34 0.3312378
0.33 0.3321777
0.32 0.3330833
0.31 0.3339551
0.3 0.3347937
0.29 0.3355998
0.28 0.3363739
0.27 0.3371165
0.26 0.3378281
0.25 0.3385092
0.24 0.3391602
0.23 0.3397815
0.22 0.3403736
0.21 0.3409368
0.2 0.3414716
0.19 0.3419782
0.18 0.3424569
0.17 0.3429082
0.16 0.3433321
0.15 0.3437291
0.14 0.3440994
0.13 0.3444431
0.12 0.3447606
0.11 0.3450519
0.1 0.3453173
0.09 0.345557
0.08 0.3457711
0.07 0.3459596
0.06 0.3461228
0.05 0.3462607
0.04 0.3463735
0.03 0.3464611
0.02 0.3465236
0.01 0.3465611
&
@target G2.S0
@type xydy
0.25 0.17148787 2.9113231e-05
0.3 0.17065645 4.3271161e-05
0.35 0.16962722 6.144242e-05
0.4 0.16838735 8.4274544e-05
0.45 0.16691748 0.00011351073
0.5 0.16517977 0.00015106916
0.55 0.16315731 0.00019967739
0.6 0.16082366 0.00026177185
0.65 0.15816954 0.00033818223
0.7 0.15520218 0.00042801929
0.75 0.15194394 0.00052994275
0.8 0.14842187 0.00063791454
0.85 0.14466308 0.00075111713
0.9 0.1407346 0.00086173464
0.95 0.13673165 0.00096776007
1 0.13267362 0.0010713018
1.05 0.12861543 0.0011647805
1.1 0.12458545 0.0012490206
1.15 0.1206661 0.00132185
1.2 0.11684261 0.0013877162
1.25 0.11318139 0.001443771
1.3 0.10968252 0.001491198
1.35 0.10633188 0.0015328529
1.4 0.10315476 0.0015676614
1.45 0.10010304 0.0015925528
1.5 0.097218867 0.0016129864
1.55 0.094540774 0.0016277174
1.6 0.091984137 0.0016363817
1.65 0.089595922 0.0016471166
1.7 0.087347565 0.0016508629
1.75 0.085163145 0.0016522213
1.8 0.083088848 0.0016480577
1.85 0.081169575 0.0016417495
1.9 0.07933001 0.0016338866
1.95 0.077581653 0.0016249503
2 0.07592781 0.0016182435
2.05 0.074363418 0.001609357
2.1 0.072853756 0.0015962623
2.15 0.071423991 0.0015848967
2.2 0.070069531 0.001571836
2.25 0.068781124 0.001562059
2.3 0.067581898 0.0015500465
2.35 0.066403763 0.0015356282
2.4 0.06531948 0.0015251151
2.45 0.064233263 0.0015122704
2.5 0.06321782 0.0014993611
&
@target G2.S1
@type xydy
0.25 0.17070406 0.00058326456
0.3 0.16976868 0.000580048
0.35 0.16860947 0.00057614782
0.4 0.16719917 0.00057158841
0.45 0.16550262 0.00056646978
0.5 0.1634696 0.00056046668
0.55 0.16104557 0.00055542793
0.6 0.15816838 0.00055202717
0.65 0.15478124 0.00055282421
0.7 0.15085384 0.00056241942
0.75 0.14637869 0.00058579762
0.8 0.14141081 0.00062283428
0.85 0.13604603 0.00067180919
0.9 0.13042542 0.00072355814
0.95 0.12467886 0.00077324254
1 0.11892471 0.00081567482
1.05 0.11326239 0.00084580488
1.1 0.10778356 0.00086706096
1.15 0.10251094 0.00087692419
1.2 0.097508941 0.00087896093
1.25 0.092785854 0.00087484061
1.3 0.088330225 0.00086613949
1.35 0.084175878 0.00085512439
1.4 0.080291402 0.0008437263
1.45 0.076653183 0.00083106882
1.5 0.073272341 0.00081867539
1.55 0.070120034 0.00080558379
1.6 0.067191847 0.0007954301
1.65 0.064478512 0.00078561651
1.7 0.061933948 0.00077569896
1.75 0.059560294 0.00076501628
1.8 0.057354495 0.00075601267
1.85 0.055282292 0.00074670881
1.9 0.053362508 0.00073951809
1.95 0.051557351 0.00073147339
2 0.049867766 0.00072345753
2.05 0.048277506 0.00071581574
2.1 0.046773547 0.00070738982
2.15 0.045366865 0.00069993295
2.2 0.044042004 0.00069244897
2.25 0.042786199 0.00068535883
2.3 0.041608938 0.00067940662
2.35 0.040485217 0.0006716729
2.4 0.039418329 0.00066410811
2.45 0.038413915 0.0006586332
2.5 0.037452217 0.00065198517
&
@target G2.S2
@type xydy
0 0.074657864 0.00011161247
1 0.074246144 0.00016117009
2 0.07374692 0.00023041703
3 0.073163316 0.00031542302
4 0.072508131 0.00044017432
5 0.071739735 0.00057246955
6 0.071094775 0.00077637515
7 0.070659477 0.0010319032
8 0.070761499 0.0013185224
9 0.071989686 0.0017322178
10 0.074982095 0.0023280901
11 0.079722788 0.0031723332
12 0.085991576 0.0042691427
13 0.092615442 0.0056961349
14 0.098975045 0.0075777502
15 0.10440638 0.0097130251
16 0.10826302 0.012029349
17 0.1109838 0.014471605
18 0.1122463 0.016760843
19 0.112507 0.018896362
20 0.1119796 0.020889423
21 0.11086585 0.022719822
22 0.10945592 0.024340385
23 0.10799697 0.025859146
24 0.10637681 0.0270587
25 0.10479045 0.028185781
26 0.10311472 0.029083759
27 0.10181505 0.029899528
28 0.10055891 0.030570231
29 0.099289466 0.031175126
30 0.097922083 0.031625371
31 0.096769622 0.031999076
32 0.095578727 0.032287348
33 0.094658315 0.032618618
34 0.093628593 0.032850685
35 0.092602564 0.032979648
36 0.091624414 0.033075392
37 0.090545897 0.033173977
38 0.089591418 0.033217676
39 0.088633468 0.033175899
40 0.08772593 0.033194509
41 0.086964048 0.033279623
42 0.085974131 0.033181109
43 0.085005838 0.033044728
44 0.084305049 0.033041157
45 0.083454102 0.032914351
&
@target G2.S3
@type xydy
0.25 0.17070406 2.7695025
0.3 0.16976868 2.7680749
0.35 0.16860947 2.7661515
0.4 0.16719917 2.7637282
0.45 0.16550262 2.7608532
0.5 0.1634696 2.7570919
0.55 0.16104557 2.7526392
0.6 0.15816838 2.7467035
0.65 0.15478124 2.7394432
0.7 0.15085384 2.7304807
0.75 0.14637869 2.7186555
0.8 0.14141081 2.7032606
0.85 0.13604603 2.6838209
0.9 0.13042542 2.6598908
0.95 0.12467886 2.6300128
1 0.11892471 2.5945614
1.05 0.11326239 2.5547214
1.1 0.10778356 2.5107008
1.15 0.10251094 2.4629623
1.2 0.097508941 2.4121277
1.25 0.092785854 2.3603935
1.3 0.088330225 2.3060655
1.35 0.084175878 2.25453
1.4 0.080291402 2.2032264
1.45 0.076653183 2.1521804
1.5 0.073272341 2.102881
1.55 0.070120034 2.0550752
1.6 0.067191847 2.0098966
1.65 0.064478512 1.967167
1.7 0.061933948 1.9259109
1.75 0.059560294 1.886188
1.8 0.057354495 1.8500493
1.85 0.055282292 1.8134507
1.9 0.053362508 1.7801412
1.95 0.051557351 1.748765
2 0.049867766 1.7191275
2.05 0.048277506 1.6906644
2.1 0.046773547 1.6625305
2.15 0.045366865 1.6374879
2.2 0.044042004 1.613819
2.25 0.042786199 1.5912275
2.3 0.041608938 1.5699024
2.35 0.040485217 1.5498201
2.4 0.039418329 1.5302281
2.45 0.038413915 1.5118362
2.5 0.037452217 1.4940597
&
@target G2.S4
@type xy
0.6971 0
0.6971 0.18
&
@target G2.S6
@type xydy
0.25 0.17135931 1.5414156e-05
0.3 0.17045888 2.3108836e-05
0.35 0.16934626 3.3762476e-05
0.4 0.16800022 4.7361731e-05
0.45 0.16637981 6.6022228e-05
0.5 0.16445305 9.0593428e-05
0.55 0.16217623 0.000123474
0.6 0.15950847 0.00016803504
0.65 0.15641812 0.00022590408
0.7 0.15287864 0.00029964928
0.75 0.14891528 0.00038534657
0.8 0.14457688 0.00047802158
0.85 0.13992726 0.0005744616
0.9 0.13506863 0.0006688353
0.95 0.13008684 0.00075540935
1 0.12509167 0.00083575619
1.05 0.12016084 0.00090430674
1.1 0.11535672 0.00096328467
1.15 0.11070734 0.0010132419
1.2 0.10628166 0.0010537867
1.25 0.10205775 0.0010896493
1.3 0.098059381 0.0011165796
1.35 0.094281501 0.0011400752
1.4 0.090713351 0.0011558204
1.45 0.087363363 0.0011673241
1.5 0.084240209 0.0011762708
1.55 0.081284416 0.0011814129
1.6 0.078498345 0.0011833814
1.65 0.075885344 0.001183878
1.7 0.073429395 0.001181028
1.75 0.071128417 0.0011770067
1.8 0.068944753 0.0011712843
1.85 0.066899849 0.0011651989
1.9 0.064938317 0.0011560244
1.95 0.063103873 0.0011468189
2 0.061365512 0.0011357768
2.05 0.059723462 0.0011267948
2.1 0.058159586 0.0011153721
2.15 0.056671232 0.0011052577
2.2 0.055251152 0.0010944893
2.25 0.053911912 0.0010847056
2.3 0.052642499 0.0010740621
2.35 0.051414171 0.0010638864
2.4 0.050272943 0.0010536089
2.45 0.049167993 0.0010431182
2.5 0.048120998 0.0010340587
&
@target G2.S10
@type xydy
0.25 0.0066605975 1.6323237e-05
0.3 0.0094415459 2.5034933e-05
0.35 0.012598906 3.6821054e-05
0.4 0.016062488 5.3546677e-05
0.45 0.019716395 7.5715281e-05
0.5 0.023419721 0.00010235286
0.55 0.027003665 0.00012755772
0.6 0.030311111 0.00014597143
0.65 0.03321205 0.0001549828
0.7 0.035631425 0.00015552356
0.75 0.037500572 0.00015072649
0.8 0.038812662 0.00014860011
0.85 0.03956378 0.00016220429
0.9 0.039804458 0.00019445462
0.95 0.039616158 0.00023918982
1 0.039089505 0.00028654687
1.05 0.038301913 0.00033083562
1.1 0.037353521 0.00036977402
1.15 0.03628169 0.00040008297
1.2 0.035155851 0.00042315989
1.25 0.034002167 0.00044011332
1.3 0.032848808 0.00045207864
1.35 0.031734232 0.00046028876
1.4 0.030668365 0.00046627092
1.45 0.029635252 0.00046963825
1.5 0.028658158 0.00047236419
1.55 0.027743998 0.00047281489
1.6 0.026889955 0.00047508098
1.65 0.026106602 0.00047665174
1.7 0.025365069 0.00047766418
1.75 0.024672921 0.00047718569
1.8 0.024035777 0.00047702261
1.85 0.023429722 0.00047647555
1.9 0.022872698 0.00047674508
1.95 0.022351765 0.00047574496
2 0.021868699 0.00047427521
2.05 0.021406663 0.00047198192
2.1 0.020963323 0.00046866857
2.15 0.020555109 0.00046615237
2.2 0.020168152 0.00046298225
2.25 0.019801135 0.00046038197
2.3 0.019459592 0.00045804503
2.35 0.019131057 0.00045411927
2.4 0.018811105 0.00044983217
2.45 0.018515385 0.00044764252
2.5 0.018223586 0.00044389232
&
@target G2.S12
@type xydy
0.5 0.1631235 0.00033974358
0.55 0.16035158 0.00044020525
0.6 0.15702074 0.00055551901
0.65 0.15305549 0.00067532447
0.7 0.14839377 0.00079264069
0.75 0.143052 0.00090757227
0.8 0.13710299 0.0010236363
0.85 0.13067394 0.0011464493
0.9 0.12394215 0.0012665717
0.95 0.11704507 0.001379369
1 0.11017155 0.0014810432
1.05 0.10344689 0.0015621399
1.1 0.097003639 0.0016273131
1.15 0.090818243 0.0016726888
1.2 0.085016128 0.0017045363
1.25 0.079559499 0.0017238553
1.3 0.074437994 0.0017331631
1.35 0.069715223 0.0017367033
1.4 0.065327924 0.0017365935
1.45 0.061271438 0.0017305695
1.5 0.057533449 0.001722928
1.55 0.054040531 0.0017119595
1.6 0.050847831 0.0017022836
1.65 0.047900431 0.001693863
1.7 0.045145906 0.0016824427
1.75 0.042632405 0.001669039
1.8 0.040332044 0.0016555836
1.85 0.03815263 0.0016408654
1.9 0.036179615 0.0016282718
1.95 0.034335239 0.001614127
2 0.032619837 0.0016009072
2.05 0.031012571 0.0015873044
2.1 0.029513606 0.0015709749
2.15 0.028124974 0.0015566118
2.2 0.026824366 0.00154153
2.25 0.025592868 0.001528283
2.3 0.024436193 0.001515626
2.35 0.023354168 0.0014996747
2.4 0.022302047 0.0014855056
2.45 0.021357456 0.0014731406
2.5 0.020436152 0.0014592204
&
@target G2.S13
@type xy
1.5 0.0515518
1.49 0.0523734
1.48 0.0532027
1.47 0.0540396
1.46 0.0548845
1.45 0.0557373
1.44 0.0565985
1.43 0.057468
1.42 0.058346
1.41 0.0592327
1.4 0.0601284
1.39 0.0610332
1.38 0.0619473
1.37 0.0628707
1.36 0.0638039
1.35 0.064747
1.34 0.0657001
1.33 0.0666635
1.32 0.0676374
1.31 0.068622
1.3 0.0696176
1.29 0.0706243
1.28 0.0716425
1.27 0.0726723
1.26 0.073714
1.25 0.0747678
1.24 0.0758339
1.23 0.0769128
1.22 0.0780047
1.21 0.0791096
1.2 0.0802281
1.19 0.0813603
1.18 0.0825065
1.17 0.083667
1.16 0.0848422
1.15 0.0860322
1.14 0.0872375
1.13 0.0884583
1.12 0.0896948
1.11 0.0909475
1.1 0.0922166
1.09 0.0935025
1.08 0.0948054
1.07 0.0961257
1.06 0.0974637
1.05 0.0988195
1.04 0.1001938
1.03 0.1015865
1.02 0.1029981
1.01 0.1044289
1 0.1058791
0.99 0.1073485
0.98 0.1088358
0.97 0.1103392
0.96 0.1118566
0.95 0.1133863
0.94 0.1149262
0.93 0.1164744
0.92 0.1180288
0.91 0.1195873
0.9 0.1211478
0.89 0.1227081
0.88 0.124266
0.87 0.1258191
0.86 0.1273653
0.85 0.1289021
0.84 0.1304272
0.83 0.1319381
0.82 0.1334325
0.81 0.1349078
0.8 0.1363615
0.79 0.1377912
0.78 0.1391942
0.77 0.1405682
0.76 0.1419105
0.75 0.1432187
0.74 0.1444903
0.73 0.1457228
0.72 0.146914
0.71 0.1480615
0.7 0.1491632
0.69 0.1502174
0.68 0.1512251
0.67 0.152189
0.66 0.1531114
0.65 0.1539945
0.64 0.1548406
0.63 0.1556514
0.62 0.1564288
0.61 0.1571746
0.6 0.1578902
0.59 0.1585772
0.58 0.159237
0.57 0.1598708
0.56 0.1604799
0.55 0.1610654
0.54 0.1616283
0.53 0.1621697
0.52 0.1626905
0.51 0.1631915
0.5 0.1636736
0.49 0.1641376
0.48 0.1645842
0.47 0.1650141
0.46 0.1654279
0.45 0.1658263
0.44 0.1662098
0.43 0.1665789
0.42 0.1669342
0.41 0.1672762
0.4 0.1676053
0.39 0.1679219
0.38 0.1682264
0.37 0.1685193
0.36 0.1688009
0.35 0.1690715
0.34 0.1693315
0.33 0.1695811
0.32 0.1698207
0.31 0.1700505
0.3 0.1702708
0.29 0.1704818
0.28 0.1706838
0.27 0.170877
0.26 0.1710615
0.25 0.1712377
0.24 0.1714056
0.23 0.1715654
0.22 0.1717174
0.21 0.1718616
0.2 0.1719982
0.19 0.1721273
0.18 0.1722491
0.17 0.1723637
0.16 0.1724712
0.15 0.1725716
0.14 0.1726652
0.13 0.1727519
0.12 0.1728319
0.11 0.1729052
0.1 0.172972
0.09 0.1730322
0.08 0.1730859
0.07 0.1731331
0.06 0.173174
0.05 0.1732086
0.04 0.1732368
0.03 0.1732587
0.02 0.1732743
0.01 0.1732837
&
@target G2.S14
@type xy
2 0.031988383
1.9 0.037018838
1.8 0.040972944
1.7 0.045517903
1.6 0.050829067
1.5 0.056339116
1.4 0.063677104
&
