# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 15 18:25:42 2015"
@with string
@    string on
@    string loctype view
@    string 0.750873108265, 0.785797438882
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.810000
@    string def "\xw\f{}=1/2"
@r0 off
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.4, -1.6, 3.25, -0.48
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\xb\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.720000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.520000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.220000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "U/N"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.720000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.600000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.749340032948, 0.75452846449
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.310000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 3.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "U_w0.5.agr"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 4
@    s2 symbol size 1.060000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.650000
@    s2 errorbar linewidth 1.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "N=32 (MC)"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 2
@    s3 symbol size 1.060000
@    s3 symbol color 11
@    s3 symbol pattern 1
@    s3 symbol fill color 11
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 11
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 11
@    s3 errorbar pattern 1
@    s3 errorbar size 0.650000
@    s3 errorbar linewidth 1.5
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.5
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "N=64 (MC)"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 3
@    s4 symbol size 1.060000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 0.650000
@    s4 errorbar linewidth 1.5
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.5
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "N=128 (MC)"
@    s5 hidden true
@    s5 type xydy
@    s5 symbol 1
@    s5 symbol size 0.570000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 0.560000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xydy
@    s6 symbol 2
@    s6 symbol size 0.570000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 2
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 0.560000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  ""
@    s7 hidden true
@    s7 type xydy
@    s7 symbol 3
@    s7 symbol size 0.650000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 2
@    s7 line linewidth 1.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 0.650000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2:3"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 3.5
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Editor"
@    s8 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 1
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 3.0
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "copy of set G0.S11"
@    s10 legend  "RS (analytical)"
@    s11 hidden false
@    s11 type xydy
@    s11 symbol 8
@    s11 symbol size 0.730000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 2.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 2
@    s11 line linewidth 2.5
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 0.560000
@    s11 errorbar linewidth 2.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 2.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "Cols 1:2:3"
@    s11 legend  "MC (extrapolated)"
@target G0.S0
@type xy
1.080402 -1.52642
1.1055276 -1.52642
1.1306533 -1.52642
1.1557789 -1.52642
1.1809045 -1.52642
1.2060302 -1.52642
1.2311558 -1.52642
1.2562814 -1.52642
1.281407 -1.52642
1.3065327 -1.52642
1.3316583 -1.52642
1.3567839 -1.52642
1.3819095 -1.52642
1.4070352 -1.52642
1.4321608 -1.52642
1.4572864 -1.52642
1.4824121 -1.52642
1.5075377 -1.52642
1.5326633 -1.52642
1.5577889 -1.52642
1.5829146 -1.52642
1.6080402 -1.52642
1.6331658 -1.52642
1.6582915 -1.52642
1.6834171 -1.52642
1.7085427 -1.52642
1.7336683 -1.52642
1.758794 -1.52642
1.7839196 -1.52642
1.8090452 -1.52642
1.8341709 -1.52642
1.8592965 -1.52642
1.8844221 -1.52642
1.9095477 -1.52642
1.9346734 -1.52642
1.959799 -1.52642
1.9849246 -1.52642
2.0100503 -1.52642
2.0351759 -1.52642
2.0603015 -1.52642
2.0854271 -1.52642
2.1105528 -1.52642
2.1356784 -1.52642
2.160804 -1.52642
2.1859296 -1.52642
2.2110553 -1.52642
2.2361809 -1.52642
2.2613065 -1.52642
2.2864322 -1.52642
2.3115578 -1.52642
2.3366834 -1.52642
2.361809 -1.52642
2.3869347 -1.52642
2.4120603 -1.52642
2.4371859 -1.52642
2.4623116 -1.52642
2.4874372 -1.52642
2.5125628 -1.52642
2.5376884 -1.52642
2.5628141 -1.52642
2.5879397 -1.52642
2.6130653 -1.52642
2.638191 -1.52642
2.6633166 -1.52642
2.6884422 -1.52642
2.7135678 -1.52642
2.7386935 -1.52642
2.7638191 -1.52642
2.7889447 -1.52642
2.8140704 -1.52642
2.839196 -1.52642
2.8643216 -1.52642
2.8894472 -1.52642
2.9145729 -1.52642
2.9396985 -1.52642
2.9648241 -1.52642
2.9899497 -1.52642
3.0150754 -1.52642
3.040201 -1.52642
3.0653266 -1.52642
3.0904523 -1.52642
3.1155779 -1.52642
3.1407035 -1.52642
3.1658291 -1.52642
3.1909548 -1.52642
3.2160804 -1.52642
3.241206 -1.52642
3.2663317 -1.52642
3.2914573 -1.52642
3.3165829 -1.52642
&
@target G0.S2
@type xydy
0.5 -0.64236805 0.0059301721
0.59999999 -0.76740424 0.007764587
0.70000001 -0.879158 0.0091521708
0.8 -0.97380943 0.0099731033
0.90000001 -1.05116 0.010377567
1 -1.1130711 0.010521398
1.1 -1.1624373 0.010534771
1.2 -1.2018271 0.01046724
1.3 -1.2335352 0.010364244
1.4 -1.2591193 0.010236937
1.5 -1.280094 0.010101651
1.6 -1.297339 0.009963278
1.7 -1.3115967 0.009830117
1.8 -1.3235346 0.0097004153
1.9 -1.3335355 0.0095738008
2 -1.34191 0.0094652544
2.1 -1.3490216 0.0093619979
2.2 -1.3550687 0.0092673706
2.3 -1.3602537 0.0091829531
2.4 -1.3646783 0.0091074224
2.5 -1.3685196 0.0090384995
2.6 -1.3718614 0.0089755596
2.7 -1.3747752 0.0089192858
2.8 -1.3773338 0.0088677537
2.9 -1.3795847 0.0088219328
3 -1.3815785 0.0087805604
3.1 -1.383347 0.0087430483
3.2 -1.3849427 0.0087082273
3.3 -1.3863668 0.008677205
3.4 -1.3876512 0.0086483717
3.4999999 -1.3888112 0.008622906
3.6 -1.3898588 0.0085989942
3.7 -1.3908164 0.0085779406
3.8000001 -1.3916786 0.0085590447
3.8999999 -1.3924735 0.0085421142
4 -1.3931957 0.0085257803
4.1 -1.3938504 0.0085117415
4.2 -1.3944652 0.0084983688
4.3 -1.3950261 0.0084866238
4.3999999 -1.3955508 0.0084753973
4.5 -1.3960361 0.0084658163
4.6000001 -1.3964731 0.008456605
4.6999999 -1.3968872 0.0084480228
4.8000001 -1.3972725 0.0084400544
4.9000001 -1.3976281 0.0084333323
5 -1.3979677 0.0084263748
&
@target G0.S3
@type xydy
0.5 -0.64506452 0.0031694844
0.59999999 -0.77783236 0.0045150465
0.70000001 -0.90083832 0.005714839
0.8 -1.0057958 0.0063730267
0.90000001 -1.0904796 0.0065947041
1 -1.156933 0.0065630832
1.1 -1.2090079 0.00642308
1.2 -1.2498901 0.0062520572
1.3 -1.2822208 0.0060784406
1.4 -1.3079707 0.0059212138
1.5 -1.3286166 0.0057764151
1.6 -1.3453302 0.0056503473
1.7 -1.3590177 0.0055391224
1.8 -1.3703337 0.0054425334
1.9 -1.3797577 0.0053585135
2 -1.3876199 0.005286156
2.1 -1.3942809 0.0052235505
2.2 -1.3999448 0.0051685662
2.3 -1.4047904 0.0051215412
2.4 -1.4089638 0.0050809738
2.5 -1.4125758 0.0050461366
2.6 -1.4157248 0.0050140353
2.7 -1.4184702 0.0049872541
2.8 -1.4208819 0.0049620306
2.9 -1.4230142 0.0049404572
3 -1.4248878 0.0049221378
3.1 -1.4265716 0.0049047703
3.2 -1.4280626 0.0048900051
3.3 -1.4293963 0.0048764004
3.4 -1.4305939 0.0048641543
3.4999999 -1.431667 0.0048525744
3.6 -1.4326455 0.0048423423
3.7 -1.4335293 0.0048334116
3.8000001 -1.4343283 0.0048250914
3.8999999 -1.4350551 0.0048169375
4 -1.4357136 0.004809951
4.1 -1.43632 0.0048036964
4.2 -1.436871 0.0047976213
4.3 -1.4373812 0.0047922933
4.3999999 -1.4378501 0.0047869275
4.5 -1.4382856 0.0047824128
4.6000001 -1.4386899 0.0047780389
4.6999999 -1.4390576 0.0047739996
4.8000001 -1.4394013 0.0047701599
4.9000001 -1.4397194 0.0047668202
5 -1.4400221 0.0047636995
&
@target G0.S4
@type xydy
0.5 -0.65462365 0.0019175045
0.59999999 -0.79578467 0.0029805033
0.70000001 -0.92572369 0.0038298559
0.8 -1.0344453 0.0041652919
0.90000001 -1.1208522 0.0041367544
1 -1.1881433 0.0040212723
1.1 -1.2403599 0.0038959578
1.2 -1.2812183 0.003770945
1.3 -1.3134278 0.0036649839
1.4 -1.3390953 0.0035728419
1.5 -1.3596875 0.0034937938
1.6 -1.3763802 0.0034207037
1.7 -1.3900572 0.0033572206
1.8 -1.4013359 0.0032997357
1.9 -1.4107065 0.0032512207
2 -1.4185255 0.0032086322
2.1 -1.4251188 0.0031730831
2.2 -1.4307143 0.0031420143
2.3 -1.4354757 0.0031157132
2.4 -1.4395566 0.0030915473
2.5 -1.4430853 0.0030702502
2.6 -1.4461399 0.0030516811
2.7 -1.4488084 0.0030340641
2.8 -1.4511475 0.0030174813
2.9 -1.4532151 0.0030030374
3 -1.4550298 0.002989702
3.1 -1.456645 0.0029770994
3.2 -1.4580856 0.0029652089
3.3 -1.4593687 0.0029551429
3.4 -1.4605198 0.0029458658
3.4999999 -1.4615527 0.0029372473
3.6 -1.4624855 0.0029291412
3.7 -1.46333 0.0029218895
3.8000001 -1.4640978 0.0029153864
3.8999999 -1.4647878 0.0029095095
4 -1.4654215 0.0029041568
4.1 -1.4659968 0.002899545
4.2 -1.4665233 0.0028952957
4.3 -1.4670045 0.0028912235
4.3999999 -1.4674483 0.0028879567
4.5 -1.4678563 0.0028845477
4.6000001 -1.4682332 0.0028816977
4.6999999 -1.46858 0.0028791711
4.8000001 -1.4688988 0.0028767868
4.9000001 -1.4692002 0.002874548
5 -1.4694783 0.0028726151
&
@target G0.S5
@type xydy
0.5 -0.93203218 0.008837276
0.59999999 -1.0528039 0.0099916564
0.70000001 -1.1412597 0.010335523
0.8 -1.204607 0.010312115
0.90000001 -1.25024 0.010161293
1 -1.283372 0.0099690892
1.1 -1.3078824 0.0097923514
1.2 -1.3262745 0.0096250222
1.3 -1.3402143 0.0094800789
1.4 -1.3509993 0.0093507161
1.5 -1.3594108 0.0092376801
1.6 -1.3660651 0.0091387462
1.7 -1.3713828 0.0090532973
1.8 -1.3757034 0.0089779128
1.9 -1.3792627 0.0089131711
2 -1.3822047 0.0088546154
2.1 -1.3846908 0.0088034457
2.2 -1.3867634 0.0087587617
2.3 -1.388548 0.0087197294
2.4 -1.3900805 0.0086833028
2.5 -1.3914108 0.0086529168
2.6 -1.3925754 0.0086247136
2.7 -1.3935916 0.0085989132
2.8 -1.3944844 0.0085775446
2.9 -1.3952782 0.0085576884
3 -1.3959906 0.0085390251
3.1 -1.3966153 0.0085228665
3.2 -1.39718 0.0085085661
3.3 -1.3976892 0.008495099
3.4 -1.3981495 0.008483271
3.4999999 -1.3985669 0.0084725464
3.6 -1.3989405 0.0084623293
3.7 -1.3992869 0.0084534038
3.8000001 -1.3996092 0.0084446751
3.8999999 -1.3998991 0.0084365584
4 -1.4001624 0.0084296246
4.1 -1.4004015 0.0084230789
4.2 -1.4006292 0.0084171506
4.3 -1.4008385 0.0084117498
4.3999999 -1.4010272 0.0084068246
4.5 -1.4012055 0.0084020631
4.6000001 -1.401373 0.0083977397
4.6999999 -1.4015281 0.0083937458
4.8000001 -1.4016722 0.0083900875
4.9000001 -1.4018079 0.0083865143
5 -1.4019369 0.0083834213
&
@target G0.S6
@type xydy
0.5 -0.94986054 0.0052385763
0.59999999 -1.0825292 0.006182278
0.70000001 -1.1792367 0.0064308202
0.8 -1.2474617 0.0063156119
0.90000001 -1.2954979 0.00611377
1 -1.3296392 0.0059145368
1.1 -1.3542332 0.0057366279
1.2 -1.3723255 0.0055804179
1.3 -1.3858922 0.0054452919
1.4 -1.3962171 0.0053325567
1.5 -1.4042579 0.0052398493
1.6 -1.4105825 0.0051637487
1.7 -1.4156137 0.0051023584
1.8 -1.4196933 0.0050516429
1.9 -1.4230225 0.0050075295
2 -1.4257563 0.0049721476
2.1 -1.4280313 0.004942435
2.2 -1.4299369 0.0049170806
2.3 -1.4315555 0.0048951146
2.4 -1.4329365 0.0048763254
2.5 -1.434128 0.0048606492
2.6 -1.4351523 0.004846942
2.7 -1.4360504 0.0048347393
2.8 -1.4368343 0.0048239861
2.9 -1.437528 0.0048142105
3 -1.4381415 0.0048052715
3.1 -1.4386909 0.0047976067
3.2 -1.4391759 0.0047909915
3.3 -1.4396112 0.0047848909
3.4 -1.4400051 0.004779648
3.4999999 -1.4403654 0.0047747582
3.6 -1.4406883 0.0047704444
3.7 -1.4409872 0.0047663825
3.8000001 -1.4412585 0.0047626305
3.8999999 -1.4415064 0.0047590694
4 -1.4417376 0.0047556118
4.1 -1.441947 0.0047525155
4.2 -1.4421452 0.0047499436
4.3 -1.4423256 0.0047471414
4.3999999 -1.44249 0.0047452299
4.5 -1.4426486 0.0047427849
4.6000001 -1.442795 0.0047409097
4.6999999 -1.44293 0.0047388393
4.8000001 -1.4430576 0.0047369555
4.9000001 -1.4431776 0.0047355509
5 -1.4432945 0.0047339262
&
@target G0.S7
@type xydy
0.5 -0.96897011 0.0033440426
0.59999999 -1.1093749 0.0039869402
0.70000001 -1.2098204 0.0040594958
0.8 -1.2792248 0.0039286224
0.90000001 -1.3272796 0.0037661868
1 -1.3611382 0.0036089056
1.1 -1.3855053 0.0034777949
1.2 -1.4033527 0.0033711956
1.3 -1.4167073 0.0032864908
1.4 -1.4269051 0.003218278
1.5 -1.4348088 0.0031624765
1.6 -1.441037 0.0031188927
1.7 -1.445986 0.0030829858
1.8 -1.4499956 0.003053774
1.9 -1.4532501 0.0030294965
2 -1.4559353 0.0030090093
2.1 -1.458164 0.0029914713
2.2 -1.4600323 0.0029757781
2.3 -1.4616078 0.0029620674
2.4 -1.462949 0.0029505638
2.5 -1.4640972 0.0029397659
2.6 -1.4650874 0.0029304504
2.7 -1.4659501 0.0029221511
2.8 -1.4666938 0.0029151563
2.9 -1.4673508 0.002908927
3 -1.4679266 0.0029031298
3.1 -1.4684381 0.002897872
3.2 -1.4688919 0.0028930131
3.3 -1.4692947 0.0028890457
3.4 -1.4696578 0.0028850471
3.4999999 -1.4699823 0.0028817117
3.6 -1.470276 0.002878524
3.7 -1.4705425 0.0028758344
3.8000001 -1.4707833 0.0028735229
3.8999999 -1.4710051 0.002871095
4 -1.471204 0.0028690449
4.1 -1.4713863 0.0028670793
4.2 -1.4715558 0.0028654332
4.3 -1.4717117 0.0028638793
4.3999999 -1.4718558 0.0028625347
4.5 -1.4719877 0.0028613166
4.6000001 -1.4721117 0.0028602421
4.6999999 -1.4722257 0.0028592059
4.8000001 -1.4723325 0.0028582146
4.9000001 -1.4724362 0.0028574464
5 -1.4725322 0.0028565852
&
@target G0.S8
@type xy
0.6038 -3
0.6038 3
&
@target G0.S10
@type xy
0 0
0.01 -0.01250025
0.02 -0.025002001
0.03 -0.037506755
0.04 -0.050016019
0.05 -0.062531309
0.06 -0.075054146
0.07 -0.087586066
0.08 -0.10012862
0.09 -0.11268336
0.1 -0.12525189
0.11 -0.13783579
0.12 -0.1504367
0.13 -0.16305628
0.14 -0.17569619
0.15 -0.18835817
0.16 -0.20104394
0.17 -0.2137553
0.18 -0.22649407
0.19 -0.23926212
0.2 -0.25206135
0.21 -0.26489372
0.22 -0.27776126
0.23 -0.29066602
0.24 -0.30361014
0.25 -0.3165958
0.26 -0.32962527
0.27 -0.34270087
0.28 -0.355825
0.29 -0.36900014
0.3 -0.38222886
0.31 -0.39551381
0.32 -0.40885773
0.33 -0.42226346
0.34 -0.43573395
0.35 -0.44927226
0.36 -0.46288153
0.37 -0.47656505
0.38 -0.49032624
0.39 -0.50416862
0.4 -0.51809585
0.41 -0.53211177
0.42 -0.54622031
0.43 -0.56042559
0.44 -0.57473189
0.45 -0.58914363
0.46 -0.60366543
0.47 -0.61830206
0.48 -0.6330585
0.49 -0.6479399
0.5 -0.6629516
0.51 -0.67809915
0.52 -0.69338831
0.53 -0.70882501
0.54 -0.72441541
0.55 -0.74016588
0.56 -0.756083
0.57 -0.77217353
0.58 -0.78844446
0.59 -0.80490295
0.6 -0.82155639
0.61 -0.83841229
0.61 -0.83830975
0.62 -0.85476334
0.63 -0.87086917
0.64 -0.88662235
0.65 -0.90202063
0.66 -0.91706384
0.67 -0.93175347
0.68 -0.94609232
0.69 -0.96008425
0.7 -0.97373396
0.71 -0.98704682
0.72 -1.0000287
0.73 -1.012686
0.74 -1.0250253
0.75 -1.0370535
0.76 -1.0487775
0.77 -1.0602045
0.78 -1.0713416
0.79 -1.0821962
0.8 -1.0927752
0.81 -1.103086
0.82 -1.1131354
0.83 -1.1229306
0.84 -1.1324783
0.85 -1.1417853
0.86 -1.1508583
0.87 -1.1597037
0.88 -1.1683279
0.89 -1.1767371
0.9 -1.1849373
0.91 -1.1929345
0.92 -1.2007343
0.93 -1.2083424
0.94 -1.2157643
0.95 -1.2230052
0.96 -1.2300702
0.97 -1.2369645
0.98 -1.2436928
0.99 -1.2502598
1 -1.2566702
1.01 -1.2629283
1.02 -1.2690385
1.03 -1.275005
1.04 -1.2808317
1.05 -1.2865227
1.06 -1.2920817
1.07 -1.2975124
1.08 -1.3028184
1.09 -1.3080031
1.1 -1.3130699
1.11 -1.3180221
1.12 -1.3228628
1.13 -1.327595
1.14 -1.3322218
1.15 -1.3367459
1.16 -1.3411702
1.17 -1.3454974
1.18 -1.34973
1.19 -1.3538706
1.2 -1.3579216
1.21 -1.3618855
1.22 -1.3657644
1.23 -1.3695608
1.24 -1.3732766
1.25 -1.376914
1.26 -1.3804751
1.27 -1.3839618
1.28 -1.3873761
1.29 -1.3907197
1.3 -1.3939945
1.31 -1.3972022
1.32 -1.4003446
1.33 -1.4034232
1.34 -1.4064396
1.35 -1.4093955
1.36 -1.4122923
1.37 -1.4151314
1.38 -1.4179144
1.39 -1.4206425
1.4 -1.423317
1.41 -1.4259394
1.42 -1.4285108
1.43 -1.4310324
1.44 -1.4335055
1.45 -1.4359312
1.46 -1.4383106
1.47 -1.4406449
1.48 -1.442935
1.49 -1.445182
1.5 -1.4473869
1.51 -1.4495507
1.52 -1.4516742
1.53 -1.4537586
1.54 -1.4558045
1.55 -1.457813
1.56 -1.4597848
1.57 -1.4617207
1.58 -1.4636217
1.59 -1.4654883
1.6 -1.4673215
1.61 -1.4691219
1.62 -1.4708903
1.63 -1.4726274
1.64 -1.4743338
1.65 -1.4760102
1.66 -1.4776573
1.67 -1.4792756
1.68 -1.4808659
1.69 -1.4824286
1.7 -1.4839644
1.71 -1.4854739
1.72 -1.4869575
1.73 -1.4884159
1.74 -1.4898496
1.75 -1.491259
1.76 -1.4926447
1.77 -1.4940072
1.78 -1.4953469
1.79 -1.4966643
1.8 -1.4979598
1.81 -1.499234
1.82 -1.5004871
1.83 -1.5017197
1.84 -1.5029322
1.85 -1.5041249
1.86 -1.5052983
1.87 -1.5064526
1.88 -1.5075884
1.89 -1.5087059
1.9 -1.5098056
1.91 -1.5108877
1.92 -1.5119526
1.93 -1.5130006
1.94 -1.5140321
1.95 -1.5150474
1.96 -1.5160467
1.97 -1.5170304
1.98 -1.5179988
1.99 -1.5189522
2 -1.5198908
2.01 -1.5208149
2.02 -1.5217248
2.03 -1.5226207
2.04 -1.523503
2.05 -1.5243718
2.06 -1.5252274
2.07 -1.52607
2.08 -1.5269
2.09 -1.5277174
2.1 -1.5285226
2.11 -1.5293157
2.12 -1.530097
2.13 -1.5308667
2.14 -1.531625
2.15 -1.5323721
2.16 -1.5331082
2.17 -1.5338334
2.18 -1.534548
2.19 -1.5352522
2.2 -1.5359461
2.21 -1.53663
2.22 -1.5373039
2.23 -1.5379681
2.24 -1.5386228
2.25 -1.539268
2.26 -1.539904
2.27 -1.5405309
2.28 -1.5411489
2.29 -1.5417581
2.3 -1.5423587
2.31 -1.5429508
2.32 -1.5435346
2.33 -1.5441101
2.34 -1.5446776
2.35 -1.5452372
2.36 -1.5457889
2.37 -1.546333
2.38 -1.5468696
2.39 -1.5473987
2.4 -1.5479205
2.41 -1.5484352
2.42 -1.5489428
2.43 -1.5494434
2.44 -1.5499372
2.45 -1.5504243
2.46 -1.5509048
2.47 -1.5513787
2.48 -1.5518463
2.49 -1.5523075
2.5 -1.5527626
2.51 -1.5532116
2.52 -1.5536545
2.53 -1.5540915
2.54 -1.5545228
2.55 -1.5549483
2.56 -1.5553681
2.57 -1.5557824
2.58 -1.5561913
2.59 -1.5565948
2.6 -1.556993
2.61 -1.5573859
2.62 -1.5577738
2.63 -1.5581566
2.64 -1.5585344
2.65 -1.5589073
2.66 -1.5592754
2.67 -1.5596388
2.68 -1.5599975
2.69 -1.5603516
2.7 -1.5607011
2.71 -1.5610462
2.72 -1.5613869
2.73 -1.5617232
2.74 -1.5620553
2.75 -1.5623832
2.76 -1.562707
2.77 -1.5630266
2.78 -1.5633423
2.79 -1.563654
2.8 -1.5639618
2.81 -1.5642657
2.82 -1.5645659
2.83 -1.5648623
2.84 -1.5651551
2.85 -1.5654442
2.86 -1.5657298
2.87 -1.5660119
2.88 -1.5662905
2.89 -1.5665657
2.9 -1.5668375
2.91 -1.567106
2.92 -1.5673712
2.93 -1.5676332
2.94 -1.5678921
2.95 -1.5681478
2.96 -1.5684004
2.97 -1.56865
2.98 -1.5688966
2.99 -1.5691402
3 -1.569381
&
@target G0.S11
@type xydy
0.5 -0.664901 0.004984
0.6 -0.816006 0.007091
0.7 -0.954642 0.009027
0.8 -1.074857 0.009889
0.9 -1.166624 0.00944
1 -1.23796 0.009632
1.1 -1.292936 0.008685
1.2 -1.333387 0.008875
1.3 -1.367088 0.008324
1.4 -1.389687 0.008634
1.5 -1.413057 0.008585
1.6 -1.428765 0.008339
1.7 -1.441928 0.007738
1.8 -1.453628 0.008391
1.9 -1.460106 0.008021
2 -1.469875 0.007673
2.1 -1.475421 0.008318
2.2 -1.480498 0.008073
2.3 -1.486104 0.008644
2.4 -1.48903 0.007284
2.5 -1.493326 0.008239
2.6 -1.496205 0.00772
2.7 -1.497302 0.007184
2.8 -1.501566 0.006999
2.9 -1.502577 0.007038
3 -1.504177 0.007627
3.1 -1.505727 0.006946
3.2 -1.506235 0.006499
3.3 -1.508367 0.007588
3.4 -1.509012 0.007276
3.5 -1.508959 0.006392
3.6 -1.510671 0.007764
3.7 -1.510043 0.006806
3.8 -1.512713 0.007426
3.9 -1.511736 0.007484
4 -1.513371 0.007078
4.1 -1.512864 0.006744
4.2 -1.514041 0.007386
4.3 -1.513193 0.0065
4.4 -1.515068 0.006236
4.5 -1.516984 0.006697
4.6 -1.51709 0.006993
4.7 -1.517195 0.007996
4.8 -1.517316 0.006923
4.9 -1.516998 0.007408
5 -1.516065 0.007106
&
